<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner ID="{DF8C709D-5143-433F-9DD7-7B95E66D8657}" Name="Diamant" Objects="149" Symbols="32" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.0.0.438 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DF8C709D-5143-433F-9DD7-7B95E66D8657</a:ObjectID>
<a:Name>Diamant</a:Name>
<a:Code>DIAMANT</a:Code>
<a:CreationDate>1042772951</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044305431</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - Linh]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\ClssNamingOptions]

[ModelOptions\ClssNamingOptions\FILO]

[ModelOptions\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass]

[ModelOptions\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG]

[ModelOptions\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN]

[ModelOptions\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO]

[ModelOptions\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT]

[ModelOptions\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF]

[ModelOptions\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH]

[ModelOptions\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC]

[ModelOptions\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR]

[ModelOptions\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>FF978C09-D95E-4B48-B989-7C4FD9AF7F8C</a:ObjectID>
<a:Name>Diamant</a:Name>
<a:Code>DIAMANT</a:Code>
<a:CreationDate>1044304721</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044304721</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:TargetID>4E1F6364-C691-429D-9246-140994748C15</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
<a:TargetPackagePath/>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>EFD09AD2-6EB4-45BE-8227-269312FDD47D</a:ObjectID>
<a:Name>Internal data</a:Name>
<a:Code>INTERNAL_DATA</a:Code>
<a:CreationDate>1042772951</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044376126</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:Scale>84</a:Scale>
<a:PageSize>133</a:PageSize>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:SourceTextOffset>(279, -184)</a:SourceTextOffset>
<a:DestinationTextOffset>(-282, 182)</a:DestinationTextOffset>
<a:Rect>((7511,10215), (22523,27798))</a:Rect>
<a:ListOfPoints>((22523,27798),(7511,10215))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o6">
<a:Rect>((15827,23352), (29219,32244))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>13158600</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
EntityAttribute 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityIdtf 0 Arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o7">
<a:ObjectID>85C40948-5717-4534-A724-E8FAE873E36D</a:ObjectID>
<a:Name>Activity</a:Name>
<a:Code>ACTIVITY</a:Code>
<a:CreationDate>1004535488</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305176</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o8">
<a:ObjectID>A1F145C6-5E3D-458E-B76D-94BFEEB69C3C</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ACTIVITYID</a:Code>
<a:CreationDate>1042818449</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042818562</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o9">
<a:ObjectID>724A5542-BCD2-4B82-8123-EA7A09B11E07</a:ObjectID>
<a:CreationDate>1004536772</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1004536772</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o10">
<a:ObjectID>E88CE00C-E0CC-42D0-90ED-CE2CB7F2FEDC</a:ObjectID>
<a:Name>ActivityID</a:Name>
<a:Code>ACTIVITYID</a:Code>
<a:CreationDate>1004536772</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1042773648</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o8"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o9"/>
<o:EntityAttribute Id="o11">
<a:ObjectID>8187CEC1-BD78-473A-A1C5-5BF6C4ECE123</a:ObjectID>
<a:CreationDate>1004536772</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1004536772</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>6B933D33-6AC4-4E29-8CF2-FFA4926B2036</a:ObjectID>
<a:Name>ActivityName</a:Name>
<a:Code>ACTIVITYNAME</a:Code>
<a:CreationDate>1004536772</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1042773877</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>AE3E55D8-8258-46E3-9BE3-B6C86AD23D72</a:ObjectID>
<a:CreationDate>1043080494</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043080494</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>AA7EB907-06AC-481F-A582-03456BEA12ED</a:ObjectID>
<a:Name>ActivityInclude</a:Name>
<a:Code>ACTIVITYINCLUDE</a:Code>
<a:CreationDate>1043080494</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043080494</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>302E11AC-5054-4209-ACDC-614CE6B56492</a:ObjectID>
<a:CreationDate>1042773648</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042773648</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>FD4356F3-8FA4-42C2-B4C8-94CFBB4052F2</a:ObjectID>
<a:Name>ActivitySesison</a:Name>
<a:Code>ACTIVITYSESISON</a:Code>
<a:CreationDate>1042773648</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044305143</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>5A7F1FA5-9BB7-4FBD-ABCA-4A8FF662D9BA</a:ObjectID>
<a:CreationDate>1044305176</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305176</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>49E97C10-4FD2-4D5D-B322-B2011F8AF1D5</a:ObjectID>
<a:Name>ActivityCredit</a:Name>
<a:Code>ACTIVITYCREDIT</a:Code>
<a:CreationDate>1044305176</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305225</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>SF</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>5E872D38-E5CA-4BC1-855C-9C6FE027CA04</a:ObjectID>
<a:CreationDate>1042773648</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042773648</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>DC1D4B5B-DA79-4858-A220-44666F2FF1AE</a:ObjectID>
<a:Name>Description</a:Name>
<a:Code>DESCRIPTION</a:Code>
<a:CreationDate>1042773648</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826132</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o21">
<a:Rect>((-537,7717), (15557,12713))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o22">
<a:ObjectID>BBF71ABB-73C0-4A32-A262-33BDE6540495</a:ObjectID>
<a:Name>SubActivity</a:Name>
<a:Code>SUBACTIVITY</a:Code>
<a:CreationDate>1042774305</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302616</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o23">
<a:ObjectID>5D48C0AC-5854-4BB9-897E-2A6499C03FD7</a:ObjectID>
<a:Name>ActivityNature</a:Name>
<a:Code>ACTIVITYNATURE</a:Code>
<a:CreationDate>1042818264</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302638</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o24">
<a:ObjectID>714F945B-7702-47AE-B008-9B2CF7F8CAC5</a:ObjectID>
<a:CreationDate>1042818264</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302622</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o25">
<a:ObjectID>61EB74FF-FFDA-4E1A-9C18-648F28CD873E</a:ObjectID>
<a:Name>ActivityNature</a:Name>
<a:Code>ACTIVITYNATURE</a:Code>
<a:CreationDate>1042818264</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826171</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o23"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o24"/>
<o:EntityAttribute Id="o26">
<a:ObjectID>15EA8666-04FA-4112-88D3-D11F2E01F3A6</a:ObjectID>
<a:CreationDate>1042818264</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042818264</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o27">
<a:ObjectID>8D47D780-04BC-49AA-9C05-1CDDEABF7CFA</a:ObjectID>
<a:Name>SubActivityDescription</a:Name>
<a:Code>SUBACTIVITYDESCRIPTION</a:Code>
<a:CreationDate>1042818264</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826171</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o28">
<a:ObjectID>A5B9C574-D4B3-4846-8718-046EDAB4855C</a:ObjectID>
<a:Name>est composé de</a:Name>
<a:Code>EST_COMPOSE_DE</a:Code>
<a:CreationDate>1042774508</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302643</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:CenterTextOffset>(5, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(365, 880)</a:SourceTextOffset>
<a:DestinationTextOffset>(-368, -883)</a:DestinationTextOffset>
<a:Rect>((-13703,9990), (7510,11344))</a:Rect>
<a:ListOfPoints>((7510,10215),(-13703,9990))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o30">
<a:Rect>((-20823,7492), (-6583,12488))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o31">
<a:ObjectID>A46180B0-8C2A-457C-833B-9EE2512FB2B1</a:ObjectID>
<a:Name>GroupActivity</a:Name>
<a:Code>GROUPACTIVITY</a:Code>
<a:CreationDate>1042774305</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302669</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o32">
<a:ObjectID>9BDC8380-4EFE-414F-81F6-E92C19EE4DF6</a:ObjectID>
<a:Name>GroupNumber</a:Name>
<a:Code>GROUPNUMBER</a:Code>
<a:CreationDate>1042823227</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302701</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o33">
<a:ObjectID>30F2833F-AF42-4F3A-A7B8-141EBB44E6AC</a:ObjectID>
<a:CreationDate>1042823227</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302669</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>83421E30-ED2D-4507-BDD8-1669539AFD69</a:ObjectID>
<a:Name>GroupNumber</a:Name>
<a:Code>GROUPNUMBER</a:Code>
<a:CreationDate>1042823227</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826191</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o32"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o33"/>
<o:EntityAttribute Id="o35">
<a:ObjectID>D0E9959A-F479-4649-961D-9EFBC31631C4</a:ObjectID>
<a:CreationDate>1042823227</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823227</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>ECC31009-0180-4F5E-A828-1E200953AF8B</a:ObjectID>
<a:Name>GroupDescription</a:Name>
<a:Code>GROUPDESCRIPTION</a:Code>
<a:CreationDate>1042823227</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826191</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o37">
<a:ObjectID>E9A8BFA2-3AB9-4CE8-A75F-45248A25F54D</a:ObjectID>
<a:Name>possede</a:Name>
<a:Code>POSSEDE</a:Code>
<a:CreationDate>1042818314</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302679</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o31"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:CenterTextOffset>(6, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(401, 212)</a:SourceTextOffset>
<a:DestinationTextOffset>(-400, -210)</a:DestinationTextOffset>
<a:Rect>((-14608,-885), (-9584,10116))</a:Rect>
<a:ListOfPoints>((-13543,10116),(-10092,-885))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o39">
<a:Rect>((-16324,-5331), (-3860,3561))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o40">
<a:ObjectID>D070FAD9-8832-424A-9694-72CE86A037CC</a:ObjectID>
<a:Name>BlocActivity</a:Name>
<a:Code>BLOCACTIVITY</a:Code>
<a:CreationDate>1042774305</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302718</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>6FB458E4-0F79-439E-AE8D-DFDB580B09AB</a:ObjectID>
<a:Name>BlocID</a:Name>
<a:Code>BLOCID</a:Code>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302718</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>8026E4D0-ED25-490A-805F-ABC7499D176E</a:ObjectID>
<a:CreationDate>1042824107</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302718</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>4BAD3567-AE66-4A12-8F79-585E7D3C13D4</a:ObjectID>
<a:Name>BlocNumber</a:Name>
<a:Code>BLOCNUMBER</a:Code>
<a:CreationDate>1042824107</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826229</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o42"/>
<o:EntityAttribute Id="o44">
<a:ObjectID>B2036536-CB1F-487B-AA12-584546D8D6EF</a:ObjectID>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823817</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>F7A671A8-C448-4D86-B18C-F688A25152C4</a:ObjectID>
<a:Name>Duration</a:Name>
<a:Code>DURATION</a:Code>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826229</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>4E606805-730E-46F6-9D52-EBA709B1328F</a:ObjectID>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823817</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>767D737D-AEEC-41C4-AE2E-5F408AA0DA94</a:ObjectID>
<a:Name>ActivityType</a:Name>
<a:Code>ACTIVITYTYPE</a:Code>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826229</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>E5987D63-3798-48CB-8026-10D53D232C68</a:ObjectID>
<a:CreationDate>1043080689</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043080689</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>51EBADDF-1A3F-4F13-A4A7-0E7DA3AF976C</a:ObjectID>
<a:Name>BlocPlace</a:Name>
<a:Code>BLOCPLACE</a:Code>
<a:CreationDate>1043080689</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043080689</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>27E518D4-599A-4610-BD0E-107EEBED2730</a:ObjectID>
<a:CreationDate>1043080689</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043080689</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>A65C04D9-212B-42D9-A9DC-3D5FB9AF38E9</a:ObjectID>
<a:Name>BlocFige</a:Name>
<a:Code>BLOCFIGE</a:Code>
<a:CreationDate>1043080689</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043080689</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>982CBFDD-9C0A-4EED-B337-3F86B804B058</a:ObjectID>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823817</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o53">
<a:ObjectID>CC98CA2E-C126-4B5C-9D12-B58AEB24430A</a:ObjectID>
<a:Name>est divisé en</a:Name>
<a:Code>EST_DIVISE_EN</a:Code>
<a:CreationDate>1042824156</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302725</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o54">
<a:CenterTextOffset>(1, 7)</a:CenterTextOffset>
<a:SourceTextOffset>(-20, -36)</a:SourceTextOffset>
<a:DestinationTextOffset>(1930, 118)</a:DestinationTextOffset>
<a:Rect>((-9932,-19859), (19644,-717))</a:Rect>
<a:ListOfPoints>((-9932,-717),(19644,-19859))</a:ListOfPoints>
<a:ArrowStyle>4881</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o55">
<a:Rect>((14184,-23818), (25104,-15900))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o56">
<a:ObjectID>8A125E60-7A0D-478A-B974-C64592F9910E</a:ObjectID>
<a:Name>Period</a:Name>
<a:Code>PERIOD</a:Code>
<a:CreationDate>1042824245</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825161</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>30265CC7-88F8-4CF1-807F-A8803A9F5549</a:ObjectID>
<a:Name>PeriodID</a:Name>
<a:Code>PERIODID</a:Code>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824353</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>8C83FEB9-357C-4D23-BCA5-8481A5ABB2A6</a:ObjectID>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824353</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>089B5AD4-DBC7-48F0-99D3-D949AA5DA6FF</a:ObjectID>
<a:Name>PeriodID</a:Name>
<a:Code>PERIODID</a:Code>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824353</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o58"/>
<o:EntityAttribute Id="o60">
<a:ObjectID>0D3F5A95-1D79-4761-AF74-CA0BA86C4E68</a:ObjectID>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824353</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>12A31595-4439-4614-A4AF-BD7EF3791CBA</a:ObjectID>
<a:Name>Day</a:Name>
<a:Code>DAY</a:Code>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826027</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>7A1E157B-3B5F-4316-9DD3-83D02156804C</a:ObjectID>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824353</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>84DE82CF-10BD-4697-BA66-1E46FB50DE87</a:ObjectID>
<a:Name>BeginHour</a:Name>
<a:Code>BEGINHOUR</a:Code>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826027</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>3A5F9823-60FD-497F-9113-31525B5E5470</a:ObjectID>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824353</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>21E5937D-988D-460A-80BA-D968A67FFAAB</a:ObjectID>
<a:Name>EndHour</a:Name>
<a:Code>ENDHOUR</a:Code>
<a:CreationDate>1042824353</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826027</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>BF5CC7D3-4AC1-423E-90D3-1B4867EF98B8</a:ObjectID>
<a:CreationDate>1042825161</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825161</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>5B92002D-D2C5-4105-9157-8E77DA28873A</a:ObjectID>
<a:Name>priority</a:Name>
<a:Code>PRIORITY</a:Code>
<a:CreationDate>1042825161</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826027</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o68">
<a:ObjectID>110DA34A-FC93-4F13-9E97-253C8B6D227F</a:ObjectID>
<a:Name>Se donne a</a:Name>
<a:Code>SE_DONNE_A</a:Code>
<a:CreationDate>1042824400</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044376053</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o69">
<a:CenterTextOffset>(5, 6)</a:CenterTextOffset>
<a:SourceTextOffset>(844, -404)</a:SourceTextOffset>
<a:DestinationTextOffset>(-842, 404)</a:DestinationTextOffset>
<a:Rect>((-24064,-13307), (-9770,-548))</a:Rect>
<a:ListOfPoints>((-9770,-548),(-24064,-13307))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o70">
<a:Rect>((-30218,-15985), (-17910,-10629))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o71">
<a:ObjectID>18077E78-BD21-40A5-AEBE-71C1B963FD6C</a:ObjectID>
<a:Name>RoomType</a:Name>
<a:Code>ROOMTYPE</a:Code>
<a:CreationDate>1042774305</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824736</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>F81A3C58-BCB0-4B5B-BB2B-628CB4772294</a:ObjectID>
<a:Name>ROOMTYPEID</a:Name>
<a:Code>ROOMTYPEID</a:Code>
<a:CreationDate>1042824736</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824835</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>A32917F9-D5C1-4C88-8FDB-8530406F9CAF</a:ObjectID>
<a:CreationDate>1042824736</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824736</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>2A21B611-2ADE-490D-A3B9-4A7E74DCEAF0</a:ObjectID>
<a:Name>RoomTypeID</a:Name>
<a:Code>ROOMTYPEID</a:Code>
<a:CreationDate>1042824736</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824736</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o73"/>
<o:EntityAttribute Id="o75">
<a:ObjectID>0A89461F-1FB7-4EE3-8DAF-08DD966FFB83</a:ObjectID>
<a:CreationDate>1042824736</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824736</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>8B479B37-8D48-4535-A20A-1129456C5E44</a:ObjectID>
<a:Name>Type</a:Name>
<a:Code>TYPE</a:Code>
<a:CreationDate>1042824736</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826098</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o77">
<a:ObjectID>7239C375-50F0-4B96-B672-66A5F99A4F45</a:ObjectID>
<a:Name>Necessite</a:Name>
<a:Code>NECESSITE</a:Code>
<a:CreationDate>1042824768</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824768</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o78">
<a:CenterTextOffset>(0, 5)</a:CenterTextOffset>
<a:SourceTextOffset>(473, 804)</a:SourceTextOffset>
<a:DestinationTextOffset>(-472, -803)</a:DestinationTextOffset>
<a:Rect>((-9610,-18885), (4336,-380))</a:Rect>
<a:ListOfPoints>((-9610,-380),(4336,-18885))</a:ListOfPoints>
<a:ArrowStyle>4369</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o39"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o79">
<a:Rect>((-1742,-22357), (10414,-15413))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o80">
<a:ObjectID>96A03732-97FD-4A37-B851-2532B4DC673F</a:ObjectID>
<a:Name>Room</a:Name>
<a:Code>ROOM</a:Code>
<a:CreationDate>1042774305</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302569</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>59F85ECC-863D-46E9-A270-6B0CA8847FE0</a:ObjectID>
<a:Name>LOCALID</a:Name>
<a:Code>LOCALID</a:Code>
<a:CreationDate>1042824932</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824959</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>A202AEF8-F4AE-4461-BA6D-6765B4C5A1C4</a:ObjectID>
<a:CreationDate>1042824932</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824932</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>AECDF362-699A-4FC6-A55C-0263F3721898</a:ObjectID>
<a:Name>LocalID</a:Name>
<a:Code>LOCALID</a:Code>
<a:CreationDate>1042824932</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824932</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o82"/>
<o:EntityAttribute Id="o84">
<a:ObjectID>8CB09838-DD98-4D28-AD0B-54196B593D50</a:ObjectID>
<a:CreationDate>1042824932</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824932</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>98583B12-997F-44CB-B90A-E7609EC884A5</a:ObjectID>
<a:Name>LocalName</a:Name>
<a:Code>LOCALNAME</a:Code>
<a:CreationDate>1042824932</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826254</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>3A58FADA-E730-478C-886B-2EC850912350</a:ObjectID>
<a:CreationDate>1044302569</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302569</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>78FBF0C3-FB0C-4572-AB63-EDD12F7DFC65</a:ObjectID>
<a:Name>capacity</a:Name>
<a:Code>CAPACITY</a:Code>
<a:CreationDate>1042824998</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826265</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>8FD7BAF6-453D-41E7-9305-1E7742569851</a:ObjectID>
<a:CreationDate>1042824932</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824932</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o89">
<a:ObjectID>962C643B-22A2-4A5E-8FA3-D4307626B41E</a:ObjectID>
<a:Name>Se donne dans</a:Name>
<a:Code>SE_DONNE_DANS</a:Code>
<a:CreationDate>1042825051</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825069</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o80"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o90">
<a:SourceTextOffset>(-150, -501)</a:SourceTextOffset>
<a:DestinationTextOffset>(149, 502)</a:DestinationTextOffset>
<a:Rect>((-4903,27950), (22665,30309))</a:Rect>
<a:ListOfPoints>((-4903,30206),(22665,27950))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o91">
<a:Rect>((-12100,27221), (2294,33191))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o92">
<a:ObjectID>64C732D9-0681-445E-A9A2-DF182BBC4BF0</a:ObjectID>
<a:Name>Department</a:Name>
<a:Code>DEPARTMENT</a:Code>
<a:CreationDate>1042825434</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825816</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>4AA8EE66-16E5-4CF5-A7DD-180619FA718D</a:ObjectID>
<a:Name>DEPARTMENTID</a:Name>
<a:Code>DEPARTMENTID</a:Code>
<a:CreationDate>1042825762</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825762</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>6AE26C04-D11F-4205-B330-A50D3494776C</a:ObjectID>
<a:CreationDate>1042825762</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825762</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>82CAD455-0FCF-48EB-A168-1857250DF32A</a:ObjectID>
<a:Name>DepartmentID</a:Name>
<a:Code>DEPARTMENTID</a:Code>
<a:CreationDate>1042825762</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825762</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o94"/>
<o:EntityAttribute Id="o96">
<a:ObjectID>98050D86-AF12-4ACC-9EF5-2646A4AD160D</a:ObjectID>
<a:CreationDate>1042825762</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825762</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>FEB369AD-2EEE-4AFC-828B-3A4A6EBAA790</a:ObjectID>
<a:Name>DepartmentName</a:Name>
<a:Code>DEPARTMENTNAME</a:Code>
<a:CreationDate>1042825762</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826132</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>B56EEDCF-ABEA-4AE2-816F-0FD49321381E</a:ObjectID>
<a:CreationDate>1042825762</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825762</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o99">
<a:ObjectID>2F08BC0D-A29C-41D5-A19C-DFD72AE623FD</a:ObjectID>
<a:Name>Appartient</a:Name>
<a:Code>APPARTIENT</a:Code>
<a:CreationDate>1042825807</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042825807</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o7"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o100">
<a:SourceTextOffset>(-1103, -50)</a:SourceTextOffset>
<a:DestinationTextOffset>(1103, 48)</a:DestinationTextOffset>
<a:Rect>((-4753,19065), (1683,30356))</a:Rect>
<a:ListOfPoints>((-4753,30356),(1683,19065))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o91"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o101">
<a:Rect>((-4317,15106), (7683,23024))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o102">
<a:ObjectID>B830D41B-E50C-4D29-BCFC-A2DF3352F6F6</a:ObjectID>
<a:Name>Student</a:Name>
<a:Code>STUDENT</a:Code>
<a:CreationDate>1042774305</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>E76CDA59-8997-4099-A0F2-AE1A89B7C6D3</a:ObjectID>
<a:Name>Matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043041214</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>A36F0C33-DE3F-4E54-A904-73E2A7D607F9</a:ObjectID>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>037924AD-1806-44F2-A8B5-6DEF8B55F95A</a:ObjectID>
<a:Name>Matricule</a:Name>
<a:Code>MATRICULE</a:Code>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Id="o106">
<a:ObjectID>6AA538C8-8EF8-4290-9C56-EA0571C9E15B</a:ObjectID>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>16F7AB0E-DA11-48F4-8501-FE75D72351A8</a:ObjectID>
<a:Name>Last Name</a:Name>
<a:Code>LAST_NAME</a:Code>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>04C8DF37-AEA9-48D1-983F-0DC55FEB9CF7</a:ObjectID>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>EFD5B411-36BE-451E-8340-2C1A6AE34AF6</a:ObjectID>
<a:Name>First Name</a:Name>
<a:Code>FIRST_NAME</a:Code>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>1889E994-7D58-4FD2-86DA-E904C7E40730</a:ObjectID>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>40C1A938-F41D-4E51-9744-43F35155FE18</a:ObjectID>
<a:Name>Sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>F7C0DC3D-6F2F-456B-A83C-DADC60557459</a:ObjectID>
<a:CreationDate>1042826507</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826507</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o113">
<a:ObjectID>9A84E93A-D585-4A89-8BCB-86F9C7391054</a:ObjectID>
<a:Name>est inscrit</a:Name>
<a:Code>EST_INSCRIT</a:Code>
<a:CreationDate>1042826620</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042826620</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o102"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o92"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o114">
<a:SourceTextOffset>(-7, 74)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, -74)</a:DestinationTextOffset>
<a:Rect>((-9942,-717), (11759,1314))</a:Rect>
<a:ListOfPoints>((11759,956),(-9942,-717))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o115">
<a:Rect>((4330,-2516), (19188,4428))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o116">
<a:ObjectID>73C8F6F9-3F2E-415E-8622-5536A7E50244</a:ObjectID>
<a:Name>Instructor</a:Name>
<a:Code>INSTRUCTOR</a:Code>
<a:CreationDate>1042825434</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o117">
<a:ObjectID>16DA99F0-EB6B-440A-9021-9CCC14224E17</a:ObjectID>
<a:Name>InstructorID</a:Name>
<a:Code>INSTRUCTORID</a:Code>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o118">
<a:ObjectID>A1DE480F-8535-43EA-9601-4BCFFDCCEFCE</a:ObjectID>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>B922BDC5-B647-423E-B69B-49E300F45E6E</a:ObjectID>
<a:Name>InstructorID</a:Name>
<a:Code>INSTRUCTORID</a:Code>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o117"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o118"/>
<o:EntityAttribute Id="o120">
<a:ObjectID>D8E46D7E-18AC-4403-BC98-27E1E6A0C55B</a:ObjectID>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>610611D1-A428-4E09-8472-96317289BECF</a:ObjectID>
<a:Name>InstructorFirstName</a:Name>
<a:Code>INSTRUCTORFIRSTNAME</a:Code>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>7865BCBF-B124-4D4E-BF82-0EE548507F97</a:ObjectID>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>08833B9A-0BFC-47A3-B3D7-B504E408F180</a:ObjectID>
<a:Name>InstructorLastName</a:Name>
<a:Code>INSTRUCTORLASTNAME</a:Code>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>53C194F6-A9D1-4BA1-859B-3A45A82D9111</a:ObjectID>
<a:CreationDate>1043040869</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043040869</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o125">
<a:ObjectID>B87CE3BA-1F6C-4BF5-B460-2FCBD0E6AFC9</a:ObjectID>
<a:Name>enseigne</a:Name>
<a:Code>ENSEIGNE</a:Code>
<a:CreationDate>1043041122</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043041420</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o116"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o126">
<a:CenterTextOffset>(-4, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(-338, 0)</a:SourceTextOffset>
<a:Rect>((11909,-8580), (19147,1106))</a:Rect>
<a:ListOfPoints>((11909,1106),(19147,-8580))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o115"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Id="o127">
<a:Rect>((13973,-10080), (24321,-7081))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
AssociationAttribute 0 arial,8,N</a:FontList>
<c:Object>
<o:Association Id="o128">
<a:ObjectID>E075E043-69D7-41F2-A6F8-B7883AB55B2A</a:ObjectID>
<a:Name>ExceptionAvailability</a:Name>
<a:Code>EXCEPTIONAVAILABILITY</a:Code>
<a:CreationDate>1043041004</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043041004</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
</o:Association>
</c:Object>
</o:AssociationSymbol>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o129">
<a:ObjectID>6CA24AA5-A83A-414B-97A9-30266E39EE86</a:ObjectID>
<a:CreationDate>1043041333</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043041333</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o116"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o130">
<a:CenterTextOffset>(-4, 0)</a:CenterTextOffset>
<a:SourceTextOffset>(338, 0)</a:SourceTextOffset>
<a:Rect>((18112,-19709), (19912,-8430))</a:Rect>
<a:ListOfPoints>((19794,-19709),(19297,-8430))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o55"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o127"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o131">
<a:ObjectID>4957E46D-EBB8-4DC8-AD5B-27FCA7796C33</a:ObjectID>
<a:CreationDate>1043041333</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043041333</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o128"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o56"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o132">
<a:CenterTextOffset>(0, 4)</a:CenterTextOffset>
<a:SourceTextOffset>(-10, 21)</a:SourceTextOffset>
<a:DestinationTextOffset>(7, -20)</a:DestinationTextOffset>
<a:Rect>((-879,-29719), (19944,-19559))</a:Rect>
<a:ListOfPoints>((-879,-29719),(19944,-19559))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Id="o133">
<a:Rect>((-8424,-33191), (6666,-26247))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o134">
<a:ObjectID>EF169528-BA95-44C7-A932-67433817E0C5</a:ObjectID>
<a:Name>Horaire</a:Name>
<a:Code>HORAIRE</a:Code>
<a:CreationDate>1043044205</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044586</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o135">
<a:ObjectID>DD0821D4-A1DA-4A2C-8644-6EC4EC90476B</a:ObjectID>
<a:Name>HoraireID</a:Name>
<a:Code>HORAIREID</a:Code>
<a:CreationDate>1043044278</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044294</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o136">
<a:ObjectID>F8FFDB44-A8AB-4AEA-92B6-5044E207380F</a:ObjectID>
<a:CreationDate>1043044278</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044278</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o137">
<a:ObjectID>92340959-BEC2-48B3-AEAF-119DFD40E3DE</a:ObjectID>
<a:Name>HoraireID</a:Name>
<a:Code>HORAIREID</a:Code>
<a:CreationDate>1043044278</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044278</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o135"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o136"/>
<o:EntityAttribute Id="o138">
<a:ObjectID>8E2A0D16-D8E7-4F8F-9BE6-1BE90A0836D7</a:ObjectID>
<a:CreationDate>1043044278</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044278</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o139">
<a:ObjectID>6961E611-E6BF-408B-9017-600AC019560C</a:ObjectID>
<a:Name>week</a:Name>
<a:Code>WEEK</a:Code>
<a:CreationDate>1043044278</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044586</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o140">
<a:ObjectID>62105C19-A2EA-40CC-BA37-4FB2A5F8FD0E</a:ObjectID>
<a:CreationDate>1043044586</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044586</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>66D9DAAE-5E5B-4048-BB39-DD85CAE68DD6</a:ObjectID>
<a:Name>NumberOfDays</a:Name>
<a:Code>NUMBEROFDAYS</a:Code>
<a:CreationDate>1043044586</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044586</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o142">
<a:ObjectID>9B88F407-12B1-4C28-9F3B-F7503907770A</a:ObjectID>
<a:CreationDate>1043044586</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044586</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>6B031F8D-10E3-497C-9A10-FB5DD9F956A6</a:ObjectID>
<a:Name>NumberOfPeriodADay</a:Name>
<a:Code>NUMBEROFPERIODADAY</a:Code>
<a:CreationDate>1043044586</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044586</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o55"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o144">
<a:ObjectID>5B8C7258-EC5F-4039-BA4A-4124F51B0CB7</a:ObjectID>
<a:Name>est constitué</a:Name>
<a:Code>EST_CONSTITUE</a:Code>
<a:CreationDate>1043044343</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1043044343</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o56"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o134"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o145">
<a:SourceTextOffset>(-1, -1)</a:SourceTextOffset>
<a:DestinationTextOffset>(2, 2)</a:DestinationTextOffset>
<a:Rect>((18246,15397), (22746,27966))</a:Rect>
<a:ListOfPoints>((22674,27966),(18946,15397))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o146">
<a:Rect>((12984,12899), (24908,17895))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o147">
<a:ObjectID>B6CB4F68-94C9-491A-97ED-1BC84EBD1F0C</a:ObjectID>
<a:Name>ActivityType</a:Name>
<a:Code>ACTIVITYTYPE</a:Code>
<a:CreationDate>1044300726</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044305431</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 activit\&#39;e9 optionelle ou obligatoire\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o148">
<a:ObjectID>9079EE44-A202-4ECD-8C77-3F088D092EA7</a:ObjectID>
<a:Name>genre</a:Name>
<a:Code>GENRE</a:Code>
<a:CreationDate>1044301018</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044301018</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o149">
<a:ObjectID>8DB20C41-C6C4-4843-BDF9-45A6500AF8E2</a:ObjectID>
<a:CreationDate>1044301018</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044301018</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>461273D4-355E-4DEF-B5E0-23C536DFB7A6</a:ObjectID>
<a:Name>genre id</a:Name>
<a:Code>GENRE_ID</a:Code>
<a:CreationDate>1044301018</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044305431</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o148"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o149"/>
<o:EntityAttribute Id="o151">
<a:ObjectID>80DFA7E1-C8CD-499E-AAEC-5C6379F3E528</a:ObjectID>
<a:CreationDate>1044305431</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305431</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>3FEC7137-62D7-4AB3-B1AD-61EB67D17EC6</a:ObjectID>
<a:Name>genre name</a:Name>
<a:Code>GENRE_NAME</a:Code>
<a:CreationDate>1044305431</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305431</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o153">
<a:ObjectID>428C919B-F972-400F-AFBB-4AC9D9CEA61C</a:ObjectID>
<a:Name>est de type</a:Name>
<a:Code>EST_DE_TYPE</a:Code>
<a:CreationDate>1044302433</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302609</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o147"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o154">
<a:SourceTextOffset>(702, 298)</a:SourceTextOffset>
<a:DestinationTextOffset>(-700, -296)</a:DestinationTextOffset>
<a:Rect>((21183,8947), (26283,28135))</a:Rect>
<a:ListOfPoints>((22825,28135),(24448,8947))</a:ListOfPoints>
<a:ArrowStyle>4631</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Id="o155">
<a:Rect>((18679,6449), (30217,11445))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Id="o156">
<a:ObjectID>078BA3FE-7904-452D-BD65-0B98B6A47EFA</a:ObjectID>
<a:Name>Activityclass</a:Name>
<a:Code>ACTIVITYCLASS</a:Code>
<a:CreationDate>1044300726</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044305347</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:Description>{\rtf1\ansi\ansicpg1252\deff0\deflang3084{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}}
\viewkind4\uc1\pard\f0\fs20 Activit\&#39;e9 facultaire, hors facult\&#39;e9 groupe, hors facult\&#39;e9 individuel\par
}
</a:Description>
<c:Identifiers>
<o:Identifier Id="o157">
<a:ObjectID>CC112BFB-7525-4724-B08C-906175EE00D1</a:ObjectID>
<a:Name>class</a:Name>
<a:Code>CLASS</a:Code>
<a:CreationDate>1044300936</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044300936</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>3BA1230F-BFF8-44CC-A1B1-A7EE65558E68</a:ObjectID>
<a:CreationDate>1044300936</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044300936</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>3EA5CCE5-CAD8-4CF9-86CA-AD4BC42E9711</a:ObjectID>
<a:Name>class id</a:Name>
<a:Code>CLASS_ID</a:Code>
<a:CreationDate>1044300936</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044305347</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o157"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Ref="o158"/>
<o:EntityAttribute Id="o160">
<a:ObjectID>821A2291-4156-483A-8057-FE54F7C7F499</a:ObjectID>
<a:CreationDate>1044305347</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305347</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>B98A83A8-D560-47CB-B5F5-F55369BBBC88</a:ObjectID>
<a:Name>class name</a:Name>
<a:Code>CLASS_NAME</a:Code>
<a:CreationDate>1044305347</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305347</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Object>
</o:EntitySymbol>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o162">
<a:ObjectID>FBD67084-312C-4ED7-9F1F-AE5985E1BEA3</a:ObjectID>
<a:Name>est de classe</a:Name>
<a:Code>EST_DE_CLASSE</a:Code>
<a:CreationDate>1044302462</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302604</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o156"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o7"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o163">
<a:CenterTextOffset>(2, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(36, 151)</a:SourceTextOffset>
<a:DestinationTextOffset>(-36, -151)</a:DestinationTextOffset>
<a:Rect>((-23914,-18711), (4486,-13157))</a:Rect>
<a:ListOfPoints>((4486,-18711),(-23914,-13157))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o79"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o70"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Id="o164">
<a:ObjectID>6344A20B-BBCA-45C9-8799-A61B1C4FDFD5</a:ObjectID>
<a:Name>caracteristique</a:Name>
<a:Code>CARACTERISTIQUE</a:Code>
<a:CreationDate>1044302528</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1044302588</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o71"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o80"/>
</c:Object2>
</o:Relationship>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o165">
<a:SourceTextOffset>(263, -368)</a:SourceTextOffset>
<a:Rect>((-16139,11146), (-13430,19751))</a:Rect>
<a:ListOfPoints>((-16139,11146),(-13918,19751))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Id="o166">
<a:Rect>((-19698,18494), (-8146,21007))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
AssociationAttribute 0 arial,8,N</a:FontList>
<c:Object>
<o:Association Id="o167">
<a:ObjectID>57D321D8-58AF-4E53-8475-4A9DD57BD644</a:ObjectID>
<a:Name>student group</a:Name>
<a:Code>STUDENT_GROUP</a:Code>
<a:CreationDate>1044305049</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305102</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o168">
<a:ObjectID>66DFC237-29EE-400E-BB60-14168B815EC5</a:ObjectID>
<a:CreationDate>1044305102</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305102</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<c:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>B1D06D8E-3D8F-4874-A28A-7A5AC1A3824F</a:ObjectID>
<a:Name>etat</a:Name>
<a:Code>ETAT</a:Code>
<a:CreationDate>1044305102</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305102</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Object>
</o:AssociationSymbol>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o170">
<a:ObjectID>D94C6A0D-CDFD-4344-9CB0-13A321A00245</a:ObjectID>
<a:CreationDate>1044305049</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305049</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o167"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o31"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o171">
<a:SourceTextOffset>(633, -770)</a:SourceTextOffset>
<a:Rect>((-13694,18063), (-1439,20071))</a:Rect>
<a:ListOfPoints>((-1439,20071),(-13694,19877))</a:ListOfPoints>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>ROLE 0 arial,8,N
CARD 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o101"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o166"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Id="o172">
<a:ObjectID>0349552E-268D-482E-9BED-E9470576FEBD</a:ObjectID>
<a:CreationDate>1044305049</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044305049</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o167"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o102"/>
</c:Object2>
</o:AssociationLink>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Ref="o6"/>
<o:EntitySymbol Ref="o21"/>
<o:EntitySymbol Ref="o30"/>
<o:EntitySymbol Ref="o39"/>
<o:EntitySymbol Ref="o101"/>
<o:EntitySymbol Ref="o79"/>
<o:EntitySymbol Ref="o70"/>
<o:EntitySymbol Ref="o55"/>
<o:EntitySymbol Ref="o91"/>
<o:EntitySymbol Ref="o115"/>
<o:AssociationSymbol Ref="o127"/>
<o:EntitySymbol Ref="o133"/>
<o:EntitySymbol Ref="o146"/>
<o:EntitySymbol Ref="o155"/>
<o:AssociationSymbol Ref="o166"/>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Ref="o7"/>
<o:Entity Ref="o22"/>
<o:Entity Ref="o31"/>
<o:Entity Ref="o40"/>
<o:Entity Ref="o102"/>
<o:Entity Ref="o80"/>
<o:Entity Ref="o71"/>
<o:Entity Ref="o56"/>
<o:Entity Ref="o92"/>
<o:Entity Ref="o116"/>
<o:Entity Ref="o134"/>
<o:Entity Ref="o147"/>
<o:Entity Ref="o156"/>
</c:Entities>
<c:Relationships>
<o:Relationship Ref="o28"/>
<o:Relationship Ref="o37"/>
<o:Relationship Ref="o53"/>
<o:Relationship Ref="o68"/>
<o:Relationship Ref="o77"/>
<o:Relationship Ref="o89"/>
<o:Relationship Ref="o99"/>
<o:Relationship Ref="o113"/>
<o:Relationship Ref="o125"/>
<o:Relationship Ref="o144"/>
<o:Relationship Ref="o153"/>
<o:Relationship Ref="o162"/>
<o:Relationship Ref="o164"/>
</c:Relationships>
<c:DataItems>
<o:DataItem Ref="o12"/>
<o:DataItem Ref="o10"/>
<o:DataItem Id="o173">
<a:ObjectID>22EB3295-94D4-4803-A61E-415F62B906AA</a:ObjectID>
<a:Name>DepartementID</a:Name>
<a:Code>DEPARTEMENTID</a:Code>
<a:CreationDate>1042773648</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042773877</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Ref="o16"/>
<o:DataItem Id="o174">
<a:ObjectID>B34CB77A-3A54-45B2-A2F8-05DE425706D7</a:ObjectID>
<a:Name>ActivityPersonalID</a:Name>
<a:Code>ACTIVITYPERSONALID</a:Code>
<a:CreationDate>1042773648</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042773877</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Ref="o20"/>
<o:DataItem Id="o175">
<a:ObjectID>4AC518D6-C1A9-4B74-A337-DBDC00ACF984</a:ObjectID>
<a:Name>SubActivityID</a:Name>
<a:Code>SUBACTIVITYID</a:Code>
<a:CreationDate>1042818264</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042818264</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Ref="o25"/>
<o:DataItem Ref="o27"/>
<o:DataItem Id="o176">
<a:ObjectID>C835A2FD-F48D-45FF-BCA3-2B817A87EDA6</a:ObjectID>
<a:Name>GroupActivityID</a:Name>
<a:Code>GROUPACTIVITYID</a:Code>
<a:CreationDate>1042823227</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823227</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Ref="o34"/>
<o:DataItem Ref="o36"/>
<o:DataItem Id="o177">
<a:ObjectID>CD763762-524C-4AC7-8C7A-682DF0819710</a:ObjectID>
<a:Name>BlocID</a:Name>
<a:Code>BLOCID</a:Code>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823817</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Ref="o61"/>
<o:DataItem Id="o178">
<a:ObjectID>72421686-B0FA-4D90-8B4C-A658A1B8C22E</a:ObjectID>
<a:Name>Hour</a:Name>
<a:Code>HOUR</a:Code>
<a:CreationDate>1042823817</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042823817</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>TXT5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Ref="o45"/>
<o:DataItem Ref="o47"/>
<o:DataItem Ref="o43"/>
<o:DataItem Ref="o59"/>
<o:DataItem Ref="o63"/>
<o:DataItem Ref="o65"/>
<o:DataItem Ref="o74"/>
<o:DataItem Ref="o76"/>
<o:DataItem Ref="o83"/>
<o:DataItem Ref="o85"/>
<o:DataItem Id="o179">
<a:ObjectID>B97047E9-7987-49C6-BE3E-58BC9D0889A7</a:ObjectID>
<a:Name>capacityID</a:Name>
<a:Code>CAPACITYID</a:Code>
<a:CreationDate>1042824979</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042824979</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Ref="o87"/>
<o:DataItem Ref="o67"/>
<o:DataItem Ref="o95"/>
<o:DataItem Ref="o97"/>
<o:DataItem Ref="o105"/>
<o:DataItem Ref="o107"/>
<o:DataItem Ref="o109"/>
<o:DataItem Ref="o111"/>
<o:DataItem Id="o180">
<a:ObjectID>864AF7FC-D0B6-45D8-934F-47DF9B31A60C</a:ObjectID>
<a:Name>StudentActivityID</a:Name>
<a:Code>STUDENTACTIVITYID</a:Code>
<a:CreationDate>1042827295</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042827295</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>A2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o181">
<a:ObjectID>D2F66267-8954-4927-9CCE-631953F2A0A1</a:ObjectID>
<a:Name>Studentgroup</a:Name>
<a:Code>STUDENTGROUP</a:Code>
<a:CreationDate>1042827295</a:CreationDate>
<a:Creator>syay1801</a:Creator>
<a:ModificationDate>1042827295</a:ModificationDate>
<a:Modifier>syay1801</a:Modifier>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Ref="o119"/>
<o:DataItem Ref="o121"/>
<o:DataItem Ref="o123"/>
<o:DataItem Ref="o137"/>
<o:DataItem Ref="o139"/>
<o:DataItem Ref="o141"/>
<o:DataItem Ref="o143"/>
<o:DataItem Ref="o14"/>
<o:DataItem Ref="o51"/>
<o:DataItem Ref="o49"/>
<o:DataItem Ref="o159"/>
<o:DataItem Ref="o150"/>
<o:DataItem Ref="o169"/>
<o:DataItem Ref="o18"/>
<o:DataItem Ref="o161"/>
<o:DataItem Ref="o152"/>
</c:DataItems>
<c:Associations>
<o:Association Ref="o128"/>
<o:Association Ref="o167"/>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Ref="o129"/>
<o:AssociationLink Ref="o131"/>
<o:AssociationLink Ref="o170"/>
<o:AssociationLink Ref="o172"/>
</c:AssociationsLinks>
<c:TargetModels>
<o:TargetModel Id="o182">
<a:ObjectID>1DC14AD4-F3A4-456B-8A73-A3C0516FA874</a:ObjectID>
<a:Name>Diamant</a:Name>
<a:Code>DIAMANT</a:Code>
<a:CreationDate>1044304721</a:CreationDate>
<a:Creator>beaulieb</a:Creator>
<a:ModificationDate>1044304721</a:ModificationDate>
<a:Modifier>beaulieb</a:Modifier>
<a:TargetModelURL/>
<a:TargetModelID>4E1F6364-C691-429D-9246-140994748C15</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>