package id1nifldg0t3hxrdg0tcyqu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Day:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Sequence:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.TTStructure:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Cycle:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.SetOfCycles:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Period:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.TTStructureEvent:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.TTStructureListener:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Day#_setOfSequences:oiref>=413,59,444,59:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfCycles#_cycle:oiref>=460,120,540,120:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.SetOfCycles#_cycle:oiref>=365,262,521,320:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Day#_sequence:oiref>=513,114,187,314:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Period:oiref>=1,1,138,318,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Cycle#_setOfDays:oiref>=521,286,485,286:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Day#_setOfSequences:oiref>=470,310,550,310:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.TTStructure:oiref>=90,380,200,494,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Sequence:oiref>=142,172,200,158,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.TTStructure#_setOfCycles:oiref>=290,531,400,531:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Cycle#_day:oiref>=397,192,397,161:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Cycle#_setOfDays:oiref>=615,210,115,250:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfDays#_day:oiref>=190,315,300,315:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Sequence#_period:oiref>=142,182,127,181:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfSequences#_sequence:oiref>=625,380,140,450:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Sequence#_setOfPeriods:oiref>=172,314,172,282:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.SetOfCycles:oiref>=400,420,200,222,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Day:oiref>=444,4,200,190,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Cycle:oiref>=382,192,200,206,1:oigroup>
<oigroup:<oiref:java#Member#dInternal.dTimetable.Day#_setOfSequences:oiref>=320,290,148,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.TTStructure#_setOfCycles:oiref>=240,120,330,120:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfPeriods#_period:oiref>=467,515,550,515:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Sequence#_setOfPeriods:oiref>=210,515,330,515:oigroup>
*/
class __positions {
}