package id1nifldg0t3hxrdg0tcyqu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dTimetable.TimeTable:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.SetOfCycles:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.Cycle:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.SetOfDays:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.Day:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.SetOfSequences:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.Sequence:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.SetOfPeriods:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#dInternal.dTimetable.Period:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInternal.dTimetable.SetOfPeriods:oiref>=330,450,137,130,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfCycles#_cycle:oiref>=460,120,540,120:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Day#_setOfSequences:oiref>=470,310,550,310:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Cycle#_setOfDays:oiref>=615,210,115,250:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.Cycle:oiref>=540,30,150,180,0:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.SetOfCycles:oiref>=330,40,130,160,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfDays#_day:oiref>=190,315,300,315:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.TimeTable:oiref>=30,40,210,170,0:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.Period:oiref>=550,443,120,177,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfSequences#_sequence:oiref>=625,380,140,450:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.Sequence:oiref>=70,450,140,170,0:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.SetOfDays:oiref>=40,250,150,130,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.TimeTable#_setOfCycles:oiref>=240,120,330,120:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.Day:oiref>=300,240,170,160,0:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimetable.SetOfSequences:oiref>=550,240,150,140,0:oigroup>
<oigroup:<oiref:java#Member#dInternal.dTimetable.Day#_setOfSequences:oiref>=320,290,148,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfPeriods#_period:oiref>=467,515,550,515:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Sequence#_setOfPeriods:oiref>=210,515,330,515:oigroup>
*/
class __positions {
}