package id1nifldg0t3hxrdg0tcyqu;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Day:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.SetOfSequences:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.SetOfPeriods:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.TTStructure:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.SetOfDays:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.SetOfCycles:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Cycle:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Sequence:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#dInternal.dTimeTable.Period:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInternal.dTimeTable.SetOfSequences:oiref>=444,4,139,110,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Day#_setOfSequences:oiref>=413,59,444,59:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfCycles#_cycle:oiref>=460,120,540,120:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.SetOfCycles#_cycle:oiref>=365,262,521,320:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Period:oiref>=1,1,126,190,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Cycle#_setOfDays:oiref>=521,286,485,286:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Day#_setOfSequences:oiref>=470,310,550,310:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.TTStructure:oiref>=213,313,200,350,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Sequence:oiref>=4,314,199,142,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.TTStructure#_setOfCycles:oiref>=313,313,313,282:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Cycle#_setOfDays:oiref>=615,210,115,250:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.SetOfPeriods#_period:oiref>=142,182,127,181:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.SetOfPeriods:oiref>=142,172,103,110,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfDays#_day:oiref>=190,315,300,315:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.SetOfDays:oiref>=382,192,103,110,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.SetOfSequences#_sequence:oiref>=513,114,187,314:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfSequences#_sequence:oiref>=625,380,140,450:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.SetOfDays#_day:oiref>=397,192,397,161:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimeTable.Sequence#_setOfPeriods:oiref>=172,314,172,282:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.SetOfCycles:oiref>=262,172,103,110,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Day:oiref>=213,3,200,158,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dTimeTable.Cycle:oiref>=521,271,184,174,1:oigroup>
<oigroup:<oiref:java#Member#dInternal.dTimetable.Day#_setOfSequences:oiref>=320,290,148,16,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.TTStructure#_setOfCycles:oiref>=240,120,330,120:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.SetOfPeriods#_period:oiref>=467,515,550,515:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dTimetable.Sequence#_setOfPeriods:oiref>=210,515,330,515:oigroup>
*/
class __positions {
}