package id1i7dee1dvw65xe1dvwx7w;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.Category:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.SetOfSitesEvent:oiref><oihard>
@__modelType reference 
*/
class reference66 {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.SetOfSitesListener:oiref><oihard>
@__modelType reference 
*/
class reference67 {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.RoomsAttributesInterpretor:oiref><oihard>
@__modelType reference 
*/
class reference68 {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.SetOfSites:oiref><oihard>
@__modelType reference 
*/
class reference69 {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.RoomAttach:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.SetOfCaracteristics:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dData.dRooms.Room:oiref><oihard>
@__modelType reference 
*/
class reference71 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInternal.dData.dRooms.SetOfSitesListener:oiref>=613,10,169,117,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.SetOfSites:oiref>=290,10,200,494,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.SetOfCaracteristics:oiref>=726,142,180,181,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.Category:oiref>=510,10,180,181,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.SetOfSitesEvent:oiref>=10,570,109,101,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.dRooms.SetOfSites#_roomsAttributesInterpretor:oiref>=290,121,210,121:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.RoomAttach:oiref>=510,170,200,446,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.Room:oiref>=795,1,83,101,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.dRooms.RoomsAttributesInterpretor:oiref>=10,10,200,222,1:oigroup>
*/
class __positions {
}