package id3i256dfxus9pndfxyyduo;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard>
@__modelType reference 
*/
class reference78 {
}/**
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard>
@__modelType reference 
*/
class reference80 {
}/**
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69:oiref><oihard>
@__modelType reference 
*/
class reference87 {
}/**
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node73:oiref><oihard>
@__modelType reference 
*/
class reference88 {
}}/**
This sequence depicts the definition of a file's name and path to store the data, and the process of importing the data to this file
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 

<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.node250:oiref>=837,306,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link:oiref>=348,175,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link237:oiref>=828,160,521,160:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link259:oiref>=842,447,842,441,882,441,882,453,851,453:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link82:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref>=460,30,90,537,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node:oiref>=53,30,90,537,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref>=790,30,90,537,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.node252:oiref>=507,341,14,39,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.node:oiref>=498,126,14,99,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link253:oiref>=337,330,166,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link:oiref>=842,273,1048,273:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link:oiref>=105,126,498,126:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link:oiref>=109,106,324,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link243:oiref>=109,229,222,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link243:oiref>=105,249,498,249:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.node247:oiref>=1057,281,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link246:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link245:oiref>=512,260,828,260:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link249:oiref>=807,286,237,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link251:oiref>=828,341,521,341:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.node260:oiref>=837,447,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link:oiref>=846,253,187,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.node254:oiref>=100,350,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link235:oiref>=516,116,210,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link:oiref>=1062,281,1062,275,1102,275,1102,287,1071,287:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.node256:oiref>=498,422,14,65,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link257:oiref>=516,415,165,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.node236:oiref>=828,136,14,54,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link237:oiref>=664,140,160,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.node258:oiref>=828,435,14,42,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link259:oiref>=855,453,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.node:oiref>=828,260,14,130,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link253:oiref>=507,350,114,350:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link:oiref>=1075,287,377,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link248:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node73:oiref>=1140,90,110,110,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69:oiref>=1010,30,90,537,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link249:oiref>=1048,306,851,306:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.node238:oiref>=507,160,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link:oiref>=498,195,114,195:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link261:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link255:oiref>=109,402,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.node242:oiref>=100,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.node:oiref>=1048,273,14,63,1:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link255:oiref>=105,422,498,422:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.node244:oiref>=498,249,14,151,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link245:oiref>=516,240,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link235:oiref>=512,136,828,136:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link257:oiref>=512,435,828,435:oigroup>
<oigroup:<oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link81:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link251:oiref>=546,321,278,16,0:oigroup>

*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard>
@sendingInstant 126
@processingDuration 99
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label He clicks over the IMPORTATION AUTOMATIQUE option 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard> 
*/
class link81 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link:oiref> 
*/
class node242 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard>
@sendingInstant 249
@processingDuration 151
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label He chooses the file's name and path 
*/
class link243 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link253:oiref> 
*/
class node254 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard>
@sendingInstant 422
@processingDuration 65
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label He clicks over OK button 
*/
class link255 {
}}/**
@shapeType Object
@__modelType node
@name ImportCmd 
*/
class node77 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link:oiref> 
*/
class node {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard> 
*/
class link82 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard>
@sendingInstant 136
@processingDuration 54
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It creates a new object ImportDlg
*/
class link235 {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link237:oiref> 
*/
class node238 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node:oiref><oihard>
@sendingInstant 195
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It transfers the dialog
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link243:oiref> 
*/
class node244 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard>
@sendingInstant 260
@processingDuration 130
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It transfers that information
*/
class link245 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link251:oiref> 
*/
class node252 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node:oiref><oihard>
@sendingInstant 350
@processingDuration 20 
@sequenceNumber 2.1.2.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It transfers the dialog
*/
class link253 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node.link255:oiref> 
*/
class node256 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard>
@sendingInstant 435
@processingDuration 42
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It transfers the message
*/
class link257 {
}}/**
@shapeType Object
@__modelType node
@name ImportDlg 
*/
class node79 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link235:oiref> 
*/
class node236 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard>
@sendingInstant 160
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It shows a new dialog
*/
class link237 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link245:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69:oiref><oihard>
@sendingInstant 273
@processingDuration 63
@sequenceNumber 2.1.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It transfers that information
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69:oiref><oihard> 
*/
class link246 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link249:oiref> 
*/
class node250 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77:oiref><oihard>
@sendingInstant 341
@processingDuration 39
@sequenceNumber 2.1.2
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It creates a new dialog containing the result
*/
class link251 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node77.link257:oiref> 
*/
class node258 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard>
@sendingInstant 447
@processingDuration 20 
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It destroys the dialog
*/
class link259 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link259:oiref> 
*/
class node260 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard> 
*/
class link261 {
}}/**
@shapeType Object
@__modelType node
@name DDocument 
*/
class node69 {
/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69:oiref><oihard>
@sendingInstant 281
@processingDuration 20 
@sequenceNumber 2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label The object DModel of DDocument is charged of data storing
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69.link:oiref> 
*/
class node247 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node69:oiref><oihard> 
*/
class link248 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3i256dfxus9pndfxyyduo.node79:oiref><oihard>
@sendingInstant 306
@processingDuration 20 
@sequenceNumber 2.1.1.2
@diagram_uniqe_name <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
@label It sends the result of the operation
*/
class link249 {
}}/**
@shapeType Note
@__modelType node
@name Note1
@text The object DModel of the document is charged of data storing 
*/
class node73 {
}