package id4ux0cdfxus9pndfyame1b;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310:oiref><oihard>
@__modelType reference 
*/
class reference311 {
}/**
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312:oiref><oihard>
@__modelType reference 
*/
class reference313 {
}}/**
This sequence depicts the schedule creation process
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.node316:oiref>=497,180,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link317:oiref>=338,195,146,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link:oiref>=86,111,263,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312.link:oiref>=634,160,160,16,0:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312:oiref>=760,30,90,341,1:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310:oiref>=450,30,90,341,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link320:oiref>=86,251,354,16,0:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.node:oiref>=488,131,14,114,1:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link320:oiref>=82,271,488,271:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link314:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.node321:oiref>=488,271,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link317:oiref>=488,215,91,215:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link315:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312.node:oiref>=798,145,14,65,1:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.node318:oiref>=77,215,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node:oiref>=30,30,90,341,1:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312.link:oiref>=798,180,511,180:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link:oiref>=82,131,488,131:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link:oiref>=506,125,252,16,0:oigroup>
<oigroup:<oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link:oiref>=502,145,798,145:oigroup>
 
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310:oiref><oihard>
@sendingInstant 131
@processingDuration 114
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id4ux0cdfxus9pndfyame1b.diagram:oiref>
@label He clicks over the NOUVEL HORAIRE option 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310:oiref><oihard> 
*/
class link314 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link317:oiref> 
*/
class node318 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310:oiref><oihard>
@sendingInstant 271
@processingDuration 20
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id4ux0cdfxus9pndfyame1b.diagram:oiref>
@label He chooses the file's name and path for storing the schedule*/
class link320 {
}}/**
@shapeType Object
@__modelType node
@name NewCmd
*/
class node310 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312:oiref><oihard>
@sendingInstant 145
@processingDuration 65
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id4ux0cdfxus9pndfyame1b.diagram:oiref>
@label It creates a new NewScheduleDlg object
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312:oiref><oihard> 
*/
class link315 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node312.link:oiref> 
*/
class node316 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node:oiref><oihard>
@sendingInstant 215
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id4ux0cdfxus9pndfyame1b.diagram:oiref>
@label It transfers the dialog
*/
class link317 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node.link320:oiref> 
*/
class node321 {
}}/**
@shapeType Object
@__modelType node
@name NewDlg
*/
class node312 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id4ux0cdfxus9pndfyame1b.node310:oiref><oihard>
@sendingInstant 180
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id4ux0cdfxus9pndfyame1b.diagram:oiref>
@label It shows a new dialog
*/
class link {
}}