package id9noadfxus9pndfxyb625;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}}/**
This sequence depicts the process of defining the files for the automatic import of the resources
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link228:oiref>=82,490,479,490:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link:oiref>=853,281,330,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link207:oiref>=82,274,479,274:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link198:oiref>=497,120,270,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link212:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link230:oiref>=497,479,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link:oiref>=1252,313,1252,307,1292,307,1292,319,1261,319:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node214:oiref>=844,338,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link213:oiref>=1238,338,858,338:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node.link228:oiref>=86,470,174,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link210:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link232:oiref>=849,510,849,504,889,504,889,516,858,516:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link:oiref>=329,195,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link:oiref>=849,301,1238,301:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.node218:oiref>=77,408,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link213:oiref>=997,318,237,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node.link207:oiref>=86,254,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node216:oiref>=488,373,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link:oiref>=82,127,479,127:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link232:oiref>=862,516,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref>=780,30,125,600,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link234:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link209:oiref>=493,287,835,287:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link:oiref>=479,215,91,215:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node201:oiref>=488,180,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node.link:oiref>=86,107,347,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref>=420,30,133,600,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.node:oiref>=1238,301,14,67,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link209:oiref>=497,267,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link215:oiref>=835,373,502,373:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node:oiref>=835,287,14,116,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link64:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.node211:oiref>=1247,313,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.node206:oiref>=77,215,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link217:oiref>=479,408,91,408:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link215:oiref>=583,353,248,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link61:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node199:oiref>=835,140,14,70,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link200:oiref>=835,180,502,180:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node231:oiref>=835,499,14,41,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link217:oiref>=329,388,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node:oiref>=479,127,14,118,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref>=30,30,90,600,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link200:oiref>=671,160,160,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref>=1200,30,90,600,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node229:oiref>=479,490,14,60,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node233:oiref>=844,510,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link:oiref>=1265,319,386,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link198:oiref>=493,140,835,140:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link230:oiref>=493,499,835,499:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node208:oiref>=479,274,14,164,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 127
@processingDuration 118
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label He clicks over the DEFINIR FICHIERS IMPORT AUTO option 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard> 
*/
class link61 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link:oiref> 
*/
class node206 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 274
@processingDuration 164
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label He chooses the files' names/paths to be imported and saved then click over OK*/
class link207 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link217:oiref> 
*/
class node218 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 490
@processingDuration 60
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label He clicks over the OK button 
*/
class link228 {
}}/**
@shapeType Object
@__modelType node
@name DefFilesToImportCmd 
*/
class node59 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node.link:oiref> 
*/
class node {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard> 
*/
class link64 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 140
@processingDuration 70
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It creates a new object DefFilesToImportDlg
*/
class link198 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link200:oiref> 
*/
class node201 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref><oihard>
@sendingInstant 215
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers the dialog
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node.link207:oiref> 
*/
class node208 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 287
@processingDuration 116
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers that information
*/
class link209 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link215:oiref> 
*/
class node216 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref><oihard>
@sendingInstant 408
@processingDuration 20 
@sequenceNumber 2.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers the dialog
*/
class link217 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node.link228:oiref> 
*/
class node229 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 499
@processingDuration 41
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers that information
*/
class link230 {
}}/**
@shapeType Object
@__modelType node
@name DefFilesToImportDlg 
*/
class node62 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link198:oiref> 
*/
class node199 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 180
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It shows a new dialog
*/
class link200 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link209:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard>
@sendingInstant 301
@processingDuration 67
@sequenceNumber 2.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It saves the data in agreement with these information
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard> 
*/
class link210 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node69.link213:oiref> 
*/
class node214 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 373
@processingDuration 20 
@sequenceNumber 2.1.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It shows a dialog containing the result
*/
class link215 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link230:oiref> 
*/
class node231 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 510
@processingDuration 20 
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It destroys the dialog
*/
class link232 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link232:oiref> 
*/
class node233 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard> 
*/
class link234 {
}}/**
@shapeType Object
@__modelType node
@name DDocument 
*/
class node69 {
/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard>
@sendingInstant 313
@processingDuration 20 
@sequenceNumber 2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label The object DModel of the document is charged of data storing
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node69.link:oiref> 
*/
class node211 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard> 
*/
class link212 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 338
@processingDuration 20 
@sequenceNumber 2.1.1.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It sends the result of the operation
*/
class link213 {
}}