package id9noadfxus9pndfxyb625;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}/**
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard>
@__modelType reference 
*/
class reference70 {
}}/**
This sequence depicts the process of defining the files for the automatic import of the resources
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link228:oiref>=82,563,479,563:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link:oiref>=993,354,330,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link207:oiref>=82,347,479,347:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link198:oiref>=497,190,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link212:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link230:oiref>=497,552,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link:oiref>=1252,386,1252,380,1292,380,1292,392,1261,392:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node214:oiref>=984,411,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link213:oiref>=1238,411,998,411:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node.link228:oiref>=86,543,174,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link210:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link232:oiref>=989,583,989,577,1029,577,1029,589,998,589:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link:oiref>=329,292,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link:oiref>=989,374,1238,374:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.node218:oiref>=77,481,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link213:oiref>=997,391,237,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node.link207:oiref>=86,327,400,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node216:oiref>=488,446,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link:oiref>=82,130,479,130:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link232:oiref>=1002,589,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref>=920,175,125,528,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link234:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link209:oiref>=493,360,975,360:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link:oiref>=479,312,91,312:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node201:oiref>=488,277,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node.link:oiref>=86,110,347,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref>=420,30,133,673,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.node:oiref>=1238,374,14,67,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link209:oiref>=497,340,177,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link215:oiref>=975,446,502,446:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node:oiref>=975,360,14,116,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link64:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69.node211:oiref>=1247,386,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.node206:oiref>=77,312,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link217:oiref>=479,481,91,481:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link215:oiref>=723,426,248,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node.link61:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node199:oiref>=975,210,14,97,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link200:oiref>=975,277,502,277:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node231:oiref>=975,572,14,41,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link217:oiref>=329,461,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node:oiref>=479,130,14,212,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref>=30,30,90,673,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node62.link200:oiref>=811,257,160,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref>=1200,30,90,673,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node229:oiref>=479,563,14,60,1:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node62.node233:oiref>=984,583,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id9noadfxus9pndfxyb625.node69.link:oiref>=1265,392,386,16,0:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link198:oiref>=493,210,920,210:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.link230:oiref>=493,572,975,572:oigroup>
<oigroup:<oiref:design#Class#id9noadfxus9pndfxyb625.node59.node208:oiref>=479,347,14,164,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 130
@processingDuration 212
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label He clicks over the DEFINIR FICHIERS IMPORT AUTO option 
@minProcessingDuration 118
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard> 
*/
class link61 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link:oiref> 
*/
class node206 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 347
@processingDuration 164
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label He chooses the files' names/paths to be imported and saved then click over OK*/
class link207 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link217:oiref> 
*/
class node218 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 563
@processingDuration 60
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label He clicks over the OK button 
*/
class link228 {
}}/**
@shapeType Object
@__modelType node
@name DefFilesToImportCmd 
*/
class node59 {
/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard> 
*/
class link64 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 210
@processingDuration 97
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It creates a new object DefFilesToImportDlg
@creationMessage true
@operation <oiref:java#Member#dInterface.dData.DefFilesToImportDlg#$$constructor$$#(#dInterface.DApplication#java.lang.String#)#:oiref>
@operationNameAsText '<constructor>(DApplication,String)'
@minProcessingDuration 97
*/
class link198 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link200:oiref> 
*/
class node201 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref><oihard>
@sendingInstant 312
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers the dialog
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node.link207:oiref> 
*/
class node208 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 360
@processingDuration 116
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers that information
*/
class link209 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link215:oiref> 
*/
class node216 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node:oiref><oihard>
@sendingInstant 481
@processingDuration 20 
@sequenceNumber 2.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers the dialog
*/
class link217 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node.link228:oiref> 
*/
class node229 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 572
@processingDuration 41
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It transfers that information
*/
class link230 {
}/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node.link:oiref> */
class node {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#dInterface.dData.DefFilesToImportDlg:oiref><oihard> 
*/
class link11 {
}}/**
@shapeType Object
@__modelType node
@name DefFilesToImportDlg 
@created true
*/
class node62 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link198:oiref> 
*/
class node199 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 277
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It shows a new dialog
*/
class link200 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link209:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard>
@sendingInstant 374
@processingDuration 67
@sequenceNumber 2.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It saves the data in agreement with these information
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard> 
*/
class link210 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node69.link213:oiref> 
*/
class node214 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node59:oiref><oihard>
@sendingInstant 446
@processingDuration 20 
@sequenceNumber 2.1.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It shows a dialog containing the result
*/
class link215 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node59.link230:oiref> 
*/
class node231 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 583
@processingDuration 20 
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It destroys the dialog
*/
class link232 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link232:oiref> 
*/
class node233 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard> 
*/
class link234 {
}/**
@shapeType DependencyLink
@__modelType link
@__ref <oiref:java#Class#dInterface.dData.DefFilesToImportDlg:oiref><oihard> 
*/
class link14 {
}}/**
@shapeType Object
@__modelType node
@name DDocument 
*/
class node69 {
/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node62.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard>
@sendingInstant 386
@processingDuration 20 
@sequenceNumber 2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label The object DModel of the document is charged of data storing
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id9noadfxus9pndfxyb625.node69.link:oiref> 
*/
class node211 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node69:oiref><oihard> 
*/
class link212 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id9noadfxus9pndfxyb625.node62:oiref><oihard>
@sendingInstant 411
@processingDuration 20 
@sequenceNumber 2.1.1.2
@diagram_uniqe_name <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
@label It sends the result of the operation
*/
class link213 {
}}