package id2agh4dfxus9pndfybdxo4;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310:oiref><oihard>
@__modelType reference 
*/
class reference322 {
}/**
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node:oiref><oihard>
@__modelType reference 
*/
class reference323 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312.link328:oiref>=471,151,264,16,0:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link:oiref>=417,137,739,137:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node.link:oiref>=82,123,403,123:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312:oiref>=690,30,113,286,1:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.node329:oiref>=412,171,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link:oiref>=421,117,196,16,0:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link325:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node.node331:oiref>=77,206,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310:oiref>=350,30,121,286,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link330:oiref>=253,186,146,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node.link:oiref>=86,103,263,16,0:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node:oiref>=30,30,90,286,1:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312.node:oiref>=739,137,14,64,1:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node.link324:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link330:oiref>=403,206,91,206:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.node:oiref>=403,123,14,113,1:oigroup>
<oigroup:<oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312.link328:oiref>=739,171,426,171:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name NewTimeTableDlg
*/
class node312 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310:oiref><oihard>
@sendingInstant 171
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id2agh4dfxus9pndfybdxo4.diagram:oiref>
@label It show a dialog containing the time table
*/
class link328 {
}}/**
@shapeType Object
@__modelType node
@name NewTimeTableCmd
*/
class node310 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312:oiref><oihard>
@sendingInstant 137
@processingDuration 64
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id2agh4dfxus9pndfybdxo4.diagram:oiref>
@label It creates un TimeTable object
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312:oiref><oihard> 
*/
class link325 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node312.link328:oiref> 
*/
class node329 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node:oiref><oihard>
@sendingInstant 206
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id2agh4dfxus9pndfybdxo4.diagram:oiref>
@label It transfers the dialog
*/
class link330 {
}}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310:oiref><oihard>
@sendingInstant 123
@processingDuration 113
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id2agh4dfxus9pndfybdxo4.diagram:oiref>
@label He clicks over the NOUVEL HORAIRE option 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310:oiref><oihard> 
*/
class link324 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id2agh4dfxus9pndfybdxo4.node310.link330:oiref> 
*/
class node331 {
}}