#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
/configuration/org.eclipse.ui/MAX_RECENT_WORKSPACES=5
\!/configuration=
/configuration/org.eclipse.ui/RECENT_WORKSPACES=D\:\\Program Files\\eclipse\\workspace
/configuration/org.eclipse.ui/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/RECENT_WORKSPACES_PROTOCOL=2
#Thu Oct 06 10:18:16 EDT 2005
\!/configuration/org.eclipse.ui=
file_export_version=3.0
/configuration/org.eclipse.ui/MAX_RECENT_WORKSPACES=5
/configuration/org.eclipse.ui/RECENT_WORKSPACES=D\:\\Program Files\\eclipse\\workspace
/configuration/org.eclipse.ui/SHOW_WORKSPACE_SELECTION_DIALOG=true
/configuration/org.eclipse.ui/RECENT_WORKSPACES_PROTOCOL=2
#Thu Oct 06 10:18:16 EDT 2005
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Example|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.dbug2.0|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
@org.eclipse.jdt.junit=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Tom1|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testsHashCode|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author \: Ruben Gonzalez-Rubio\r\n *\r\n * Description\: ${file_name} is a class used to\: \r\n * &lt;p&gt;\r\n *\r\n * ${tags}\r\n */</template><template context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">/**\r\n * Created on ${date}\r\n * \r\n * ${todo} To change the class description for this generated file\r\n * \r\n * Project ${project_name}\r\n * Title\: ${file_name} \r\n * \r\n *\r\n * Copyright (c) 2001 by rgr.\r\n * All rights reserved.\r\n *\r\n *\r\n * This software is the confidential and proprietary information\r\n * of rgr. ("Confidential Information").  You\r\n * shall not disclose such Confidential Information and shall use\r\n * it only in accordance with the terms of the license agreement\r\n * you entered into with rgr.\r\n *\r\n * \r\n * @since JDK1.3\r\n */\r\n\r\n${package_declaration}\r\n\r\n${typecomment}\r\n${type_declaration}</template></templates>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.doc.comment.support=enabled
/instance/org.eclipse.debug.ui/VAR_LS_org.eclipse.jdt.debugjava.util.CollectionArray=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=private
@org.eclipse.jdt.core=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=d\:/Program Files/eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.circularClasspath=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.StaticsFilter=true
/instance/org.eclipse.team.cvs.ui/pref_cvs_rsh=D\:\\Program Files\\TortoiseCVS\\TortoisePlink.exe
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Exercise\ 12|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="newSetOfResc.getError()&\#13;&\#10;"/>\r\n</watchExpressions>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.employees|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
@org.eclipse.team.ui=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=warning
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1110986176898" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="0" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jre1.5.0_01" path\="D\:\\Program Files\\Java\\jre1.5.0_01"/>\r\n<vm id\="1110986176898" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jdk1.5.0_01" path\="D\:\\Program Files\\Java\\jdk1.5.0_01"/>\r\n</vmType>\r\n</vmSettings>\r\n
@org.eclipse.team.cvs.core=3.1.0
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=warning
@org.eclipse.search=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.update.scheduler/day=Every day
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=enabled
/instance/org.eclipse.update.scheduler/enabled=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
@org.eclipse.debug.ui=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.jReplay8|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
@org.eclipse.ui.workbench=3.1.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.maxProblemPerUnit=100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=enabled
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Jup|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Jupiter|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=diamant
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=warning
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=warning
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Dx|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=warning
\!/instance=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.struts-blank|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
@org.eclipse.update.scheduler=3.0.0
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.localVariable=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unsafeTypeOperation=ignore
/instance/org.eclipse.core.resources/description.autobuilding=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompatibleJDKLevel=ignore
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.FieldsFilter=true
@org.eclipse.jdt.ui=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Jupiter_Bugs_Beta1|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.CLASSPATH=D\:/exitDev/OthClasses
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=D\:/Program Files/Apache Software Foundation/Tomcat 5.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=d\:/Program Files/eclipse/plugins/org.junit_3.8.1
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke,junit.framework.TestResult$1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testFiles|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=ignore
/instance/org.eclipse.team.cvs.core/repositories/%ext%brog1401@cvs1.gel.usherbrooke.ca%%grp%cvs%cvsroot/location=\:ext\:brog1401@cvs1.gel.usherbrooke.ca\:/grp/cvs/cvsroot
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.oth|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.BinaryProjectFilter1=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.LOGGER=D\:/exitDev/exitProjects/Othello/jars/log4j-1.2.9.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<javadoclocation>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="/Dx" url\="file\:/D\:/exitDev/exitProjects/DiamantExtreme/Dx/doc/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/rt.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/jce.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/sunpkcs11.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n</javadoclocation>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.emp8|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.multipleOutputLocations=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.jReplayFw|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.invalidClasspath=abort
@org.eclipse.debug.core=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.x|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
@org.eclipse.core.resources=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.strustBlank|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.sourceFile=generate
@org.eclipse.jdt.launching=3.1.0
@org.eclipse.team.cvs.ui=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=private
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.cleanOutputFolder=clean
/instance/org.eclipse.jdt.ui/command=D\:\\Program Files\\Java\\jdk1.5.0_01\\bin\\javadoc.exe
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.dbug3.0|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.exclusionPatterns=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.duplicateResourceTask=warning
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter,org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter,org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.linktoeditor=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompleteClasspath=error
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.struts-example|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_*$*.class=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Ju|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Program Files/Java/jdk1.5.0_01/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=ignore
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
@org.eclipse.ui=3.1.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.views_to_not_open=org.eclipse.debug.ui.BreakpointView,
#Thu Oct 06 10:18:16 EDT 2005
/instance/org.eclipse.update.scheduler/day=Every day
/instance/org.eclipse.update.scheduler/hour=1\:00 AM
\!/instance/org.eclipse.update.scheduler=
file_export_version=3.0
@org.eclipse.update.scheduler=3.0.0
/instance/org.eclipse.update.scheduler/enabled=true
#Thu Oct 06 10:18:16 EDT 2005
@org.eclipse.core.resources=3.1.0
file_export_version=3.0
/instance/org.eclipse.core.resources/description.autobuilding=false
\!/instance/org.eclipse.core.resources=
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
@org.eclipse.team.cvs.core=3.1.0
\!/instance/org.eclipse.team.cvs.core=
/instance/org.eclipse.team.cvs.core/repositories/%ext%brog1401@cvs1.gel.usherbrooke.ca%%grp%cvs%cvsroot/location=\:ext\:brog1401@cvs1.gel.usherbrooke.ca\:/grp/cvs/cvsroot
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
/instance/org.eclipse.team.cvs.ui/pref_cvs_rsh=D\:\\Program Files\\TortoiseCVS\\TortoisePlink.exe
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
@org.eclipse.team.cvs.ui=3.1.0
\!/instance/org.eclipse.team.cvs.ui=
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<watchExpressions>\r\n<expression enabled\="true" text\="newSetOfResc.getError()&\#13;&\#10;"/>\r\n</watchExpressions>\r\n
\!/instance/org.eclipse.debug.core=
@org.eclipse.debug.core=3.1.0
#Thu Oct 06 10:18:16 EDT 2005
\!/instance/org.eclipse.debug.ui=
file_export_version=3.0
/instance/org.eclipse.debug.ui/VAR_LS_org.eclipse.jdt.debugjava.util.CollectionArray=1
@org.eclipse.debug.ui=3.1.0
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.VariableView+org.eclipse.debug.ui.ToggleObjectBrowsersAction=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.views_to_not_open=org.eclipse.debug.ui.BreakpointView,
#Thu Oct 06 10:18:16 EDT 2005
\!/instance/org.eclipse.ui=
file_export_version=3.0
@org.eclipse.ui=3.1.0
/instance/org.eclipse.ui/showIntro=false
#Thu Oct 06 10:18:16 EDT 2005
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Ju|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finalParameterBound=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedLocal=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.struts-blank|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.TOMCAT_HOME=D\:/Program Files/Apache Software Foundation/Tomcat 5.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompleteClasspath=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.duplicateResourceTask=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.CLASSPATH=D\:/exitDev/OthClasses
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.doc.comment.support=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.invalidClasspath=abort
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=public
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.cleanOutputFolder=clean
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.varargsArgumentNeedCast=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noEffectAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.circularClasspath=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Exercise\ 12|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.overridingPackageDefaultMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Example|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.lineNumber=generate
file_export_version=3.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=private
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.staticAccessReceiver=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedPrivateMember=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationInDeprecatedCode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Jupiter|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.multipleOutputLocations=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=private
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Dx|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenOverridingConcrete=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.LOGGER=D\:/exitDev/exitProjects/Othello/jars/log4j-1.2.9.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Jup|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.jReplayFw|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.forbiddenReference=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameterWhenImplementingAbstract=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.jReplay8|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.dbug2.0|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.hiddenCatchBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JUNIT_HOME=d\:/Program Files/eclipse/plugins/org.junit_3.8.1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.specialParameterHidingField=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompatibleJDKLevel=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.maxProblemPerUnit=100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.jdt.core=3.1.0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.methodWithConstructorName=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.oth|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.sourceFile=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpath.exclusionPatterns=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unsafeTypeOperation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.employees|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
\!/instance/org.eclipse.jdt.core=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testFiles|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Tom1|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.dbug3.0|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownExceptionWhenOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.strustBlank|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.5
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.x|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompatibleNonInheritedInterfaceMethod=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=*.launch
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsOverriding=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsDeprecatedRef=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.struts-example|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=D\:/Program Files/Java/jdk1.5.0_01/src.zip
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.noImplicitStringConversion=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.testsHashCode|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.finallyBlockNotCompletingNormally=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsNotVisibleRef=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedImport=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.emp8|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.ECLIPSE_HOME=d\:/Program Files/eclipse
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathContainer.Jupiter_Bugs_Beta1|org.eclipse.jdt.launching.JRE_CONTAINER=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<classpath>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar"/>\r\n<classpathentry sourcepath\="D\:/Program Files/Java/jdk1.5.0_01/src.zip" kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar"/>\r\n<classpathentry kind\="lib" path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar"/>\r\n</classpath>\r\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSerialVersion=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.debug.localVariable=generate
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
@org.eclipse.jdt.junit=3.1.0
/instance/org.eclipse.jdt.junit/org.eclipse.jdt.junit.active_filters=org.eclipse.jdt.internal.junit.runner.*,org.eclipse.jdt.internal.junit.ui.*,junit.framework.TestCase,junit.framework.TestResult,junit.framework.TestSuite,junit.framework.Assert,java.lang.reflect.Method.invoke,junit.framework.TestResult$1
\!/instance/org.eclipse.jdt.junit=
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
@org.eclipse.jdt.launching=3.1.0
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1110986176898" defaultVMConnector\="">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="0" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jre1.5.0_01" path\="D\:\\Program Files\\Java\\jre1.5.0_01"/>\r\n<vm id\="1110986176898" javadocURL\="http\://java.sun.com/j2se/1.5.0/docs/api/" name\="jdk1.5.0_01" path\="D\:\\Program Files\\Java\\jdk1.5.0_01"/>\r\n</vmType>\r\n</vmSettings>\r\n
\!/instance/org.eclipse.jdt.launching=
#Thu Oct 06 10:18:16 EDT 2005
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.ImportDeclarationFilter=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_.*=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.LocalTypesFilter=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.TAG_DUMMY_TO_TEST_EXISTENCE=storedViewPreferences
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/lastRecentlyUsedFilters=org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter,org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter,org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter,
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyPackageFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.FieldsFilter=true
file_export_version=3.0
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatterns=diamant
\!/instance/org.eclipse.jdt.ui=
@org.eclipse.jdt.ui=3.1.0
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<javadoclocation>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="/Dx" url\="file\:/D\:/exitDev/exitProjects/DiamantExtreme/Dx/doc/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/dnsns.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/jce.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/localedata.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/jsse.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/rt.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunjce_provider.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/rt.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/charsets.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/jce.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jre1.5.0_01/lib/ext/sunpkcs11.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n<location_01 path\="D\:/Program Files/Java/jdk1.5.0_01/jre/lib/ext/sunpkcs11.jar" url\="http\://java.sun.com/j2se/1.5.0/docs/api/"/>\r\n</javadoclocation>\r\n
/instance/org.eclipse.jdt.ui/Refactoring.ErrorPage.severityThreshold=2
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.internal.ui.PackageExplorer.EmptyInnerPackageFilter=true
/instance/org.eclipse.jdt.ui/CustomFiltersActionGroup.org.eclipse.jdt.ui.PackageExplorer.userDefinedPatternsEnabled=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.StaticsFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates><template context\="typecomment_context" deleted\="false" description\="Comment for created types" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\r\n * @author \: Ruben Gonzalez-Rubio\r\n *\r\n * Description\: ${file_name} is a class used to\: \r\n * &lt;p&gt;\r\n *\r\n * ${tags}\r\n */</template><template context\="newtype_context" deleted\="false" description\="Newly created files" enabled\="true" id\="org.eclipse.jdt.ui.text.codetemplates.newtype" name\="newtype">/**\r\n * Created on ${date}\r\n * \r\n * ${todo} To change the class description for this generated file\r\n * \r\n * Project ${project_name}\r\n * Title\: ${file_name} \r\n * \r\n *\r\n * Copyright (c) 2001 by rgr.\r\n * All rights reserved.\r\n *\r\n *\r\n * This software is the confidential and proprietary information\r\n * of rgr. ("Confidential Information").  You\r\n * shall not disclose such Confidential Information and shall use\r\n * it only in accordance with the terms of the license agreement\r\n * you entered into with rgr.\r\n *\r\n * \r\n * @since JDK1.3\r\n */\r\n\r\n${package_declaration}\r\n\r\n${typecomment}\r\n${type_declaration}</template></templates>
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer_patternFilterId_*$*.class=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8"?><templates/>
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.packages.linktoeditor=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=6
/instance/org.eclipse.jdt.ui/command=D\:\\Program Files\\Java\\jdk1.5.0_01\\bin\\javadoc.exe
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.NonJavaProjectsFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.keywordthis=false
/instance/org.eclipse.jdt.ui/org.eclipse.pde.ui.BinaryProjectFilter1=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.PackageDeclarationFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Courier New|10|0|WINDOWS|1|0|0|0|0|0|0|0|0|1|0|0|0|0|Courier New;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.PackageExplorer.NonJavaElementFilter=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.wizards.srcBinFoldersInNewProjects=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
\!/instance/org.eclipse.search=
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
@org.eclipse.search=3.1.0
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
\!/instance/org.eclipse.team.ui=
@org.eclipse.team.ui=3.1.0
#Thu Oct 06 10:18:16 EDT 2005
file_export_version=3.0
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,
@org.eclipse.ui.workbench=3.1.0
\!/instance/org.eclipse.ui.workbench=
