package idb44ve1dvw65xe1dvwx7g;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id1i7dee1dvw65xe1dvwx7w.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData.dRooms:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dData.DSaveData:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:design#Class#id3xxv7e1nzg1lse1nzhjx2.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData.dStudents:oiref> 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#dInternal.dData.DStandardReportData:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#dInternal.dData.DLoadData:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:design#Class#id17kj3e4fy2zqxe4fy4bnb.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData.dInstructors:oiref> 
*/
class reference38 {
}/**
@__ref <oiref:design#Class#id1pl5ge4fy2zqxe4fy4bmw.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData.dActivities:oiref> 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#dInternal.dData.ByteArrayMsg:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#dInternal.dData.StandardCollection:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}