
DFT2011  21
1
1
OLIVIER DEZUTTER


 1
 3
 4  1
0
xxxxxx
1
1
1

DFT2021  21
1
1
DFT202GR21


 1
 3
 4  1
0
xxxxxx
1
1
0

DFT2021  22
1
1
DFT202GR22


 1
 3
 4  1
0
xxxxxx
1
1
0

DFT2021  23
1
1
DFT202GR23


 1
 3
 4  1
0
xxxxxx
1
1
0

DID1111  11
1
1
LYNN THOMAS


 1
 3
 3  1
0
xxxxxx
1
1
1

DID1221  12
1
1
OLIVIER DEZUTTER


 1
 3
 3  1
0
xxxxxx
1
1
1

DID1441  13
1
1
DID144GR13


 1
 3
 3  1
0
xxxxxx
1
1
0

DID1551  14
1
1
DID155GR14


 1
 3
 3  1
0
xxxxxx
1
1
1

DID1661  15
1
1
GHISLAIN SAMSON


 1
 3
 3  1
0
xxxxxx
1
1
1

DID2111  21
1
1
LYNN THOMAS


 1
 3
 2  1
0
xxxxxx
1
1
1

DID2221  21
1
1
OLIVIER DEZUTTER


 1
 3
 2  1
0
xxxxxx
1
1
1

DID2441  21
1
1
LUC GUAY


 1
 3
 2  1
0
xxxxxx
1
1
1

DID2551  21
1
1
DID255GR21


 1
 3
 2  1
0
xxxxxx
1
1
1

DID2661  21
1
1
GHISLAIN SAMSON


 1
 3
 2  1
0
xxxxxx
1
1
1

INT1001  11
1
1
MARIE-FRANCE GÉLINAS


 1
 3
 4  9
0
xxxxxx
1
1
1

INT1001  12
1
1
LYNN THOMAS


 1
 3
 3  7
0
xxxxxx
1
1
1

INT1001  13
1
1
RONALD COTE


 1
 3
 3 10
0
xxxxxx
1
1
1

INT1001  14
1
1
VINCENT GRENON


 1
 3
 3 10
0
xxxxxx
1
1
1

INT1001  15
1
1
LUC GUAY


 2
 3  3
 1  6  1  9
0  0
xxxxxx     xxxxxx
1  1
1  1
1  1

INT1001  16
1
1
LUC GUAY


 2
 3  3
 3  7  3 10
0  0
xxxxxx     xxxxxx
1  1
1  1
1  1

INT2001  11
1
1
LAURENT RODRIGUE


 1
 3
 3 10
0
xxxxxx
1
1
1

INT2001  12
1
1
LYNN THOMAS


 1
 3
 1  6
0
xxxxxx
1
1
1

INT2001  13
1
1
SYLVAIN MANSEAU


 1
 3
 1  6
0
xxxxxx
1
1
1

INT2001  14
1
1
LUC BACHAND


 1
 3
 1  9
0
xxxxxx
1
1
1

INT2001  15
1
1
GHISLAIN SAMSON


 1
 3
 1  9
0
xxxxxx
1
1
1

PED2001  21
1
1
PED200GR21


 1
 3
 4  6
0
xxxxxx
1
1
0

PED2001  22
1
1
PED200GR22


 1
 3
 5  1
0
xxxxxx
1
1
0

PED3001  21
1
1
FRANCE LACOURSE


 1
 3
 1  1
0
xxxxxx
1
1
1

PED3001  22
1
1
FRANCE LACOURSE


 1
 3
 1  6
0
xxxxxx
1
1
1

PED3441  31
1
1
JOSÉE LEMIRE


 1
 3
 3 10
0
xxxxxx
1
1
0

PED3531  31
1
1
PED353GR31


 1
 3
 1  9
0
xxxxxx
1
1
0

PED4111  31
1
1
PIERRE DEMERS


 1
 3
 1  6
0
xxxxxx
1
1
1

PED4111  32
1
1
PIERRE DEMERS


 1
 3
 3  1
0
xxxxxx
1
1
1

PED4121  31
1
1
PED412GR31


 1
 3
 3  7
0
xxxxxx
1
1
1

PED4141  41
1
1
GISÈLE MÉNARD


 1
 3
 1  1
1
A2-013
0
0
1

PED4141  42
1
1
CAROLINE GWYN-PAQUETTE


 1
 3
 1  6
1
A2-013
0
0
1

PEP1221  31
1
1
PEP122GR31


 1
 3
 1 12
0
xxxxxx
1
1
0

PSP1001  11
1
1
PATRICK VALLIÈRES


 1
 3
 1  1
0
xxxxxx
1
1
1

PSP1001  12
1
1
PATRICK VALLIÈRES


 1
 3
 1  6
0
xxxxxx
1
1
1

PSP1001  13
1
1
PATRICK VALLIÈRES


 1
 3
 3 10
0
xxxxxx
1
1
1

SED2001  21
1
1
ARMAND M'BATIKA


 1
 3
 2  6
0
xxxxxx
1
1
0

SED2001  22
1
1
ARMAND M'BATIKA


 1
 3
 3  4
0
xxxxxx
1
1
0
