Diamant1.6
Faculte des sciences infirmieres;
Liste des locaux pour reservations;

Nom du local; 	Capacite; 	Fonction; 	Liste des caracteristiques; 	Localite; 	Notes;

Z7-2001;		80;		211;		08,11,14,57;			SHE;		Multimedia;
Z7-2002;		60;		211;		08,11,14,57;			SHE;		Multimedia;
Z7-2003;		60;		211;		08,11,14,57;			SHE;		Multimedia;
Z7-2004;		56;		211;		08,11,14,57;			SHE;		Multimedia;
Z7-2005;		60;		211;		08,11,14,57;			SHE;		Multimedia;
Z7-2002-04;		116;		211;		08,11,14,57;			SHE;		Multimedia+ videoconference;
Z7-1034;		35;		211;		08,11,14,57;			SHE;		Multimedia+ videoconference;
FM-3205-07;		80;		211;		08,11,14,57;			SHE;		Multimedia;
FM-3205;		40;		211;		08,11,14,57;			SHE;		Multimedia;
FM-3207;		40;		211;		08,11,14,57;			SHE;		Multimedia;
FM-3201;		80;		211;		08,11,14,57;			SHE;		Multimedia;
529;			35;		211;		08,11,14,57;			LON;		Multimedia+ videoconference;
130-6;		50;		211;		08,11,14,57;			LON;		Salle de cours;
130-7;		60;		211;		08,11,14,57;			LON;		Salle de cours;
102-1;		60;		211;		08,11,14,57;			LON;		Salle de cours;
532;			60;		211;		08,11,14,57;			LON;		Salle de cours;
604-9;		58;		211;		08,11,14,57;			LON;		Salle de cours;
518;			42;		211;		08,11,14,57;			LON;		Salle de cours;
101;			50;		211;		08,11,14,57;			COW;		Salle de cours;