Facult» d'»ducation physique et sportive;
Liste des locaux pour r»servations;

Nom du local;Capacit»;Fonction;Liste des caract»ristiques;Notes;

a8-334;160;211;08,11,14,57;laboratoire de chimie;
a8-353;15;211;08,11,57;laboratoire de chimie;
a8-239;36;211;08,44,57;laboratoire de chimie;
a8-345;39;211;08,57;laboratoire de chimie;
a8-349;41;210;07,11,22,44;laboratoire informatique;
a8-260;54;210;08,11,27,44;laboratoire informatique;
a8-320;98;210;08,11,27,44;laboratoire informatique;
a8-360;57;620;11,14,15,20,44;;
ji-221;20;620;11,14,15,20,44;y;
ji-227;30;620;11,14,15,20,44;y;
ji-322;50;620;11,14,15,20,44;y;
Ext-So;100;620;11,14,15,20,44;y;
Ext-Mt;100;620;11,14,15,20,44;y;
Ext-At;100;620;11,14,15,20,44;y;
Gym-1;100;620;11,14,15,20,44;y;
Gym-2;100;620;11,14,15,20,44;y;
Gym1+2;100;620;11,14,15,20,44;y;
Judo;100;620;11,14,15,20,44;y;
Karat»;100;620;11,14,15,20,44;y;
Studio;100;620;11,14,15,20,44;y;
Stade;100;620;11,14,15,20,44;y;
Ar»na;100;620;11,14,15,20,44;y;
Orford;100;620;11,14,15,20,44;y;
Piscine;100;620;11,14,15,20,44;y;