
ASL1051  A
1
1
LABONVILLE,H.


 1
 3
 4  9
1
A8-260
0
0
0

EPD1001  A
1
1
ST-ARNAUD,L.


 1
 3
 4  6
1
J1-321+STU
0
0
0

EPD1001  B
1
1
ST-ARNAUD,L.


 1
 3
 4  1
1
J1-322+STU
0
0
0

EPD1001  C
1
1
ST-ARNAUD,L.


 1
 3
 2  1
1
J1-322+KAR
0
0
0

EPK0101  A
1
1
BEAUDOIN,A.-J.


 1
 2
 1  7
1
xxxxx
0
0
0

EPK3031  A
1
1
BEAUDOIN, ANNE-JOS…E


 1
 2
 1  1
1
A8-334
0
0
0

EPK3032  A
1
1
xxxxx


 1
 2
 5  1
1
A8-220
0
0
0

EPK3131  A
1
1
BEAUDOIN,A.-J.


 1
 3
 4  1
1
EPS
0
0
0

EPK3321  A
1
1
GAGNON, DENIS


 1
 2
 1  3
1
A8-320
0
0
0

EPK3322  A
1
1
LAB. BIOMÈCANIQUE


 1
 2
 4  8
1
EPS
0
0
0

EPK8011  A
1
1
NADEAU,M.


 1
 3
 1  6
1
EPS
0
0
0

EPS1091  A
1
1
LOISEAU,S.


 1
 1
 1  6
1
A8-360
0
0
1

EPS1091  B
1
1
LOISEAU,S.


 1
 1
 1  7
1
A8-360
0
0
1

EPS1092  A
1
1
GIROUX,M.


 1
 2
 2  6
1
STADE
0
0
1

EPS1092  B
1
1
GIROUX,M.


 1
 2
 4  1
1
STADE
0
0
1

EPS1092  C
1
1
GIROUX,M.


 1
 2
 4  3
1
STADE
0
0
1

EPS1092  D
1
1
GIROUX,M.


 1
 2
 2  8
1
STADE
0
0
1

EPS1111  A
1
1
LAROCHE,J.


 1
 1
 1  1
1
A8-345
0
0
0

EPS1111  B
1
1
LAROCHE,J.


 1
 1
 1  9
1
A8-345
0
0
0

EPS1112  A
1
1
AUXILIAIRE


 1
 2
 2  6
1
EXT+ST
0
0
0

EPS1112  B
1
1
AUXILIAIRE


 1
 2
 2  8
1
EXT+ST
0
0
0

EPS1112  C
1
1
AUXILIAIRE


 1
 2
 5  6
1
EXT+ST
0
0
0

EPS1201  A
1
1
VINCENT,P.


 1
 2
 5  1
1
A8-260
0
0
1

EPS1202  A
1
1
VINCENT,P.


 1
 2
 5  3
1
EXT.
0
0
1

EPS1202  B
1
1
VINCENT,P.


 1
 2
 5  6
1
EXT.
0
0
1

EPS1231  A
1
1
DUQUETTE,J.


 2
 1  2
 2  6  2  7
1  1
J1-322     EXT…RIEUR
0  0
0  0
0  0

EPS1231  B
1
1
SMITH,G.


 2
 1  2
 5  1  5  2
1  1
J1-227     EXT…RIEUR
0  0
0  0
0  0

EPS1231  C
1
1
SMITH,G.


 2
 1  2
 4  1  4  2
1  1
J1-227     EXT…RIEUR
0  0
0  0
0  0

EPS1241  A
1
1
LOISEAU,S.


 2
 1  2
 4  6  4  7
1  1
J1-322     GYM1+2
0  0
0  0
0  0

EPS1261  A
1
1
CLICHE,M.


 2
 1  2
 4  1  4  2
1  1
A8-260     GYM1+2
0  0
0  0
1  1

EPS1381  A
1
1
AUGER,J.-F.


 2
 2  1
 1  9  1 11
1  1
STADE      J1-321
0  0
0  0
0  0

EPS1381  B
1
1
DUP…R…,L.


 2
 2  1
 1  9  1 11
1  1
GYM-1      J1-322
0  0
0  0
0  0

EPS1381  C
1
1
DUP…R…,L.


 2
 2  1
 2  9  2 11
1  1
STADE      J1-321
0  0
0  0
0  0

EPS1381  D
1
1
AUGER,J.-F.


 2
 2  1
 4  9  4 11
1  1
STADE      J1-321
0  0
0  0
0  0

EPS1381  E
1
1
DUP…R…,L.


 2
 2  1
 4  9  4 11
1  1
GYM-1      J1-322
0  0
0  0
0  0

EPS1391  A
1
1
S…GUIN,B.


 1
 1
 2 10
1
A8-360
0
0
0

EPS1392  A
1
1
S…GUIN,B.


 1
 2
 5  1
1
S.JUDO
0
0
1

EPS1392  B
1
1
S…GUIN,B.


 1
 2
 5  3
1
S.JUDO
0
0
1

EPS1392  C
1
1
S…GUIN,B.


 1
 2
 5  6
1
S.JUDO
0
0
1

EPS1501  A
1
1
ROY,Y.


 2
 1  2
 1  1  1  2
1  1
J1-227     PISTE+STAD
0  0
0  0
1  1

EPS1511  A
1
1
MARCOTTE,M.


 2
 1  2
 3  1  3  2
1  1
J1-322     STADE
0  0
0  0
1  1

EPS1521  A
1
1
LEVASSEUR,M.-A.


 1
 1
 1  9
1
A8-260
0
0
0

EPS1522  A
1
1
LEVASSEUR,M.-A.


 1
 2
 2  1
1
PISCIN
0
0
1

EPS1522  B
1
1
LEVASSEUR,M.-A.


 1
 2
 4  1
1
PISCIN
0
0
1

EPS1522  C
1
1
LEVASSEUR,M.-A.


 1
 2
 4  3
1
PISCIN
0
0
1

EPS2001  A
1
1
NADEAU,M.


 1
 3
 1  6
1
A8-349
0
0
1

EPS2001  B
1
1
NADEAU,M.


 1
 3
 5  6
1
A8-320
0
0
1

EPS2001  C
1
1
NADEAU,M.


 1
 3
 3  6
1
A8-320
0
0
0

EPS2011  A
1
1
BEAUDOIN,A.-J./GAGNON,D.


 2
 2  2
 1  1  2  1
1  1
A8-320     A8-320
0  0
0  0
1  1

EPS2011  B
1
1
BEAUDOIN,A.-J./GAGNON,D.


 2
 2  2
 1  1  2  1
1  1
A8-334     A8-334
0  0
0  0
1  1

EPS2011  C
1
1
BEAUDOIN,A.-J./GAGNON,D.


 2
 2  2
 1  3  2  3
1  1
A8-320     A8-320
0  0
0  0
1  1

EPS2012  A
1
1
LAB. CIN…SIOLOGIE


 1
 2
 5  1
1
A8-220
0
0
1

EPS2012  B
1
1
LAB. CIN…SIOLOGIE


 1
 2
 4 11
1
A8-220
0
0
1

EPS2012  C
1
1
LAB. CIN…SIOLOGIE


 1
 2
 2 11
1
A8-220
0
0
1

EPS2012  D
1
1
LAB. CIN…SIOLOGIE


 1
 2
 4 13
1
A8-220
0
0
1

EPS2012  E
1
1
LAB. BIOM…CANIQUE


 1
 2
 3 13
1
A8-220
0
0
1

EPS2012  F
1
1
LAB. BIOM…CANIQUE


 1
 2
 2 13
1
A8-220
0
0
1

EPS2012  G
1
1
LAB. BIOM…CANIQUE


 1
 2
 4  8
1
A8-220
0
0
1

EPS2012  H
1
1
LAB. BIOM…CANIQUE


 1
 2
 3 11
1
A8-220
0
0
1

EPS2012  I
1
1
LAB. BIOM…CANIQUE


 1
 2
 5  6
1
A8-220
0
0
1

EPS2031  A
1
1
BEAUDOIN,A.-J./LEBEL,G.


 1
 3
 5  1
1
A8-349
0
0
1

EPS2031  B
1
1
BEAUDOIN,A.-J./LEBEL,G.


 1
 3
 4  6
1
A8-345
0
0
1

EPS2081  A
1
1
B…LISLE,M./GAUTHIER,P.


 1
 3
 1  6
1
A8-334
0
0
1

EPS2131  A
1
1
PARADIS,L.-P.


 1
 2
 1 11
1
A8-360
0
0
0

EPS2151  A
1
1
TURCOTTE,S.


 1
 2
 2  3
1
A8-239
0
0
1

EPS2151  B
1
1
TURCOTTE,S.


 1
 2
 2  6
1
A8-345
0
0
1

EPS2201  A
1
1
LOISEAU,S.


 1
 3
 3  6
1
A8-260
0
0
0

EPS3001  A
1
1
SPALLANZANI,C./BILODEAU,N.


 1
 3
 3  1
1
A8-334
0
0
1

EPS3001  B
1
1
SPALLANZANI,C.


 1
 3
 3  6
1
A8-334
0
0
1

EPS3031  A
1
1
BRUNELLE,J.-P.


 1
 3
 1  9
1
A8-349
0
0
0

EPS3041  A
1
1
DESBIENS,J.-F.


 1
 3
 3  1
1
A8-349
0
0
1

EPS3041  B
1
1
DESBIENS,J.-F.


 1
 3
 2  1
1
A8-349
0
0
1

EPS3061  A
1
1
BRUNELLE,J.-P.


 1
 3
 3  9
1
A8-345
0
0
1

EPS3071  A
1
1
BRUNELLE,J.-P.


 2
 4  4
 2  1  4  1
1  1
A8-345     A8-345
0  0
0  0
1  1

EPS3072  A
1
1
BRUNELLE,J.-P.


 2
 2  2
 3  2  1  6
1  1
GYM-2      GYM-2
0  0
0  0
1  1

EPS3091  A
1
1
DUSSUREAULT,M./BARRETTE,R.


 1
 2
 4  6
1
A8-334
0
0
0

EPS3101  A
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 4  1
1
A8-349
0
0
0

EPS3101  B
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 4 12
1
A8-349
0
0
0

EPS3101  C
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 5  1
1
A8-345
0
0
0

EPS3101  D
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 3  6
1
A8-239
0
0
0

EPS3101  E
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 5  6
1
A8-349
0
0
0

EPS3101  F
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 3 12
1
A8-349
0
0
0

EPS3101  G
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 2 12
1
A8-345
0
0
0

EPS3101  H
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 4  6
1
A8-239
0
0
0

EPS3101  I
1
1
LEMIEUX,G.-B./ROY,Y.


 1
 3
 1 11
1
A8-239
0
0
0

EPS4051  A
1
1
BARRETTE,R.


 1
 2
 1  3
1
A8-334
0
0
0

EPS4061  A
1
1
BARRETTE,R.


 1
 1
 3  7
1
A8-345
0
0
0

FRP4031  A
1
1
T…TREAULT,L.


 1
 3
 1  6
1
EPS
0
0
0

HPE2821  A
1
1
MARTIN,A.


 1
 3
 1  6
1
A8-239
0
0
1

INS2361  A
1
1
CASAULT,M.-A.


 1
 3
 2 11
1
A8-260
0
0
1

KIN1001  A
1
1
SHANNON,N./POULIN,L.


 2
 2  3
 1  1  2  1
1  1
A8-349     STUDIO
0  0
0  0
1  1

KIN1011  A
1
1
MARTIN,A./SHANNON,N.


 4
 1  2  1  1
 3  1  3  2  2  6  2  7
1  1  1  1
J1-227     PISCIN     J1-227     PISCIN
0  0  0  0
0  0  0  0
1  1  1  1

KIN1021  A
1
1
LAROCHE,J.


 1
 2
 3  1
1
A8-260
0
0
1

KIN2001  A
1
1
LEVASSEUR,M.-A./RODRIGUE,M.


 1
 4
 3  1
1
A8-320
0
0
0

KIN2001  B
1
1
LEVASSEUR,M.-A./RODRIGUE,M.


 1
 4
 3  1
1
A8-320
0
0
0

KIN2001  C
1
1
LEVASSEUR,M.-A./RODRIGUE,M.


 1
 4
 3  1
1
A8-320
0
0
0

KIN2101  A
1
1
B…LISLE,M.


 1
 3
 4  1
1
A8-320
0
0
1

KIN2101  B
1
1
B…LISLE,M.


 1
 3
 2  6
1
A8-320
0
0
1

KIN2111  A
1
1
ROYER,D.


 1
 2
 2  8
1
A8-360
0
0
1

KIN2111  B
1
1
ROYER,D.


 1
 2
 4  6
1
A8-260
0
0
1

KIN2111  C
1
1
ROYER,D.


 1
 2
 4  3
1
A8-260
0
0
1

KIN2141  A
1
1
LAROCHE,J.


 1
 1
 1  3
1
A8-260
0
0
0

KIN2141  B
1
1
LAROCHE,J.


 1
 1
 1  4
1
A8-260
0
0
0

KIN2142  A
1
1
RACICOT,P.


 1
 2
 4  1
1
EXT+ST
0
0
0

KIN2142  B
1
1
RACICOT,P.


 1
 2
 3  8
1
EXT+ST
0
0
0

KIN2142  C
1
1
RACICOT,P.


 1
 2
 4  3
1
EXT+ST
0
0
0

KIN2161  A
1
1
PAGE,B.


 1
 3
 1  6
1
A8-320
0
0
0

KIN2161  B
1
1
DUFRESNE,N.


 1
 3
 1  6
1
A8-320
0
0
0

KIN2162  A
1
1
PAGE,B.


 2
 2  2
 2  6  3  6
1  1
GYM-1      GYM-1
0  0
0  0
0  0

KIN2162  B
1
1
DUFRESNE,N.


 2
 2  2
 2  6  3  6
1  1
GYM-2      GYM-2
0  0
0  0
0  0

KIN2162  C
1
1
PAGE,B.


 2
 2  2
 2  8  3  8
1  1
GYM-1      GYM-1
0  0
0  0
0  0

KIN2162  D
1
1
DUFRESNE,N.


 2
 2  2
 2  8  3  8
1  1
GYM-2      GYM-2
0  0
0  0
0  0

KIN2201  A
1
1
GAUTHIER,P.


 1
 2
 4  8
1
A8-360
0
0
1

KIN2201  B
1
1
GAUTHIER,P.


 1
 2
 5  3
1
A8-260
0
0
1

KIN2221  A
1
1
B…LISLE,M.


 1
 2
 4  6
1
A8-360
0
0
1

KIN2221  B
1
1
B…LISLE,M.


 1
 2
 2  1
1
A8-260
0
0
1

KIN2341  A
1
1
MAILLETTE,H.


 1
 3
 1 11
1
A8-260
0
0
0

KIN2341  B
1
1
MAILLETTE,H.


 1
 3
 1 11
1
A8-260
0
0
0

KIN2391  A
1
1
ROYER,D.


 1
 3
 1  6
1
A8-260
0
0
0

KIN2401  A
1
1
NADEAU,M. ET …QUIPE DE PROFS.


 1
 3
 4  6
1
A8-320
0
0
1

KIN3011  A
1
1
POULIN,L.


 1
 3
 5  6
1
A8-260
0
0
0

KIN3121  A
1
1
THERRIEN,F.


 1
 3
 1 11
1
A8-345
0
0
1

KIN3131  A
1
1
ROYER,D.


 1
 3
 3  6
1
A8-349
0
0
0

KIN3521  A
1
1
ROY,M.


 1
 2
 3  2
1
A8-239
0
0
1
