workspace.diagram.active = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.editor.open.0 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInternal\dOptimization\RefinedStudMixAlgo.java
workspace.editor.active = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInternal\dOptimization\RefinedStudMixAlgo.java
workspace.editor.open.1 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\Makefile
workspace.editor.open.2 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInterface\DxTTableDoc.java
workspace.editor.open.3 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInterface\DDocument.java
workspace.editor.open.4 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInterface\DMediator.java
workspace.editor.open.5 = D:\Program Files\Java\jdk1.5.0_01\src.zip\java\lang\Object.java
workspace.editor.open.6 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInterface\dAffectation\EditActivityDlg.java
workspace.diagram.open.1 = <oiref:design#Class#idklriejsyjrqxejsyjxhv.diagram:oiref>
workspace.editor.open.7 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInternal\dOptimization\SelectAlgorithm.java
workspace.editor.open.8 = D:\_exitDev\exitProjects\DiamantExtreme\Dx\dInternal\dOptimization\RoomAssignmentAlgo.java
