workspace.diagram.active = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.editor.open.0 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\dRooms\SetOfSitesListener.java
workspace.editor.open.1 = D:\Developpements\DiamantExtreme\Dx\dInternal\DSetOfResources.java
workspace.editor.active = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\dRooms\SetOfSitesListener.java
workspace.editor.open.2 = D:\Developpements\DiamantExtreme\Dx\dInternal\dDataTxt\SetOfInstructors.java
workspace.editor.open.3 = D:\Developpements\DiamantExtreme\Dx\dataTest\TTxmlFiles\StandardTTC.xml
workspace.editor.open.4 = D:\Developpements\DiamantExtreme\Dx\data\finfir\80\erreur.xml
workspace.editor.open.5 = D:\Developpements\DiamantExtreme\Diamant1.5\Horaire\horaire0.xml
workspace.editor.open.6 = D:\Program Files\JBuilder7\extras\xerces\build.xml
workspace.editor.open.7 = D:\Developpements\DiamantExtreme\Dx\dTest\dInterface\TestsSuite.java
workspace.editor.open.8 = D:\Developpements\DiamantExtreme\Dx\dInterface\dData\DefFilesToImportDlg.java
