debug.Breakpoints.1[0]=1  020 dInterface.DDocument25 dInterface/DDocument.java3  1941  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=dInterface/DDocument.java
history.files.open.1[0]=dInterface/AbstractDocument.java,F;57,1939
history.files.open.2[0]=dInterface/DDocument.java,F;182,6056
history.files.open.3[0]=dInterface/dTimeTable/TTPanel.java,F;18,2368
history.files.open.4[0]=dInterface/TTSDocument.java,F;47,1782
history.files.open.5[0]=dInternal/dTimeTable/TTStructure.java,F;412,0
sys.DefaultPackage[0]=dInterface
wizard.package.package_history.1[0]=dInterface
