build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
history.files.active[0]=DRun.java
history.files.open.1[0]=dInterface/AboutCmd.java,F;16,904
history.files.open.10[0]=dAux/DoNothingDlg.java,F;25,1032
history.files.open.11[0]=DRun.java,F;34,1217
history.files.open.12[0]=dInterface/DView.java,F;0,2235
history.files.open.13[0]=dAux/Header.java,F;1,515
history.files.open.14[0]=dInterface/NewCmd.java,F;5,620
history.files.open.15[0]=dInternal/Preferences.java,F;0,187
history.files.open.16[0]=Proto.html
history.files.open.17[0]=dAux/Res.java,F;0,0
history.files.open.18[0]=dResources/Res.java,F;0,0
history.files.open.2[0]=dInterface/AboutDlg.java,F;17,572
history.files.open.3[0]=dInterface/CmdMenu.java,F;36,1305
history.files.open.4[0]=dInterface/Command.java,F;4,879
history.files.open.5[0]=dInterface/CommandHolder.java,F;6,968
history.files.open.6[0]=dResources/DConstants.java,F;12,0
history.files.open.7[0]=dInterface/DMenuBar.java,F;33,1022
history.files.open.8[0]=dInternal/DModel.java,F;0,563
history.files.open.9[0]=dAux/DoNothingCmd.java,F;27,1089
sys.Author[0]=rgr 
sys.DefaultPackage[0]=dInternal
wizard.package.package_history.1[0]=dInterface
wizard.package.package_history.2[0]=dAux
wizard.package.package_history.3[0]=dInternal
wizard.package.package_history.4[0]=lineInterface
wizard.package.package_history.5[0]=proto
