debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/DMediator.java
history.files.open.1[0]=dInterface/DApplication.java,F;0,0
history.files.open.10[0]=dInterface/dTimeTable/NewTTSCyCmd.java,F;25,618
history.files.open.11[0]=dInterface/dTimeTable/NewTTSDlg.java,F;63,1274
history.files.open.12[0]=dInterface/dTimeTable/NewTTSExCmd.java,F;0,0
history.files.open.13[0]=dInterface/dTimeTable/OpenTTSCmd.java,F;23,601
history.files.open.14[0]=dInterface/dTimeTable/OpenTTSDlg.java,F;38,1843
history.files.open.15[0]=dInternal/dTimeTable/TTStructure.java,F;174,5546
history.files.open.2[0]=dResources/DConst.java,F;31,1131
history.files.open.3[0]=dInterface/DDocument.java,F;59,1760
history.files.open.4[0]=dInterface/DMediator.java,F;92,3059
history.files.open.5[0]=dInterface/DMenuBar.java,F;231,7757
history.files.open.6[0]=dResources/DStringFrRes.java,F;26,971
history.files.open.7[0]=dInterface/DToolBar.java,F;235,8199
history.files.open.8[0]=dInterface/dTimeTable/NewTTCyCmd.java,F;20,810
history.files.open.9[0]=dInterface/dTimeTable/NewTTDlg.java,F;64,2928
