workspace.diagram.active = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
workspace.editor.active = D:\Developpements\DiamantExtreme\Dx\dInterface\CmdMenu.java
workspace.editor.open.0 = D:\Developpements\DiamantExtreme\Dx\dInterface\CmdMenu.java
workspace.diagram.open.1 = <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id9noadfxus9pndfxyb625.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id4ux0cdfxus9pndfyame1b.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id2agh4dfxus9pndfybdxo4.diagram:oiref>
workspace.diagram.open.6 = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
