debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  127 JFileChooser.CANCEL_OPTION`n10 expression -1
debug.Watches.2[0]=1  125 currentLine.countTokens()10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/dAffectation/ActivityDlg.java
history.files.open.1[0]=dInternal/dData/Activity.java,F;0,0
history.files.open.10[0]=dTest/dInterface/TestsSuite.java,F;26,1591
history.files.open.2[0]=dInterface/dAffectation/ActivityCmd.java,F;5,354
history.files.open.3[0]=dInterface/dAffectation/ActivityDlg.java,F;178,6790
history.files.open.4[0]=dInterface/CmdMenu.java,F;0,280
history.files.open.5[0]=dInterface/DMenuBar.java,F;299,9498
history.files.open.6[0]=dInterface/dAffectation/EditActivityDlg.java,F;47,1614
history.files.open.7[0]=dInterface/dData/InstructorAvailabiliyDlg.java,F;45,1563
history.files.open.8[0]=dInternal/dData/SetOfActivities.java,F;412,15469
history.files.open.9[0]=dInternal/dData/SetOfResources.java,F;191,5405
sys.DefaultPackage[0]=dInterface.dUtil
wizard.package.package_history.1[0]=dInterface.dAffectation
wizard.package.package_history.2[0]=dInternal.dAffectation
wizard.package.package_history.3[0]=dInterface.dUtil
