debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  127 JFileChooser.CANCEL_OPTION`n10 expression -1
debug.Watches.2[0]=1  125 currentLine.countTokens()10 expression -1
debug.Watches.3[0]=1  136 destinationList.getSelectedValues()`n10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/dAffectation/EventsDlg.java
history.files.open.1[0]=dInterface/dAffectation/EventsDlg.java,V;E;31,912;F;265,11598
history.files.open.2[0]=dInternal/dData/SetOfResources.java,F;63,1976
sys.DefaultPackage[0]=dInterface.dAffectation
wizard.package.package_history.1[0]=dInterface.dAffectation
wizard.package.package_history.2[0]=dTest.dInternal.dUtil
wizard.package.package_history.3[0]=dTest.dInternal
wizard.package.package_history.4[0]=dInterface
wizard.package.package_history.5[0]=dInterface.dUtil
wizard.package.package_history.6[0]=dInternal.dAffectation
