[Project]
Language=java
Root.0=$TGH$/lib/javax.jar
Root.0.access=import
Root.0.package_prefix=
Root.1=$TGH$/jdk/jre/lib/rt.jar
Root.1.access=import
Root.1.non_removable=
Root.1.package_prefix=
Root.2=$PROJECT_DIR$
Root.2.access=writable
Root.2.file_types=java_source;java_class;;diagram;;;;;
Root.2.package_prefix=
Root.2.srcControlEnabled=false
Root.2.srcControlProject=
Version=3.0
debugger.SkipClass.0=,com.sun.*,1
debugger.SkipClass.1=,java.*,1
debugger.SkipClass.2=,javax.*,1
debugger.SkipClass.3=,org.omg.*,1
debugger.SkipClass.4=,sun.*,1
debugger.SmartStep=true
Root.0.doc_location=D:\\Developpements\\DiamantExtreme\\Dx\\theLibrary\\doc\\com\\iLib
Root.3=$PROJECT_DIR$/theLibrary/theLibrary.jar
Root.3.access=import
Root.3.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.3.package_prefix=
Root.4=$PROJECT_DIR$/theLibrary/xmlLibrary.jar
Root.4.access=import
Root.4.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.4.package_prefix=
Root.5=D:/Program Files/JBuilder7/extras/junit/junit.jar
Root.5.access=import
Root.5.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.5.package_prefix=
Root.6=D:/Program Files/JBuilder7/lib/jfcunit.jar
Root.6.access=readonly
Root.6.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.6.package_prefix=
Root.6.srcControlEnabled=false
Root.6.srcControlProject=
Root.7=D:/Program Files/JBuilder7/extras/jfcunit/jfcunit.jar
Root.7.access=import
Root.7.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.7.package_prefix=
Root.8=D:/Program Files/Java
Root.8.access=import
Root.8.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.9=D:/Program Files/JBuilder7/jdk1.4.1/j2sdk1.4.1_02/jre/lib/rt.jar
Root.9.access=import
Root.9.file_types=java_source;java_class;element;diagram;vb_files;cpp_source;cpp_header;csharp_source;idl_source;vbnet_source
Root.9.package_prefix=
Project.JDK=D:\\Borland\\Together6.2\\jdk
projectfile.encoding=Cp1252
[testingframework]
none.created=true
server.config.0.isLocal=true
server.config.0.name=Test Suite - GUI
server.config.1.isLocal=true
server.config.1.name=Test Suite - No GUI
server.config.2.isLocal=true
server.config.2.name=JUnit
server.config.3.isLocal=true
server.config.3.name=Visual Script
server.config.0.url=http://localhost:9080/tf
server.config.1.url=http://localhost:9080/tf
server.config.2.url=http://localhost:9080/tf
server.config.3.url=http://localhost:9080/tf
[editor]
recent.file.0=D:\\Developpements\\DiamantExtreme\\Dx\\dInterface\\dData\\DefFilesToImportDlg.java
recent.file.1=D:\\Developpements\\DiamantExtreme\\Dx\\dTest\\dInterface\\TestsSuite.java
recent.file.2=D:\\Developpements\\DiamantExtreme\\Diamant1.5\\Horaire\\horaire0.xml
recent.file.3=D:\\Developpements\\DiamantExtreme\\Dx\\data\\finfir\\80\\erreur.xml
recent.file.4=D:\\Developpements\\DiamantExtreme\\Dx\\dataTest\\TTxmlFiles\\StandardTTC.xml
recent.file.5=D:\\Developpements\\DiamantExtreme\\Dx\\dInternal\\DSetOfResources.java
recent.file.6=D:\\Developpements\\DiamantExtreme\\Dx\\dInternal\\dData\\dRooms\\SetOfSitesListener.java
recent.file.7=D:\\Developpements\\DiamantExtreme\\Dx\\dInterface\\dAffectation\\ActivityDlg.java
recent.file.8=D:\\Developpements\\DiamantExtreme\\Dx\\dInterface\\dTimeTable\\ManualImprovementDetailed.java
recent.file.9=D:\\Developpements\\DiamantExtreme\\Dx\\dInternal\\DModel.java
[runtimeargs]
applet_vmoptions0=-classic
applet_vmoptions1=-classic
applet_vmoptions2=-classic
applet_vmoptions3=-classic
applet_vmoptions4=-classic
applic_mainclass0=DRun
applic_mainclass2=com.togethersoft.testing.TestServer
applic_mainclass3=com.togethersoft.testing.TestServer
applic_vmoptions1=-Dtestserver.port=9580 -Dtestserver.home=D:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - GUI" 
applic_vmoptions2=-Dtestserver.port=9580 -Dtestserver.home=D:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Test Suite - No GUI" 
applic_vmoptions3=-Dtestserver.port=9080 -Dtestserver.home=D:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="JUnit" 
applic_vmoptions4=-Dtestserver.port=10080 -Dtestserver.home=D:\\TogetherSoft\\Together6.0\\modules\\com\\togethersoft\\modules\\testingframework -Dtestserver.configuration="Visual Script" 
confname0=NoName
confname1=Test Suite - GUI
confname2=Test Suite - No GUI
confname3=JUnit
confname4=Visual Script
default=0
jsp_vmoptions0=-classic
jsp_vmoptions1=-classic
jsp_vmoptions2=-classic
jsp_vmoptions3=-classic
jsp_vmoptions4=-classic
askbeforedebug=true
askbeforerun=true
[workspace]
Developer.CodingWorkspace={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,66,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,5,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,0,66,50,25,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DebugWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,19,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,19,145,321,763,313}${0,3,-1,0,0,0,0,1,0,1,1,50,50,19,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,1,50,50,19,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,19,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,18,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.DesignWorkspace={{0,2,-1,0,0,0,0,1,0,1,0,50,75,22,-1,-1,-1,-1}${0,1,-1,0,0,0,0,0,0,1,0,50,75,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,22,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,1,0,1,1,50,50,22,-1,-1,-1,-1}${0,0,-1,0,0,0,0,0,0,1,0,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
Developer.proto={{0,2,-1,0,0,0,0,1,0,1,1,23,75,17,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,23,75,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,17,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,17,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,17,14,81,1003,615}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
names.Developer={<default>}
Developer.<default>={{0,2,-1,0,0,0,0,0,0,1,0,50,75,25,-1,-1,-1,-1}${0,1,-1,0,0,0,0,1,0,1,0,50,75,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,3,-1,0,0,0,0,1,0,1,0,50,50,25,-1,-1,-1,-1}${0,-1,-1,0,0,0,0,0,0,1,0,5,5,5,-1,-1,-1,-1}${0,4,-1,0,0,0,0,0,0,1,0,50,50,25,-1,-1,-1,-1}${0,0,-1,0,0,0,0,1,0,1,1,75,5,5,-1,-1,-1,-1}${0,7,-1,0,0,0,0,0,0,1,0,50,50,75,-1,-1,-1,-1}}
[lastOpenProjectName]
Developer=<default>
[compiler]
cross-bootclasspath=D:/TogetherSoft/Together6.0/jdk/jre/lib/rt.jar
cross-compilation_enabled=false
[newDiagramExpert]
includeInCurrentDiagram=false
[model]
showDiagramContents=true
[printDoc]
filePDF=D:\\TogetherSoft\\Together6.0\\out\\pdf\\proto\\proto.pdf
output=pdf
[genHTML]
generateFor=current_sub_package
folder=D:\\temp\\web
includeDiagrams=false
launchBrowser=true
navigationTree=true
[messagePane]
Messages.maximumMessageCount=1000
[print]
diagram=current
preview.autoupdate=true
preview.scale=1
[diagramconverter]
nativemode=false
[builder]
userCompilingTool_enabled=false
[parser]
java.java14syntax=true
[jdkit]
homedir=D:\\Borland\\Together6.2\\jdk
[vcs]
provider.class=CVS LAN
