<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
  <property category="debug.0" name="BuildTargetOnDebug" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="debug.0" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.1" name="SmartStepRedefineClasses" value="0"/>
  <property category="debug.2" name="SmartStepRedefineClasses" value="0"/>
  <property category="optimize.0" name="BuildTargetOnOptimize" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="optimize.0" name="OptimizableType" value="com.borland.jbuilder.optimize.IntroOptimizeitProfiler"/>
  <property category="runtime" name="ConfigurationCount" value="2"/>
  <property category="runtime" name="DefaultConfiguration" value="-1"/>
  <property category="runtime.0" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.0" name="ConfigurationName" value="LoadData"/>
  <property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.0" name="application.class" value="dInternal.dData.LoadData"/>
  <property category="runtime.1" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.1" name="ConfigurationName" value="Run"/>
  <property category="runtime.1" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.1" name="application.class" value="DRun"/>
  <property category="runtime.2" name="BuildTargetOnRun" value="com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make"/>
  <property category="runtime.2" name="ConfigurationName" value="InterfaceTests"/>
  <property category="runtime.2" name="RunnableType" value="com.borland.jbuilder.runtime.ApplicationRunner"/>
  <property category="runtime.2" name="application.class" value="DRunInterTest"/>
  <property category="serverservices" name="single.server.name" value="Tomcat 4.0"/>
  <property category="sys" name="AuthorLabel" value="@author"/>
  <property category="sys" name="BackupPath" value="../../Temp/Dx/Proto/bak"/>
  <property category="sys" name="CheckStable" value="1"/>
  <property category="sys" name="Company" value="UdeS"/>
  <property category="sys" name="CompanyLabel" value="Company:"/>
  <property category="sys" name="Copyright" value="Copyright (c) 2002"/>
  <property category="sys" name="CopyrightLabel" value="Copyright:"/>
  <property category="sys" name="DefaultPath" value="."/>
  <property category="sys" name="Description" value="exam timetable construction with Condition Pattern"/>
  <property category="sys" name="DescriptionLabel" value="Description:"/>
  <property category="sys" name="DocPath" value="../Temp/Dx/Proto/doc"/>
  <property category="sys" name="ExcludeClassEnabled" value="0"/>
  <property category="sys" name="IncludeTestPath" value="1"/>
  <property category="sys" name="InstanceVisibility" value="2"/>
  <property category="sys" name="JDK" value="java 1.3.1-b24"/>
  <property category="sys" name="JbxEventListener0" value="dInternal.DModelListener"/>
  <property category="sys" name="JbxEventListener1" value="dInternal.DModelListener"/>
  <property category="sys" name="LastTag" value="0"/>
  <property category="sys" name="Libraries" value="JUnit;theLibrary;regexp;jfcunit"/>
  <property category="sys" name="MakeStable" value="0"/>
  <property category="sys" name="OutPath" value="../../Temp/Dx/Proto/classes"/>
  <property category="sys" name="SourcePath" value="."/>
  <property category="sys" name="TestPath" value="."/>
  <property category="sys" name="Title" value="miniDia"/>
  <property category="sys" name="TitleLabel" value="Title:"/>
  <property category="sys" name="Version" value="1.0"/>
  <property category="sys" name="VersionLabel" value="@version"/>
  <property category="sys" name="WorkingDirectory" value="."/>
  <file path="dInterface/DefFilesToImportCmd.java"/>
  <file path="dInterface/DefFilesToImportDlg.java"/>
  <file path="dResources/DFileFilter.java"/>
  <file path="DRun.java"/>
  <file path="DRunInterTest.java"/>
  <file path="DRunTest.java"/>
  <file path="dInterface/ImportCmd.java"/>
  <file path="dInterface/ImportDlg.java"/>
  <file path="Proto.html"/>
</project>
