debug.Breakpoints.1[0]=1  031 dInternal.dData.SetOfActivities36 dInternal/dData/SetOfActivities.java2  961  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  031 dInternal.dData.SetOfActivities36 dInternal/dData/SetOfActivities.java3  1031  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  127 JFileChooser.CANCEL_OPTION`n10 expression -1
debug.Watches.2[0]=1  125 currentLine.countTokens()10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInternal/dData/Activity.java
history.files.open.1[0]=dInternal/dData/Activity.java,F;7,0
history.files.open.10[0]=dInternal/dData/SetOfRooms.java,F;28,1021
history.files.open.11[0]=dInternal/dData/SetOfStudents.java,F;199,7518
history.files.open.12[0]=dInternal/dData/StudentAttach.java,F;14,862
history.files.open.13[0]=dInternal/dTimeTable/TTStructure.java,F;26,1211
history.files.open.14[0]=dInternal/dData/Unity.java,F;27,0
history.files.open.2[0]=dInterface/DApplication.java,F;135,4933
history.files.open.3[0]=dResources/DConst.java,F;171,8116
history.files.open.4[0]=dInterface/DDocument.java,F;62,1896
history.files.open.5[0]=dInterface/DMediator.java,F;55,1422
history.files.open.6[0]=dInternal/DModel.java,F;42,1381
history.files.open.7[0]=dInternal/dData/InstructorAttach.java,F;0,0
history.files.open.8[0]=dInternal/dData/LoadData.java,F;0,0
history.files.open.9[0]=dInternal/dData/Section.java,F;8,0
sys.DefaultPackage[0]=dInterface.dUtil
