debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  127 JFileChooser.CANCEL_OPTION`n10 expression -1
debug.Watches.2[0]=1  125 currentLine.countTokens()10 expression -1
debug.Watches.3[0]=1  136 destinationList.getSelectedValues()`n10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/dAffectation/GroupDlg.java
history.files.open.1[0]=dInterface/dAffectation/ActivityCmd.java,F;0,0
history.files.open.2[0]=dResources/DConst.java,F;25,793
history.files.open.3[0]=dInterface/DDocument.java,F;33,7486
history.files.open.4[0]=dInterface/DMenuBar.java,F;43,1368
history.files.open.5[0]=dResources/DStringFrRes.java,F;192,5942
history.files.open.6[0]=dInterface/dUtil/DXTools.java,V;F;174,6761;E;199,7630
history.files.open.7[0]=dInterface/dAffectation/GroupCmd.java,F;0,299
history.files.open.8[0]=dInterface/dAffectation/GroupDlg.java,F;227,10025
sys.DefaultPackage[0]=dInterface.dAffectation
wizard.package.package_history.1[0]=dInterface.dAffectation
wizard.package.package_history.2[0]=dTest.dInternal.dUtil
wizard.package.package_history.3[0]=dTest.dInternal
wizard.package.package_history.4[0]=dInterface
wizard.package.package_history.5[0]=dInterface.dUtil
wizard.package.package_history.6[0]=dInternal.dAffectation
