build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  035 dInterface.InstructorAvailabiliyDlg40 dInterface/InstructorAvailabiliyDlg.java3  2341  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  018 dInternal.LoadData23 dInternal/LoadData.java3  1651  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  11  j10 expression -1
debug.Watches.2[0]=1  11  i10 expression -1
debug.Watches.3[0]=1  129 instr.disponibility(i,j) ==1`n10 expression -1
debug.Watches.4[0]=1  111 _currentKey10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/Dx
history.files.active[0]=dInternal/WeekAssignment.java
history.files.open.1[0]=dInternal/ActivitiesList.java,F;36,1041
history.files.open.10[0]=dInternal/ResourceList.java,F;33,1170
history.files.open.11[0]=dTest/dInternal/ResourceTest.java,F;28,0
history.files.open.12[0]=dInternal/Student.java,F;66,1877
history.files.open.13[0]=dResources/StudentChoice.java,F;0,1584
history.files.open.14[0]=dInternal/StudentsList.java,F;0,295
history.files.open.15[0]=dInternal/WeekAssignment.java,F;39,290
history.files.open.2[0]=dInternal/Activity.java,F;10,260
history.files.open.3[0]=dInternal/Bloc.java,F;74,4564
history.files.open.4[0]=dResources/DConst.java,F;0,356
history.files.open.5[0]=dInternal/DModel.java,F;37,1391
history.files.open.6[0]=dInternal/Group.java,F;22,302
history.files.open.7[0]=dInternal/LoadData.java,F;160,5556
history.files.open.8[0]=dInternal/Nature.java,F;4,361
history.files.open.9[0]=dInternal/Resource.java,F;7,2461
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
sys.Author[0]=rgr, ysyam, alexander
sys.DefaultPackage[0]=dInternal
wizard.package.package_history.1[0]=dInternal
wizard.package.package_history.2[0]=dResources
wizard.package.package_history.3[0]=dInterface
wizard.package.package_history.4[0]=dTest.dInterface
wizard.package.package_history.5[0]=dTest.dInternal
wizard.package.package_history.6[0]=proto
wizard.package.package_history.7[0]=dAux
wizard.package.package_history.8[0]=lineInterface
