workspace.diagram.active = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.editor.active = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\SetOfRoomsListener.java
workspace.editor.open.0 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\SetOfRoomsListener.java
workspace.editor.open.1 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\SetOfInstructorsListener.java
workspace.editor.open.2 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\StandardReportData.java
workspace.editor.open.3 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\SetOfActivitiesEvent.java
workspace.editor.open.4 = D:\Developpements\DiamantExtreme\Dx\dAux\MyFileCmd.java
workspace.editor.open.5 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\SetOfActivities.java
workspace.editor.open.6 = D:\Developpements\DiamantExtreme\Dx\dInternal\dData\SetOfResources.java
