debug.Breakpoints.1[0]=1  020 dInterface.DMediator25 dInterface/DMediator.java2  521  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/DDocument.java
history.files.open.1[0]=dInterface/dTimeTable/CloseCmd.java,F;10,811
history.files.open.10[0]=dInterface/DToolBar.java,F;0,5361
history.files.open.11[0]=dInterface/dData/ImportDlg.java,F;68,2103
history.files.open.12[0]=dTest/dInterface/InstructorDlgTest.java,F;59,2261
history.files.open.13[0]=dInternal/dData/LoadData.java,F;204,6913
history.files.open.14[0]=dInterface/dTimeTable/NewTTDlg.java,F;77,2586
history.files.open.15[0]=dInterface/dTimeTable/NewTTSCyCmd.java,F;15,645
history.files.open.16[0]=dInterface/dTimeTable/NewTTSExCmd.java,F;9,607
history.files.open.17[0]=dInterface/dTimeTable/OpenTTCmd.java,F;10,844
history.files.open.18[0]=dInterface/dTimeTable/OpenTTDlg.java,F;67,2090
history.files.open.19[0]=dInterface/dTimeTable/OpenTTSDlg.java,F;0,0
history.files.open.2[0]=dTest/dInternal/dTimeTable/CycleTest.java,F;0,0
history.files.open.20[0]=dInternal/Preferences.java,F;46,1543
history.files.open.21[0]=dInterface/dTimeTable/SaveAsDlg.java,F;115,3413
history.files.open.22[0]=dInterface/dTimeTable/SaveCmd.java,F;20,1023
history.files.open.23[0]=dInternal/dData/SaveData.java,F;45,1161
history.files.open.24[0]=dInterface/dTimeTable/TTPanel.java,F;152,5593
history.files.open.25[0]=dInternal/dTimeTable/TTStructure.java,F;343,12471
history.files.open.26[0]=dTest/dInternal/dTimeTable/TTStructureTest.java,F;109,4614
history.files.open.3[0]=dInterface/DApplication.java,F;135,4933
history.files.open.4[0]=dResources/DConst.java,F;133,5882
history.files.open.5[0]=dInterface/DDocument.java,F;265,8691
history.files.open.6[0]=dInterface/dData/DefFilesToImportDlg.java,F;0,0
history.files.open.7[0]=dInterface/DMediator.java,F;94,2769
history.files.open.8[0]=dInterface/DMenuBar.java,F;91,2636
history.files.open.9[0]=dInternal/DModel.java,F;202,5522
