build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  035 dInterface.InstructorAvailabiliyDlg40 dInterface/InstructorAvailabiliyDlg.java3  2341  10  1  10  1  10  1  0 -1
debug.Breakpoints.2[0]=1  024 dInternal.ActivitiesList29 dInternal/ActivitiesList.java3  3081  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=5  sun.*1  1 -1
debug.NoTracingClasses.11[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.12[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.13[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.14[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.15[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.16[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.17[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.18[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.19[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.21[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.22[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.23[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.24[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.5[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.6[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.7[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.8[0]=6  java.*1  1 -1
debug.NoTracingClasses.9[0]=7  javax.*1  1 -1
debug.Watches.1[0]=1  11  j10 expression -1
debug.Watches.2[0]=1  11  i10 expression -1
debug.Watches.3[0]=1  129 instr.disponibility(i,j) ==1`n10 expression -1
debug.Watches.4[0]=1  138 _dm.getTTStructure().getPeriodLenght()13 _dateAndTime. -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:\Developpements\DiamantExtreme
editor.search.path_history.2[0]=D:\ADOBEAPP\DiamantExtreme\Dx
editor.search.path_history.3[0]=D:/Developpements/Dx
history.files.active[0]=dInterface/dTimeTable/TTPanel.java
history.files.open.1[0]=dInternal/dTimeTable/Cycle.java,F;80,2192
history.files.open.10[0]=dInternal/dTimeTable/Period.java,F;120,3897
history.files.open.11[0]=dInterface/dTimeTable/PeriodPanel.java,F;18,785
history.files.open.12[0]=dInternal/dTimeTable/SetOfCycles.java,F;89,3174
history.files.open.13[0]=dInterface/dTimeTable/TTPanel.java,F;149,6525
history.files.open.14[0]=dInterface/TTSDocument.java,F;53,1526
history.files.open.15[0]=dInternal/dTimeTable/TTStructure.java,F;25,1028
history.files.open.16[0]=dInternal/dTimeTable/TTStructureEvent.java,F;0,317
history.files.open.17[0]=dInternal/dTimeTable/TTStructureListener.java,F;0,328
history.files.open.2[0]=dInternal/dTimeTable/Day.java,F;0,0
history.files.open.3[0]=dInterface/DDocument.java,F;161,4910
history.files.open.4[0]=dInternal/DModel.java,F;141,4279
history.files.open.5[0]=dInterface/DToolBar.java,F;0,185
history.files.open.6[0]=dInternal/dUtil/DXToolsMethods.java,F;4,0
history.files.open.7[0]=dInterface/dUtil/HelloCmd.java,F;0,575
history.files.open.8[0]=[D%|/Program Files/JBuilder7/j2sdk1.4.1_02/src.zip]/java/lang/NumberFormatException.java,F;25,1271
history.files.open.9[0]=dInterface/dTimeTable/OpenTTDlg.java,F;13,0
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
sys.Author[0]= ysyam
sys.DefaultPackage[0]=dInterface.dTimeTable
wizard.package.package_history.1[0]=dInterface.dTimeTable
wizard.package.package_history.10[0]=dTest.dInternal
wizard.package.package_history.11[0]=proto
wizard.package.package_history.12[0]=dAux
wizard.package.package_history.13[0]=lineInterface
wizard.package.package_history.2[0]=dInterface
wizard.package.package_history.3[0]=dInternal.dData
wizard.package.package_history.4[0]=dInterface.dUtil
wizard.package.package_history.5[0]=dTest.dInternal.dData
wizard.package.package_history.6[0]=dInternal.dUtil
wizard.package.package_history.7[0]=dInternal
wizard.package.package_history.8[0]=dResources
wizard.package.package_history.9[0]=dTest.dInterface
