debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/DToolBar.java
history.files.open.1[0]=dInterface/dTimeTable/CloseCmd.java,F;0,723
history.files.open.10[0]=dInternal/dData/LoadData.java,F;207,7032
history.files.open.11[0]=dInterface/dTimeTable/NewTTDlg.java,F;74,2409
history.files.open.12[0]=dInterface/dTimeTable/NewTTSCyCmd.java,F;27,645
history.files.open.13[0]=dInterface/dTimeTable/NewTTSDlg.java,F;84,2350
history.files.open.14[0]=dInterface/dTimeTable/NewTTSExCmd.java,F;21,607
history.files.open.15[0]=dInterface/dTimeTable/OpenTTCmd.java,F;8,844
history.files.open.16[0]=dInterface/dTimeTable/OpenTTDlg.java,F;75,2090
history.files.open.17[0]=dInterface/dTimeTable/SaveAsDlg.java,F;108,2976
history.files.open.18[0]=dInterface/dTimeTable/SaveCmd.java,F;30,1067
history.files.open.19[0]=dInternal/dData/SaveData.java,F;45,1161
history.files.open.2[0]=dTest/dInternal/dTimeTable/CycleTest.java,F;0,0
history.files.open.20[0]=dInterface/dTimeTable/TTPanel.java,F;143,5593
history.files.open.21[0]=dInternal/dTimeTable/TTStructure.java,F;0,0
history.files.open.3[0]=dInterface/DApplication.java,F;135,4933
history.files.open.4[0]=dResources/DConst.java,F;133,5882
history.files.open.5[0]=dInterface/DDocument.java,F;54,1897
history.files.open.6[0]=dInterface/DMediator.java,F;50,1470
history.files.open.7[0]=dInterface/DMenuBar.java,F;91,2636
history.files.open.8[0]=dInternal/DModel.java,F;52,1840
history.files.open.9[0]=dInterface/DToolBar.java,F;160,5363
