workspace.diagram.active = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.editor.open.0 = D:\Developpements\DiamantExtreme\Dx\dInterface\dData\ImportDlg.java
workspace.diagram.open.1 = <oiref:design#Class#id44ctxdfshg4rzdfshpi37.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.editor.open.1 = D:\Developpements\DiamantExtreme\Dx\dInterface\dData\DefFilesToImportCmd.java
workspace.editor.open.2 = D:\Developpements\DiamantExtreme\Dx\dResources\DStringFrRes.java
workspace.editor.open.3 = D:\Developpements\DiamantExtreme\Dx\dInternal\dTimeTable\TTStructure.java
workspace.editor.open.4 = D:\Developpements\DiamantExtreme\Dx\dInterface\dData\DefFilesToImportDlg.java
workspace.editor.open.5 = D:\Developpements\DiamantExtreme\Dx\dInterface\CmdMenu.java
workspace.editor.open.6 = D:\Developpements\DiamantExtreme\Dx\dInterface\dTimeTable\TTPanel.java
