workspace.diagram.active = <oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id3i256dfxus9pndfxyyduo.diagram:oiref>
workspace.editor.active = D:\Developpements\DiamantExtreme\Dx\dInternal\dTimetable\TTStructure.java
workspace.editor.open.0 = D:\Developpements\DiamantExtreme\Dx\dInternal\dTimetable\TTStructure.java
workspace.diagram.open.1 = <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
workspace.diagram.open.2 = <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
workspace.diagram.open.3 = <oiref:design#Class#id2agh4dfxus9pndfybdxo4.diagram:oiref>
workspace.diagram.open.4 = <oiref:design#Class#id4ve4wdfshg4rzdfshpi42.diagram:oiref>
workspace.diagram.open.5 = <oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref>
workspace.editor.open.1 = D:\Developpements\DiamantExtreme\Dx\dInterface\dData\DefFilesToImportDlg.java
workspace.editor.open.2 = D:\Developpements\DiamantExtreme\Dx\dInterface\CmdMenu.java
