debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/DefFilesToImportDlg.java
history.files.open.1[0]=dInterface/DApplication.java,F;109,77
history.files.open.2[0]=dResources/DConst.java,F;42,2035
history.files.open.3[0]=dInterface/DDocument.java,F;71,3457
history.files.open.4[0]=dInterface/DefFilesToImportCmd.java,F;28,1218
history.files.open.5[0]=dInterface/DefFilesToImportDlg.java,F;187,5224
history.files.open.6[0]=dResources/DFileFilter.java,F;31,225
history.files.open.7[0]=dInterface/DMenuBar.java,F;120,3723
history.files.open.8[0]=dResources/DStringFrRes.java,F;37,1489
history.files.open.9[0]=dTest/dInterface/InstructorDlgTest.java,F;0,243
sys.DefaultPackage[0]=dResources
