workspace.diagram.active = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.diagram.open.0 = <oiref:design#Class#id27tj5dfshg4rzdfshpi3m.diagram:oiref>
workspace.diagram.open.1 = <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
workspace.editor.open.0 = C:\Downloads\Java_Tools_for_XP\pet store application--baseline\hsql_baseline\Test\build.xml
workspace.editor.open.1 = D:\Developpements\DiamantExtreme\Diamant1.5\Horaire\horaire0.xml
workspace.editor.active = D:\Developpements\DiamantExtreme\Dx\reports\TESTS-TestSuites.xml
workspace.editor.open.2 = D:\Program Files\JBuilder7\extras\xerces\build.xml
workspace.editor.open.3 = D:\Developpements\DiamantExtreme\Dx\dTest\dInterface\TestsSuite.java
workspace.editor.open.4 = D:\Developpements\DiamantExtreme\Dx\dInterface\dData\DefFilesToImportDlg.java
workspace.editor.open.5 = D:\Developpements\DiamantExtreme\Dx\reports\TESTS-TestSuites.xml
