build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
debug.Breakpoints.1[0]=1  026 dInterface.TTDefinitionDlg31 dInterface/TTDefinitionDlg.java3  1861  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/Dx
history.files.active[0]=dInterface/PLAFCmd.java
history.files.open.1[0]=dInterface/AboutCmd.java,F;22,998
history.files.open.10[0]=DRun.java,F;49,1535
history.files.open.11[0]=DRunTest.java,F;0,1328
history.files.open.12[0]=dResources/DStringFrRes.java,F;26,938
history.files.open.13[0]=dInterface/DView.java,F;122,4509
history.files.open.14[0]=dInternal/Instructor.java,F;41,1339
history.files.open.15[0]=dInterface/InstructorAvailabilityCmd.java,F;26,1055
history.files.open.16[0]=dInterface/InstructorAvailabiliyDlg.java,F;108,3470
history.files.open.17[0]=dInternal/InstructorsList.java,F;82,3334
history.files.open.18[0]=dInternal/LoadData.java,F;78,2333
history.files.open.19[0]=dInterface/NewCmd.java,F;16,743
history.files.open.2[0]=dAux/BHeader.java,F;0,609
history.files.open.20[0]=dInterface/PLAFCmd.java,F;0,926
history.files.open.21[0]=dInternal/Preferences.java,F;26,975
history.files.open.22[0]=dInternal/Resource.java,F;23,265
history.files.open.23[0]=dInternal/ResourceList.java,F;10,1785
history.files.open.24[0]=dInterface/TTDefinitionCmd.java,F;25,1114
history.files.open.25[0]=dInterface/TTDefinitionDlg.java,F;409,13189
history.files.open.26[0]=dInterface/TTPanel.java,F;65,1875
history.files.open.3[0]=dInterface/CmdMenu.java,F;15,834
history.files.open.4[0]=dInterface/Command.java,F;13,794
history.files.open.5[0]=dResources/DConst.java,F;50,1820
history.files.open.6[0]=dInterface/DDocument.java,F;124,1060
history.files.open.7[0]=dInterface/DMenuBar.java,F;89,3396
history.files.open.8[0]=dAux/DoNothingCmd.java,F;28,1017
history.files.open.9[0]=dAux/DoNothingDlg.java,F;31,0
import.optimize.packageprefixgroupings.1[0]=java
import.optimize.packageprefixgroupings.2[0]=<blank line>
import.optimize.packageprefixgroupings.3[0]=javax
import.optimize.packageprefixgroupings.4[0]=<blank line>
import.optimize.packageprefixgroupings.5[0]=<*>
sys.Author[0]=rgr, ysyam, alexander
sys.DefaultPackage[0]=dInterface
wizard.package.package_history.1[0]=dInterface
wizard.package.package_history.2[0]=dTest.dInterface
wizard.package.package_history.3[0]=dTest.dInternal
wizard.package.package_history.4[0]=proto
wizard.package.package_history.5[0]=dInternal
wizard.package.package_history.6[0]=dAux
wizard.package.package_history.7[0]=lineInterface
