debug.Breakpoints.1[0]=1  020 dInterface.DDocument25 dInterface/DDocument.java3  1941  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInterface/dTimeTable/OpenTTSDlg.java
history.files.open.1[0]=dInterface/AbstractDocument.java,F;54,1332
history.files.open.10[0]=dInterface/dTimeTable/PeriodPanel.java,F;0,0
history.files.open.11[0]=dInterface/dTimeTable/TTPanel.java,F;128,5918
history.files.open.12[0]=dInterface/TTSDocument.java,F;47,1781
history.files.open.13[0]=dInternal/dTimeTable/TTStructure.java,F;183,5815
history.files.open.14[0]=dInternal/dData/Type.java,F;0,221
history.files.open.2[0]=dInternal/dData/Activity.java,F;0,0
history.files.open.3[0]=dInterface/DDocument.java,F;52,1942
history.files.open.4[0]=dInterface/dData/DefFilesToImportCmd.java,F;28,957
history.files.open.5[0]=dInterface/dData/DefFilesToImportDlg.java,F;45,1442
history.files.open.6[0]=dInterface/dData/ImportCmd.java,F;23,834
history.files.open.7[0]=dInterface/dData/ImportDlg.java,F;45,1034
history.files.open.8[0]=dInternal/dData/LoadData.java,F;0,0
history.files.open.9[0]=dInterface/dTimeTable/OpenTTSDlg.java,F;60,1845
sys.DefaultPackage[0]=dInterface
wizard.package.package_history.1[0]=dInterface
