debug.Breakpoints.1[0]=1  024 dInternal.dData.LoadData29 dInternal/dData/LoadData.java3  2261  10  1  10  1  10  1  0 -1
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
debug.Watches.1[0]=1  127 JFileChooser.CANCEL_OPTION`n10 expression -1
debug.Watches.2[0]=1  125 currentLine.countTokens()10 expression -1
debug.Watches.3[0]=1  136 destinationList.getSelectedValues()`n10 expression -1
editor.search.file_filter_history.1[0]=*.java
editor.search.path_history.1[0]=D:/Developpements/DiamantExtreme/Dx
history.files.active[0]=dInternal/dData/SetOfRooms.java
history.files.open.1[0]=dInternal/dData/Activity.java,F;161,4036
history.files.open.2[0]=dInterface/DMenuBar.java,F;58,1949
history.files.open.3[0]=dInternal/dUtil/DXObject.java,F;30,1481
history.files.open.4[0]=dInterface/dUtil/DXTools.java,F;82,3994
history.files.open.5[0]=dInterface/helloCmd.java,F;0,342
history.files.open.6[0]=dInterface/helloDlg.java,F;0,271
history.files.open.7[0]=dInternal/dData/LoadData.java,F;210,7337
history.files.open.8[0]=dInterface/dTimeTable/SaveAsDlg.java,F;86,2158
history.files.open.9[0]=dInternal/dData/SetOfRooms.java,F;68,1623
sys.DefaultPackage[0]=dInterface
wizard.package.package_history.1[0]=dInterface
wizard.package.package_history.2[0]=dInterface.dUtil
wizard.package.package_history.3[0]=dInterface.dAffectation
wizard.package.package_history.4[0]=dInternal.dAffectation
