Faculté de génie 
Liste des locaux pour réservation

Nom du local ; Capacité ; Fonction ; Liste des caractéristiques ; Notes ;

C1-134       ; 21       ; 0212     ;                            ; Grand                    ;
C1-250       ; 10       ; 0212     ;                            ; Matériaux composites     ;
C1-275-8     ; 24       ; 0211     ;                            ;  ;
C1-302       ; 25       ; 0211     ; 30                         ; Laboratoire mégatronique ;
C1-302-1     ; 15       ; 0211     ;                            ; Petit laboratoire de communication pour élect. ;
C1-303       ; 50       ; 0210     ;                            ;  ;
C1-304       ; 50       ; 0211     ;                            ;  ;
C1-308       ; 50       ; 0211     ;                            ;  ;
C1-315       ; 50       ; 0210     ; 22                         ;  ;
C1-318       ; 50       ; 0210     ; 11,22                      ;  ;
C1-387       ; 106      ; 0620     ; 11,14,24,38,40             ; Avec console multi-média ;
C1-391       ; 30       ; 0211     ;                            ; Laboratoire de conception VLSI ;
C1-404       ; 91       ; 0620     ; 11,14,40,24                ;  ;
C1-405       ; 10       ; 0212     ;                            ; Métallurgie              ;
C1-406       ; 8        ; 0212     ;                            ; Laboratoire accessoire - Atelier ;
C1-407       ; 28       ; 0210     ; 22                         ;  ;
C1-408       ; 108      ; 0620     ; 11,14,24,38,40             ;  ;
C1-413       ; 25       ; 0211     ;                            ; Équipement pour photoélasticité ;
C1-413-b     ; 14       ; 0210     ; 22                         ;  ;
C1-486       ; 106      ; 0620     ; 11,14,24,38,40             ;  ;
C1-502       ; 35       ; 0121     ;                            ; 8 cubicules avec 1 ordinateur pour chacun ;
C1-514       ; 38       ; 0210     ; 11,14,22                   ; Ordinateurs (à l'interne seulement) ;
C1-516       ; 50       ; 0210     ; 11,14,22                   ; Ordinateurs (à l'interne seulement) ;
C1-562       ; 184      ; 0620     ; 11,14,24,38,40             ; Avec console multi-média ;
C1-564       ; 60       ; 0111     ; 11,14,24,38,40             ; Avec console multi-média ;
C1-565       ; 110      ; 0620     ; 11,14,24,38,40             ; Avec console multi-média ;
C2-014       ; 100      ; 0214     ;                            ; Grand et équipé                       ;
C2-104       ; 30       ; 0212     ; 33                         ; Atelier pour géologie avec équipement ;
C2-109       ; 40       ; 0211     ;                            ; Laboratoire d'hydraulique             ;
C2-144       ; 21       ; 0211     ;                            ; Laboratoire spécialisé chimie-physique ;
C2-229-2     ; 40       ; 0211     ;                            ;  ;
C2-230       ; 45       ; 0214     ;                            ; Laboratoire pour mécanique des sols ;
C2-236-5     ; 30       ; 0210     ;                            ;  ;
C2-248-1     ; 3        ; 0211     ;                            ; Laboratoire absorption atomique ;
C2-250       ; 27       ; 0212     ; 34                         ; Génie chimique ;
C2-251-4     ; 10       ; 0211     ;                            ;  ;
D7-2018      ; 57       ; 0111     ; 07,11,14,43                ;  ;
D7-3001      ; 35       ; 0110     ; 02,11,14                   ;  ;
D7-3002      ; 22       ; 0110     ; 02,11,14                   ;  ;
D7-3007      ; 54       ; 0110     ; 02,11                      ;  ;
D7-3009      ; 45       ; 0110     ; 02,11                      ;  ;
D7-3010      ; 21       ; 0110     ; 02,11,14                   ;  ;
D7-3011      ; 50       ; 0110     ; 02,11,14                   ;  ;
D7-3012      ; 54       ; 0110     ; 02,11,14                   ;  ;
D7-3013      ; 44       ; 0110     ; 02,11,14                   ;  ;
D7-3014      ; 40       ; 0110     ; 02,11,14                   ;  ;
D7-3015      ; 48       ; 0110     ; 02,11                      ;  ;
D7-3016      ; 125      ; 0620     ; 11,14,24,39,43             ; Avec console multi-média ;
D7-3017      ; 45       ; 0110     ; 02,11,14                   ;  ;
D7-3019      ; 48       ; 0110     ; 02,11,14                   ;  ;
D7-3020      ; 35       ; 0110     ; 02,11,14,16                ; Un mur est en fenêtre ;