package id3uz3edfxus9pndfy2jo2c;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard>
@__modelType reference 
*/
class reference163 {
}/**
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67:oiref><oihard>
@__modelType reference 
*/
class reference164 {
}/**
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node:oiref><oihard>
@__modelType reference 
*/
class reference165 {
}/**
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node122:oiref><oihard>
@__modelType reference 
*/
class reference166 {
}}/**

@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref>=451,30,90,555,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link191:oiref>=918,355,512,355:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.node:oiref>=489,123,14,102,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link223:oiref>=507,438,158,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node122:oiref>=980,110,129,100,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.node178:oiref>=77,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.node224:oiref>=918,458,14,37,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link225:oiref>=945,471,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.node:oiref>=918,135,14,55,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.node174:oiref>=498,160,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link219:oiref>=86,427,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link219:oiref>=82,447,489,447:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref>=880,30,90,555,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node:oiref>=30,30,90,555,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link193:oiref>=489,390,91,390:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.node226:oiref>=927,465,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link:oiref>=1322,294,1322,288,1362,288,1362,300,1331,300:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link177:oiref>=339,175,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.node187:oiref>=1317,294,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link181:oiref>=86,230,363,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link181:oiref>=82,250,489,250:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link168:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link189:oiref>=1067,300,237,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.node182:oiref>=489,250,14,170,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link183:oiref>=507,241,188,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.node184:oiref>=918,261,14,124,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link185:oiref>=936,257,330,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link:oiref>=1335,300,239,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node122.link:oiref>=980,160,925,160:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link223:oiref>=503,458,918,458:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link225:oiref>=932,465,932,459,972,459,972,471,941,471:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link:oiref>=86,103,257,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.node190:oiref>=927,320,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link191:oiref>=666,335,248,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link:oiref>=82,123,489,123:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link:oiref>=503,135,918,135:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.node:oiref>=1308,277,14,73,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.node194:oiref>=77,390,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link227:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link177:oiref>=489,195,91,195:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link:oiref>=918,160,512,160:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link188:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link189:oiref>=1308,320,941,320:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link193:oiref>=336,370,149,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link183:oiref>=503,261,918,261:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link:oiref>=507,115,205,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.node192:oiref>=498,355,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link185:oiref>=932,277,1308,277:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.node220:oiref>=489,447,14,58,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link:oiref>=773,140,141,16,0:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link167:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link186:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67:oiref>=1270,30,90,555,1:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name DSaveAsCmd 
*/
class node50 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard>
@sendingInstant 135
@processingDuration 55
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It creates a new objet DSaveDlg
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard> 
*/
class link168 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link:oiref> 
*/
class node174 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node:oiref><oihard>
@sendingInstant 195
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It transfers the dialog
*/
class link177 {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link181:oiref> 
*/
class node182 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard>
@sendingInstant 261
@processingDuration 124
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It transfers these information
*/
class link183 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link191:oiref> 
*/
class node192 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node:oiref><oihard>
@sendingInstant 390
@processingDuration 20 
@sequenceNumber 2.2
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It transferts the dialog
*/
class link193 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node.link219:oiref> 
*/
class node220 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard>
@sendingInstant 458
@processingDuration 37
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It tranfers the message
*/
class link223 {
}}/**
@shapeType Object
@__modelType node
@name DSaveDlg
*/
class node53 {
/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard>
@sendingInstant 160
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It shows de dialog
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link183:oiref> 
*/
class node184 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67:oiref><oihard>
@sendingInstant 277
@processingDuration 73
@sequenceNumber 2.1.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It saves the data in agreement with these information
*/
class link185 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67:oiref><oihard> 
*/
class link186 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link189:oiref> 
*/
class node190 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard>
@sendingInstant 355
@processingDuration 20 
@sequenceNumber 2.1.2
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It shows a dialog containing the result
*/
class link191 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link223:oiref> 
*/
class node224 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard>
@sendingInstant 465
@processingDuration 20 
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It destroys the dialog
*/
class link225 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link225:oiref> 
*/
class node226 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard> 
*/
class link227 {
}}/**
@shapeType Object
@__modelType node
@name SaveData 
*/
class node67 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53.link185:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67:oiref><oihard>
@sendingInstant 294
@processingDuration 20 
@sequenceNumber 2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label The file and the frame are updated
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67.link:oiref> 
*/
class node187 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node67:oiref><oihard> 
*/
class link188 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard>
@sendingInstant 320
@processingDuration 20 
@sequenceNumber 2.1.1.2
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label It sends the result of the operation
*/
class link189 {
}}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard>
@sendingInstant 123
@processingDuration 102
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label He clicks over the "Enregistrer sous" option 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard> 
*/
class link167 {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link177:oiref> 
*/
class node178 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard>
@sendingInstant 250
@processingDuration 170
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label He chooses the file's name and path and clicks over OK button 
*/
class link181 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50.link193:oiref> 
*/
class node194 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node50:oiref><oihard>
@sendingInstant 447
@processingDuration 58
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.diagram:oiref>
@label He clicks over OK button 
*/
class link219 {
}}/**
@shapeType Note
@__modelType node
@name Note2
@text The same class is used by the classes DSaveCmd and SaveAsCmd 
*/
class node122 {
/**
@shapeType NoteLink
@__modelType link
@__ref <oiref:design#Class#id3uz3edfxus9pndfy2jo2c.node53:oiref><oihard> 
*/
class link {
}}