package id25hd7dfxus9pndfxzo4f1;

/**
@version 2.0
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard>
@__modelType reference 
*/
class reference97 {
}/**
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard>
@__modelType reference 
*/
class reference99 {
}/**
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100:oiref><oihard>
@__modelType reference 
*/
class reference101 {
}}/**
This sequence depicts the export process
@__tags
@shapeType SequenceDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 


<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link280:oiref>=738,340,431,340:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.node263:oiref>=738,123,14,67,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link276:oiref>=1058,305,761,305:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.node290:oiref>=738,461,14,41,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link291:oiref>=765,478,154,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link269:oiref>=89,223,275,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.node:oiref>=408,115,14,110,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link269:oiref>=85,243,408,243:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.node283:oiref>=80,375,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link:oiref>=738,160,431,160:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node:oiref>=33,30,90,562,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.node264:oiref>=417,160,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref>=370,30,90,562,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.node286:oiref>=408,450,14,62,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link282:oiref>=408,375,94,375:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.node292:oiref>=747,472,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link272:oiref>=756,249,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.node270:oiref>=408,243,14,162,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link271:oiref>=426,237,174,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref>=700,30,90,562,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link:oiref>=1085,282,270,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link:oiref>=574,140,160,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link289:oiref>=426,441,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link:oiref>=1072,276,1072,270,1112,270,1112,282,1081,282:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link262:oiref>=422,123,738,123:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.node265:oiref>=80,195,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link291:oiref>=752,472,752,466,792,466,792,478,761,478:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.node274:oiref>=1067,276,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.node:oiref>=738,257,14,113,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link280:oiref>=486,320,248,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link285:oiref>=89,430,154,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link285:oiref>=85,450,408,450:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link293:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link276:oiref>=817,285,237,16,0:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link:oiref>=89,95,222,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link103:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link:oiref>=85,115,408,115:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link272:oiref>=752,269,1058,269:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link271:oiref>=422,257,738,257:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link:oiref>=408,195,94,195:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.node:oiref>=1058,269,14,66,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link289:oiref>=422,461,738,461:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link102:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.node277:oiref>=747,305,14,20,1:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link273:oiref>=:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.node281:oiref>=417,340,14,20,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link282:oiref>=258,355,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100:oiref>=1020,30,90,562,1:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link:oiref>=258,175,146,16,0:oigroup>
<oigroup:<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link275:oiref>=:oigroup>
<oigroup:Composite#$messageInplaceEditing#<oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link262:oiref>=426,103,211,16,0:oigroup>
*/
class __positions {
}/**
@shapeType Object
@__modelType node
@name User
@stereotype actor 
*/
class node {
/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard>
@sendingInstant 115
@processingDuration 110
@sequenceNumber 1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label He clicks over the EXPORTER option 
*/
class link {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard> 
*/
class link102 {
}/**
@shapeType Activation
@__modelType node
@name Activation3
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link:oiref> 
*/
class node265 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard>
@sendingInstant 243
@processingDuration 162
@sequenceNumber 2
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label He chooses the exporting file's name and path 
*/
class link269 {
}/**
@shapeType Activation
@__modelType node
@name Activation11
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link282:oiref> 
*/
class node283 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard>
@sendingInstant 450
@processingDuration 62
@sequenceNumber 3
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label He clicks over OK button 
*/
class link285 {
}}/**
@shapeType Object
@__modelType node
@name ExportCmd 
*/
class node96 {
/**
@shapeType Activation
@__modelType node
@name Activation1
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link:oiref> 
*/
class node {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard> 
*/
class link103 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard>
@sendingInstant 123
@processingDuration 67
@sequenceNumber 1.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It creates a new object EXportDlg
*/
class link262 {
}/**
@shapeType Activation
@__modelType node
@name Activation2
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link:oiref> 
*/
class node264 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node:oiref><oihard>
@sendingInstant 195
@processingDuration 20 
@sequenceNumber 1.2
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It transfers the dialog
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation4
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link269:oiref> 
*/
class node270 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard>
@sendingInstant 257
@processingDuration 113
@sequenceNumber 2.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It transfers the information
*/
class link271 {
}/**
@shapeType Activation
@__modelType node
@name Activation10
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link280:oiref> 
*/
class node281 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node:oiref><oihard>
@sendingInstant 375
@processingDuration 20 
@sequenceNumber 2.2
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It transfers the dialog
*/
class link282 {
}/**
@shapeType Activation
@__modelType node
@name Activation12
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node.link285:oiref> 
*/
class node286 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard>
@sendingInstant 461
@processingDuration 41
@sequenceNumber 3.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It transfers the dialog
*/
class link289 {
}}/**
@shapeType Object
@__modelType node
@name ExportDlg 
*/
class node98 {
/**
@shapeType Activation
@__modelType node
@name Activation7
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link262:oiref> 
*/
class node263 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard>
@sendingInstant 160
@processingDuration 20 
@sequenceNumber 1.1.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It shows a new dialog
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation5
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link271:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100:oiref><oihard>
@sendingInstant 269
@processingDuration 66
@sequenceNumber 2.1.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It transfers the data
*/
class link272 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100:oiref><oihard> 
*/
class link273 {
}/**
@shapeType Activation
@__modelType node
@name Activation9
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link276:oiref> 
*/
class node277 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96:oiref><oihard>
@sendingInstant 340
@processingDuration 20 
@sequenceNumber 2.1.2
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It shows a dialog containing the result
*/
class link280 {
}/**
@shapeType Activation
@__modelType node
@name Activation13
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node96.link289:oiref> 
*/
class node290 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard>
@sendingInstant 472
@processingDuration 20 
@sequenceNumber 3.1.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It destroys the dialog
*/
class link291 {
}/**
@shapeType Activation
@__modelType node
@name Activation14
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link291:oiref> 
*/
class node292 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard> 
*/
class link293 {
}}/**
@shapeType Object
@__modelType node
@name SaveData 
*/
class node100 {
/**
@shapeType Activation
@__modelType node
@name Activation6
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98.link272:oiref> 
*/
class node {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100:oiref><oihard>
@sendingInstant 276
@processingDuration 20 
@sequenceNumber 2.1.1.1
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label 2.1.1.1It store the data into two files .TXT
*/
class link {
}/**
@shapeType Activation
@__modelType node
@name Activation8
@activationMessage <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100.link:oiref> 
*/
class node274 {
}/**
@shapeType CollaborationLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node100:oiref><oihard> 
*/
class link275 {
}/**
@shapeType MessageLink
@__modelType link
@__ref <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.node98:oiref><oihard>
@sendingInstant 305
@processingDuration 20 
@sequenceNumber 2.1.1.2
@diagram_uniqe_name <oiref:design#Class#id25hd7dfxus9pndfxzo4f1.diagram:oiref>
@label It sends the result of the operation
*/
class link276 {
}}