2.1
!!!!!!!!!!
<?xml version="1.0" encoding="ISO-8859-1"?>
<DXTimeTable>
     <TTcycle>
        <TTdays>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Lu</dayID><dayRef>1</dayRef>
          </TTday>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Ma</dayID><dayRef>2</dayRef>
          </TTday>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Me</dayID><dayRef>3</dayRef>
          </TTday>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Je</dayID><dayRef>4</dayRef>
          </TTday>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>1</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>1</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Ve</dayID><dayRef>5</dayRef>
          </TTday>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Sa</dayID><dayRef>6</dayRef>
          </TTday>
        <TTday>
             <TTsequences>
               <TTsequence><sequenceID>Séquence 1</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>08:50</BeginTime><EndTime>11:40</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 2</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>13:00</BeginTime><EndTime>15:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 3</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>16:00</BeginTime><EndTime>18:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
               <TTsequence><sequenceID>Séquence 4</sequenceID>
                  <TTperiods>
                    <TTperiod><BeginTime>19:00</BeginTime><EndTime>21:50</EndTime><priority>0</priority><periodID>1</periodID></TTperiod>
                  </TTperiods>
               </TTsequence>
             </TTsequences>
          <dayID>Di</dayID><dayRef>7</dayRef>
          </TTday>
        </TTdays>
<cycleID>1</cycleID><pLength>170</pLength>
     </TTcycle>
</DXTimeTable>
!!!!!!!!!!
53
ALL101-1-01, ALL101-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS100-1-01, ANS100-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS200-1-01, ANS200-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS300-1-01, ANS300-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS320-1-01, ANS320-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS400-1-01, ANS400-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS420-1-01, ANS420-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ANS500-1-01, ANS500-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ART312-1-01, ART312-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Bellerose, Jean-Guy
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Bergeron, Jean-Serge
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Bélisle, Denis
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
C. C., C. C.
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM103-1-01, CRM103-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM142-1-01, CRM142-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM221-1-01, CRM221-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM241-1-01, CRM241-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM265-1-01, CRM265-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM280-1-01, CRM280-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM282-1-01, CRM282-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
CRM285-1-01, CRM285-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Deschênes, Dany
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ELC254-1-01, ELC254-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ESP101-1-01, ESP101-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ESP201-1-01, ESP201-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ESP301-1-01, ESP301-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ESP401-1-01, ESP401-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FLS042-1-01, FLS042-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FLS053-1-01, FLS053-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FLS055-1-01, FLS055-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FLS060-1-01, FLS060-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FLS101-1-01, FLS101-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FLS102-1-01, FLS102-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FRE042-1-01, FRE042-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FRE053-1-01, FRE053-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FRE055-1-01, FRE055-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FRE060-1-01, FRE060-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FRE101-1-01, FRE101-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
FRE102-1-01, FRE102-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
GEO457-1-01, GEO457-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
GEO550-1-01, GEO550-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
HST240-1-01, HST240-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
HST484-1-01, HST484-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
He, Dong-Chen
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
ITL101-1-01, ITL101-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Lenoir, Annick
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
O Neill, Norman T.
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
PRG100-1-01, PRG100-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Paquin, Stéphane
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Pons, Christian-Marie
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Provencher, Léo
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
Scowcroft, Ann
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
TRA312-1-01, TRA312-1-01
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
1 1 1 1 
!!!!!!!!!!
Diamant1.6
A3-004; 46; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A3-113; 59; 0111; 11; SHE; Multimédia; Multimédia; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A3-131; 12; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A3-134; 20; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A3-135; 12; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A3-136; 20; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A3-137; 16; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-246; 25; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-255; 60; 0111; 11; SHE; Lab; Lab; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-262; 42; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-265; 42; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-268; 24; 0111; 11; SHE; Lab; Salle de classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-271; 42; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-274; 22; 0111; 11; SHE; Lab; Lab; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-359; 79; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-367; 53; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-368; 42; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-372; 22; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-374; 22; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-377; 42; 0111; 11; SHE; Classe; Classe; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A4-380; 22; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-1002; 16; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-1010; 38; 0111; 11; SHE;  Multimédia; Multimédia; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-1013; 66; 0111; 11; SHE;  Multimédia; Multimédia; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-2029; 16; 0111; 11; SHE; Séminaire; Séminaire; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-3001; 96; 0111; 11; SHE;  Multimédia; Multimédia; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-3003; 136; 0111; 11; SHE;  Multimédia; Multimédia; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-3005; 96; 0111; 11; SHE;  Multimédia; Multimédia; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
A6-2004; 40; 0111; 11; SHE; Lab; Lab; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
%%%%%%; 0; 0111; 11; SHE; ******; Lab; 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 , 1 1 1 1 ;
!!!!!!!!!!
Diamant1.6
ALL1011  01 SHE 30
1
1
ALL101-1-01, ALL101-1-01 :  ;ALL101-1-01, ALL101-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 A4-368; A4-377;
1
1
 1 1 ; 1 1
ANG6201  01 SHE 30
1
1
Scowcroft, Ann :  ;Scowcroft, Ann :  ;
2
 1 1
2.3.1 4.3.1 
0
 A3-113; A3-113;
1
1
 1 1 ; 1 1
ANS1001  01 SHE 30
1
1
ANS100-1-01, ANS100-1-01 :  ;ANS100-1-01, ANS100-1-01 :  ;
2
 1 1
1.4.1 3.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ANS2001  01 SHE 30
1
1
ANS200-1-01, ANS200-1-01 :  ;ANS200-1-01, ANS200-1-01 :  ;
2
 1 1
1.3.1 3.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ANS3001  01 SHE 30
1
1
ANS300-1-01, ANS300-1-01 :  ;ANS300-1-01, ANS300-1-01 :  ;
2
 1 1
1.4.1 3.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ANS3201  01 SHE 30
1
1
ANS320-1-01, ANS320-1-01 :  ;ANS320-1-01, ANS320-1-01 :  ;
2
 1 1
1.3.1 3.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ANS4001  01 SHE 30
1
1
ANS400-1-01, ANS400-1-01 :  ;ANS400-1-01, ANS400-1-01 :  ;
2
 1 1
1.4.1 3.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ANS4201  01 SHE 30
1
1
ANS420-1-01, ANS420-1-01 :  ;ANS420-1-01, ANS420-1-01 :  ;
2
 1 1
1.3.1 3.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ANS5001  01 SHE 30
1
1
ANS500-1-01, ANS500-1-01 :  ;ANS500-1-01, ANS500-1-01 :  ;
2
 1 1
1.4.1 3.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ART3121  01 SHE 25
1
1
ART312-1-01, ART312-1-01 :  ;ART312-1-01, ART312-1-01 :  ;ART312-1-01, ART312-1-01 :  ;ART312-1-01, ART312-1-01 :  ;ART312-1-01, ART312-1-01 :  ;ART312-1-01, ART312-1-01 :  ;
6
 1 1 1 1 1 1
6.1.1 7.1.1 6.2.1 7.2.1 6.3.1 7.3.1 
1
 A3-004 A3-004 A3-004 A3-004 A3-004 A3-004
1
1
 1 1 1 1 1 1 ; 1 1 1 1 1 1
CRM1031  01 SHE 45
1
1
CRM103-1-01, CRM103-1-01 :  ;
1
 1
3.1.1 
0
 ------
1
1
 1 ; 1
CRM1421  01 SHE 45
1
1
CRM142-1-01, CRM142-1-01 :  ;
1
 1
3.2.1 
1
 A4-255
1
1
 1 ; 1
CRM1451  01 SHE 45
1
1
Bélisle, Denis :  ;Bélisle, Denis :  ;
2
 1 1
2.1.1 4.1.1 
1
 A4-255 A4-255
1
1
 1 1 ; 1 1
CRM2211  01 SHE 30
1
1
CRM221-1-01, CRM221-1-01 :  ;CRM221-1-01, CRM221-1-01 :  ;
2
 1 1
1.3.1 3.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
CRM2411  01 SHE 45
1
1
CRM241-1-01, CRM241-1-01 :  ;CRM241-1-01, CRM241-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
1
 A4-255 A4-255
1
1
 1 1 ; 1 1
CRM2651  01 SHE 30
1
1
CRM265-1-01, CRM265-1-01 :  ;CRM265-1-01, CRM265-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
CRM2801  01 SHE 60
1
1
CRM280-1-01, CRM280-1-01 :  ;CRM280-1-01, CRM280-1-01 :  ;
2
 1 1
2.2.1 4.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
CRM2821  01 SHE 60
1
1
CRM282-1-01, CRM282-1-01 :  ;CRM282-1-01, CRM282-1-01 :  ;
2
 1 1
2.2.1 4.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
CRM2851  01 SHE 30
1
1
CRM285-1-01, CRM285-1-01 :  ;
1
 1
5.1.1 
0
 ------
1
1
 1 ; 1
CRM3401  01 SHE 60
1
1
Pons, Christian-Marie :  ;
1
 1
1.2.1 
0
 ------
1
1
 1 ; 1
ELC2541  01 SHE 40
1
1
ELC254-1-01, ELC254-1-01 :  ;ELC254-1-01, ELC254-1-01 :  ;
2
 1 1
2.2.1 4.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ESP1011  01 SHE 30
1
1
ESP101-1-01, ESP101-1-01 :  ;ESP101-1-01, ESP101-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ESP2011  01 SHE 30
1
1
ESP201-1-01, ESP201-1-01 :  ;ESP201-1-01, ESP201-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ESP3011  01 SHE 30
1
1
ESP301-1-01, ESP301-1-01 :  ;ESP301-1-01, ESP301-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ESP4011  01 SHE 30
1
1
ESP401-1-01, ESP401-1-01 :  ;ESP401-1-01, ESP401-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FLS0421  01 SHE 30
1
1
FLS042-1-01, FLS042-1-01 :  ;
1
 1
2.1.1 
0
 ------
1
1
 1 ; 1
FLS0531  01 SHE 10
1
1
FLS053-1-01, FLS053-1-01 :  ;
1
 1
2.2.1 
0
 ------
1
1
 1 ; 1
FLS0551  01 SHE 30
1
1
FLS055-1-01, FLS055-1-01 :  ;FLS055-1-01, FLS055-1-01 :  ;
2
 1 1
1.3.1 3.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FLS0601  01 SHE 10
1
1
FLS060-1-01, FLS060-1-01 :  ;FLS060-1-01, FLS060-1-01 :  ;
2
 1 1
1.1.1 3.1.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FLS1011  01 SHE 10
1
1
FLS101-1-01, FLS101-1-01 :  ;FLS101-1-01, FLS101-1-01 :  ;
2
 1 1
2.3.1 4.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FLS1021  01 SHE 99999
1
1
FLS102-1-01, FLS102-1-01 :  ;FLS102-1-01, FLS102-1-01 :  ;
2
 1 1
6.1.1 6.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FRE0421  01 SHE 30
1
1
FRE042-1-01, FRE042-1-01 :  ;
1
 1
2.1.1 
0
 ------
1
1
 1 ; 1
FRE0531  01 SHE 20
1
1
FRE053-1-01, FRE053-1-01 :  ;
1
 1
2.2.1 
0
 ------
1
1
 1 ; 1
FRE0551  01 SHE 99999
1
1
FRE055-1-01, FRE055-1-01 :  ;FRE055-1-01, FRE055-1-01 :  ;
2
 1 1
1.3.1 3.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FRE0601  01 SHE 20
1
1
FRE060-1-01, FRE060-1-01 :  ;FRE060-1-01, FRE060-1-01 :  ;
2
 1 1
1.1.1 3.1.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FRE1011  01 SHE 20
1
1
FRE101-1-01, FRE101-1-01 :  ;FRE101-1-01, FRE101-1-01 :  ;
2
 1 1
2.3.1 4.3.1 
0
 ------ ------
1
1
 1 1 ; 1 1
FRE1021  01 SHE 20
1
1
FRE102-1-01, FRE102-1-01 :  ;FRE102-1-01, FRE102-1-01 :  ;
2
 1 1
6.1.1 6.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
GEO4541  01 SHE 99999
1
1
Provencher, Léo :  ;Provencher, Léo :  ;
2
 1 1
2.2.1 4.1.1 
0
 ------ ------
1
1
 1 1 ; 1 1
GEO4571  01 SHE 40
1
1
GEO457-1-01, GEO457-1-01 :  ;
1
 1
1.2.1 
0
 ------
1
1
 1 ; 1
GEO5501  01 SHE 40
1
1
GEO550-1-01, GEO550-1-01 :  ;
1
 1
1.1.1 
0
 ------
1
1
 1 ; 1
GMQ3001  01 SHE 22
1
1
He, Dong-Chen : O Neill, Norman T. :  ;
1
 1
3.1.1 
0
 ------
1
1
 1 ; 1
GMQ3011  01 SHE 22
1
1
He, Dong-Chen : O Neill, Norman T. :  ;
1
 1
3.2.1 
0
 ------
1
1
 1 ; 1
HST2401  01 SHE 99999
1
1
HST240-1-01, HST240-1-01 :  ;HST240-1-01, HST240-1-01 :  ;
2
 1 1
1.2.1 3.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
HST4841  01 SHE 99999
1
1
HST484-1-01, HST484-1-01 :  ;HST484-1-01, HST484-1-01 :  ;
2
 1 1
2.2.1 4.2.1 
0
 ------ ------
1
1
 1 1 ; 1 1
ITL1011  01 SHE 30
1
1
ITL101-1-01, ITL101-1-01 :  ;ITL101-1-01, ITL101-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
POL7031  01 SHE 99999
1
1
Paquin, Stéphane :  ;Paquin, Stéphane :  ;
2
 1 1
4.1.1 4.2.1 
1
 A4-362 A4-362
1
1
 1 1 ; 1 1
POL7231  01 SHE 99999
1
1
Deschênes, Dany :  ;Deschênes, Dany :  ;
2
 1 1
2.1.1 2.2.1 
1
 A4-362 A4-362
1
1
 1 1 ; 1 1
PRG1001  01 SHE 30
1
1
PRG100-1-01, PRG100-1-01 :  ;PRG100-1-01, PRG100-1-01 :  ;
2
 1 1
2.4.1 4.4.1 
0
 ------ ------
1
1
 1 1 ; 1 1
PSY2221  10 SHE 50
1
1
Bergeron, Jean-Serge :  ;Bergeron, Jean-Serge :  ;Bergeron, Jean-Serge :  ;Bergeron, Jean-Serge :  ;
4
 1 1 1 1
6.1.1 7.1.1 6.2.1 7.2.1 
0
 ------ ------ ------ ------
1
1
 1 1 1 1 ; 1 1 1 1
REL7011  01 SHE 99999
1
1
C. C., C. C. :  ;C. C., C. C. :  ;
2
 1 1
2.2.1 4.2.1 
1
 A4-362 A4-362
1
1
 1 1 ; 1 1
SES3861  01 SHE 60
1
1
Lenoir, Annick :  ;Lenoir, Annick :  ;Lenoir, Annick :  ;Lenoir, Annick :  ;
4
 1 1 1 1
5.1.1 5.2.1 6.1.1 6.2.1 
0
 ------ ------ ------ ------
1
1
 1 1 1 1 ; 1 1 1 1
SES7201  01 SHE 99999
1
1
Bellerose, Jean-Guy :  ;Bellerose, Jean-Guy :  ;Bellerose, Jean-Guy :  ;Bellerose, Jean-Guy :  ;
4
 1 1 1 1
5.1.1 6.2.1 5.2.1 6.1.1 
0
 ------ ------ ------ ------
1
1
 1 1 1 1 ; 1 1 1 1
TRA3121  01 SHE 30
1
1
TRA312-1-01, TRA312-1-01 :  ;
1
 1
3.4.1 
0
 ------
1
1
 1 ; 1

!!!!!!!!!!
Diamant1.6
E 068040502343010720063 Allard, Karine
C CRM142101;0 SHE
E 068249112343010720063 Armstrong, Joannie
C CRM103101;0 SHE
C CRM142101;0 SHE
E 056282612715000120053 Audet, Sabrina
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 068116302343010720063 Barbarese, Laurence
C CRM142101;0 SHE
E 056653362348350620053 Beaudet, Joannie
C CRM145101;0 SHE
E 056411572348350620053 Beaulé, Kevin
C CRM145101;0 SHE
E 068164852343010720063 Bergeron, Roxanne
C CRM142101;0 SHE
E 056352532348350620053 Binette, Anne-Marie
C CRM145101;0 SHE
E 068170192343010720063 Blais, Marie-Michèle
C CRM142101;0 SHE
E 056740042715000120053 Blanchard, Julien
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056987382715000120053 Bouthot, Marie-Lyne
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056076942348350620053 Bulota, Sofia
C CRM145101;0 SHE
E 056628562715000120053 Bédard, Félix
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 044812882348350620053 Cabana-Vaudrin, Vincent
C CRM145101;0 SHE
E 045095612715000120053 Caron, Francis
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056060522715000120053 Cerruti, Alexandre
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056427622348350620053 Charest-Poulin, Maggie
C CRM145101;0 SHE
E 056665942348350620053 Charette, Sébastien
C CRM145101;0 SHE
E 056199212715000120053 Chartré, Paul-André
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 067993242343010720063 Cliche, Marie-Michèle
C CRM142101;0 SHE
E 056624372715000120053 Constantin, Gabriel
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056321122348350620053 Desgagné, Maude
C CRM145101;0 SHE
E 068088402343010720063 Desruisseaux Labranche, Geneviève
C CRM103101;0 SHE
C CRM142101;0 SHE
E 033246912348350620053 Dubord, Sarah
C CRM145101;0 SHE
E 056164982348350620053 Dupaul, Paméla
C CRM145101;0 SHE
E 056663712715000120053 Dupont, Francis
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056605092348350620053 Désormeau, Marie-Sophie
C CRM145101;0 SHE
E 056265112715000120053 Ethier, Marc-Olivier
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 068287572343010720063 Farley, Stéphanie
C CRM142101;0 SHE
E 056323362348350620053 Ferland, Geneviève
C CRM145101;0 SHE
E 056401942348350620053 Fortin, Claudia
C CRM145101;0 SHE
E 071426479510000120072 Frenette, Valérie
C ESP101101;0 SHE
E 067899412343010720063 Gagné, Jonathan
C CRM142101;0 SHE
E 068208172343010720063 Gauthier-Tétreault, Jessica
C CRM142101;0 SHE
E 067875692343010720063 Genest, Véronique
C CRM142101;0 SHE
E 056691182348350620053 Gingras, Véronique
C CRM145101;0 SHE
E 044943272715000120053 Giroux, Josyane
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 033403982348350620053 Gosselin, David
C CRM145101;0 SHE
E 056036432348350620053 Groleau, Karine
C CRM145101;0 SHE
E 056201982715000120053 Généreux, Simon
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 011189172348350620053 Hébert-Mathieu, Jessica
C CRM145101;0 SHE
E 056306132348350620053 Jean, Marie-Eve
C CRM145101;0 SHE
E 057139172715000120053 Kabura, Emmanuel
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056628292348350620053 Ladouceur, Valérie
C CRM145101;0 SHE
E 056670212348350620053 Lapierre, Mélanie
C CRM145101;0 SHE
E 045108172348350620053 Lapointe, Simon
C CRM145101;0 SHE
E 067906352343010720063 Laprade-Noury, Chanybel
C CRM142101;0 SHE
E 068224502343010720063 Latendresse, Christine
C CRM142101;0 SHE
E 056300702348350620053 Laurin, Michelle
C CRM145101;0 SHE
E 056846812348350620053 Lebel, Marie-Christine
C CRM145101;0 SHE
E 056532692348350620053 Letendre Lapointe, Mélissa
C CRM145101;0 SHE
E 056545892715000120053 Lord, Pierre-Étienne
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 068398252343010720063 McKenna, Kim
C CRM142101;0 SHE
E 056567742348350620053 Meehan, Marie-Eve
C CRM145101;0 SHE
E 056645142348350620053 Moreau, Audrey
C CRM145101;0 SHE
E 068096702343010720063 Morin, Cynthia
C CRM142101;0 SHE
E 068124702343010720063 Ouellette-Allard, Marie-Pier
C CRM142101;0 SHE
E 068144502343010720063 Papineau, Alexandra
C CRM142101;0 SHE
E 067863292343010720063 Paradis, Claudia
C CRM142101;0 SHE
E 068020342343010720063 Paradis Chouinard, Marie Pier
C CRM142101;0 SHE
E 034470412715000120053 Perron, Micaël
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 044749372715000120053 Phaneuf, Maxime
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056613762348350620053 Pilon-Millette, Fannie
C CRM145101;0 SHE
E 056560602348350620053 Plante, Guillaume
C CRM145101;0 SHE
E 057199022715000120053 Plante, Mathieu
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056667632348350620053 Plante, Roxanne
C CRM145101;0 SHE
E 056731302348350620053 Plasse Ferland, Catherine
C CRM145101;0 SHE
E 056855642348350620053 Poulin, Jean Sébastien
C CRM145101;0 SHE
E 068311642343010720063 Poulin, Jean-Raphaël
C CRM142101;0 SHE
E 067891932343010720063 Primeau, Louis-Charles
C CRM142101;0 SHE
E 056903622348350620053 Pépin, Marie-Josée
C CRM145101;0 SHE
E 056502442348350620053 Raby, Charline
C CRM145101;0 SHE
E 068015432343010720063 Rioux, Marieve
C CRM142101;0 SHE
E 068483162343010720063 Rioux, Martine
C CRM142101;0 SHE
E 056547032715000120053 Roberge, Michael
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 067964072343010720063 Robichaud, Emilie
C CRM142101;0 SHE
E 056287242715000120053 Robichaud, François
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 044942742715000120053 Rocheleau-Lieutenant, Louis
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 067857942343010720063 Rousseau, Anne
C CRM142101;0 SHE
E 056420672348350620053 Roux-Bordage, Hélène
C CRM145101;0 SHE
E 056360292715000120053 Savignac, Francis
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 055909972715000120053 Sirois, Jonathan
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 056378942348350620053 St-Arneault, Charlen
C CRM145101;0 SHE
E 056177812715000120053 Sylvain, Jean-Daniel
C GEO454101;0 SHE
C GEO457101;0 SHE
C GEO550101;0 SHE
C GMQ300101;0 SHE
C GMQ301101;0 SHE
E 055853602348350620053 Tardif, Marie-Eve
C CRM145101;0 SHE
E 068283562343010720063 Therrien, Sarah
C CRM142101;0 SHE
E 057079422348350620053 Todd, Cindy
C CRM145101;0 SHE
E 056404162348350620053 Toupin, Audrey
C CRM145101;0 SHE
E 055989802348350620053 Tremblay Gonthier, Sarah
C CRM145101;0 SHE
E 068598112343010720063 Tremblay St-Gelais, Guillaume
C CRM142101;0 SHE
E 045028442348350620053 Trudel, Stéphanie
C CRM145101;0 SHE
E 056399272348350620053 Trépanier, Geneviève
C CRM145101;0 SHE
E 056128662348350620053 Turmel, Élisa
C CRM145101;0 SHE
!!!!!!!!!!
