<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="Cp1252" ID="{AF03640F-A523-4B75-A331-009B288F3146}" Name="Modele conceptuel de la grille horaire" Objects="59" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="9.5.1.736 Evaluation"?>
<!-- please do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>AF03640F-A523-4B75-A331-009B288F3146</a:ObjectID>
<a:Name>Modele conceptuel de la grille horaire</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_LA_GRILLE_HORAIRE</a:Code>
<a:CreationDate>1093543129</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948405</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:PackageOptionsText>
[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=1

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=1

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDomDep]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=1

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - Linh]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes
</a:PackageOptionsText>
<a:ModelOptionsText>
[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=&lt;UNDEF&gt;
DomnNonDivergence=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
Dttp full name=No

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_.&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;+-*/\.,!:;&#39;&quot;
AllValid=1
NoAccent=0
DefaultChar=_
Script=.foreach_part(%Name%)[CRLF].convert_name(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=0
NoAccent=1
DefaultChar=_
Script=.foreach_part(%Code%)[CRLF].convert_code(%CurrentPart%)[CRLF].next(&quot;_&quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=1
SaveLinks=1
NameToCode=0
BuildTrgr=0
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=0
PreserveMode=1

[ModelOptions\Generate\Oom]
CheckModel=1
SaveLinks=1
NameToCode=1

[ModelOptions\NamingOptionsTemplates]
</a:ModelOptionsText>
<a:Author>Domingo Palao</a:Author>
<a:Version>1.0</a:Version>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>6902666D-ADC9-43A1-9D8F-D1B1A6F2E34C</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1093962627</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093962627</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:TargetID>D450F067-3AE5-4BC1-B8F0-F8F3C598735A</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>EFAD0D67-AC64-4767-95EC-67218D44C948</a:ObjectID>
<a:Name>Modele conceptuel de la grille horaire</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_LA_GRILLE_HORAIRE</a:Code>
<a:CreationDate>1095865611</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1095865611</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:TargetID>0CBFAEC9-D89E-45A0-85B1-BAA26EFC2DD5</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>F377F0B6-D2F8-4A20-85CD-E22E75ED8E86</a:ObjectID>
<a:Name>Modele conceptuel</a:Name>
<a:Code>MODELE_CONCEPTUEL</a:Code>
<a:CreationDate>1093543129</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948155</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DisplayPreferences>
[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=0
Window color=255, 255, 255

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text= !&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=No
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
File Location=No
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
LinkRole=Yes
LinkCard=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
InhrName=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\ENTT]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=arial,8,N
EntityAttributeFont color=0, 0, 0
EntityPrimaryAttributeFont=arial,8,N
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=arial,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=arial,8,N
NAMAFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\ASSC]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=arial,8,N
AssociationAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINK]
ROLEFont=arial,8,N
ROLEFont color=0, 0, 0
CARDFont=arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=1600
Height=1000
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\CDMPCKG]
DISPNAMEFont=arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\FILO]
NAMEFont=arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=2 0 0 0 0
Shadow color=192 192 192
Shadow=No

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=arial,8,N
Free TextFont color=0, 0, 0
Line style=0
Brush color=255 255 255
Fill Color=Yes
Pen=1 0 0, 0, 255
Shadow color=192 192 192
Shadow=No
</a:DisplayPreferences>
<a:PaperSize>(11000, 8500)</a:PaperSize>
<a:PageMargins>((354,433), (354,315))</a:PageMargins>
<a:PageSize>1</a:PageSize>
<a:PageOrientation>2</a:PageOrientation>
<a:PaperSource>7</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1109948339</a:ModificationDate>
<a:SourceTextOffset>(-572, -2262)</a:SourceTextOffset>
<a:DestinationTextOffset>(574, 2255)</a:DestinationTextOffset>
<a:Rect>((-25125,-5899), (-15001,4349))</a:Rect>
<a:ListOfPoints>((-20097,-5899),(-20030,4349))</a:ListOfPoints>
<a:ArrowStyle>4883</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1109880356</a:CreationDate>
<a:ModificationDate>1109880356</a:ModificationDate>
<a:CenterTextOffset>(0, 1)</a:CenterTextOffset>
<a:SourceTextOffset>(132, 144)</a:SourceTextOffset>
<a:DestinationTextOffset>(-133, -144)</a:DestinationTextOffset>
<a:Rect>((4387,7831), (16141,20505))</a:Rect>
<a:ListOfPoints>((4387,20505),(16141,7831))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1109880429</a:CreationDate>
<a:ModificationDate>1109948333</a:ModificationDate>
<a:SourceTextOffset>(542, 2288)</a:SourceTextOffset>
<a:DestinationTextOffset>(-542, -2288)</a:DestinationTextOffset>
<a:Rect>((16143,-4367), (25067,3805))</a:Rect>
<a:ListOfPoints>((20739,3805),(20466,-4367))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o17">
<a:CreationDate>1109880523</a:CreationDate>
<a:ModificationDate>1109880523</a:ModificationDate>
<a:CenterTextOffset>(0, 2)</a:CenterTextOffset>
<a:SourceTextOffset>(-486, -2075)</a:SourceTextOffset>
<a:DestinationTextOffset>(486, 2075)</a:DestinationTextOffset>
<a:Rect>((-17118,4399), (-2063,22042))</a:Rect>
<a:ListOfPoints>((-17118,4399),(-2063,22042))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
NAMA 0 arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1109880799</a:ModificationDate>
<a:Rect>((-7176,18082), (5674,23078))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1109948350</a:ModificationDate>
<a:Rect>((-27217,-10647), (-12745,-5651))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1109880803</a:ModificationDate>
<a:Rect>((12787,-10683), (28495,-3739))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1109882618</a:ModificationDate>
<a:Rect>((-27056,3699), (-10576,9669))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:TitleSymbol Id="o23">
<a:Text>Version : 1.0</a:Text>
<a:ModificationDate>1109880797</a:ModificationDate>
<a:Rect>((13525,-24277), (30399,-17534))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:EntitySymbol Id="o12">
<a:ModificationDate>1109880802</a:ModificationDate>
<a:Rect>((12886,3324), (28054,8320))</a:Rect>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 arial,8,N
EntityAttribute 0 arial,8,N
EntityPrimaryAttribute 0 arial,8,N
EntityIdtf 0 arial,8,N</a:FontList>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o19">
<a:ObjectID>6A376CAC-91EA-4DB3-8C49-C587D1D1730D</a:ObjectID>
<a:Name>TTDay</a:Name>
<a:Code>TTDAY</a:Code>
<a:CreationDate>1093543249</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880188</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Comment>Contains the name and number of the days will be used to create a work week.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o25">
<a:ObjectID>044B364E-F6D6-4E2D-AFFE-694E92843B7D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1093543359</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543359</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o26"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o25"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o26">
<a:ObjectID>ACEE4871-6C0F-4803-A130-D0050CDDA0F8</a:ObjectID>
<a:CreationDate>1093543359</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543359</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o27"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>84A25EF3-1FB2-4864-9F51-ED2860873BE9</a:ObjectID>
<a:CreationDate>1093543359</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543514</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>D894EA06-266B-49B9-95D1-E42DFBAF5160</a:ObjectID>
<a:Name>Timetable</a:Name>
<a:Code>TIMETABLE</a:Code>
<a:CreationDate>1093543368</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109882593</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Comment>This is a set of possible time tables.</a:Comment>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>C6A40B59-EB1F-4A56-BCDE-3EB0773C1D80</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1093543507</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109882636</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>A635D388-3A1C-4ADE-9B9D-3AE5B2C11389</a:ObjectID>
<a:CreationDate>1093543478</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543507</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>B127A55E-227B-471F-BD2E-BB4B5D47BA58</a:ObjectID>
<a:CreationDate>1093543478</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543507</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>C5EC12F6-F7FF-4C30-8A71-4B6383B51FED</a:ObjectID>
<a:Name>TTPeriod</a:Name>
<a:Code>TTPERIOD</a:Code>
<a:CreationDate>1093543542</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948316</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o35">
<a:ObjectID>3685511B-E9B0-4796-B6F0-1F8F35AC61D1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1093543573</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543573</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o36"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o35"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o36">
<a:ObjectID>1FA0E400-87AD-4070-904A-5E12FB5927E1</a:ObjectID>
<a:CreationDate>1093543573</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543573</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>DDABC8D4-6E97-4D05-9260-DC900DEC60C8</a:ObjectID>
<a:CreationDate>1093543573</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093543573</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>9D205964-0610-4339-960C-9AD679803C09</a:ObjectID>
<a:CreationDate>1093549855</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948316</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>8A7CF1E0-78B5-4000-885A-05A5902BB1CC</a:ObjectID>
<a:CreationDate>1109948316</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948316</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>8B6F66A4-1906-4DE8-B10F-8BF9C28F1FD8</a:ObjectID>
<a:Name>TTCycle</a:Name>
<a:Code>TTCYCLE</a:Code>
<a:CreationDate>1093545538</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109882616</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>D968CD0D-3778-48EF-ADAB-E6397FC655C5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1093545590</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093545590</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>479D7732-2E54-480E-8499-847A7390F51E</a:ObjectID>
<a:CreationDate>1093545590</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093545590</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>409BD169-EA13-4B68-9CF4-9786F3167B7A</a:ObjectID>
<a:CreationDate>1093545590</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109882650</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>4C7BA2CF-DADD-4958-9718-47F03248C406</a:ObjectID>
<a:CreationDate>1109882616</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109882650</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>87D2A881-C9C5-4E17-8F63-D8BD1ED8AB27</a:ObjectID>
<a:Name>TTSequence</a:Name>
<a:Code>TTSEQUENCE</a:Code>
<a:CreationDate>1095865082</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948223</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>134062F9-AD55-4525-8914-E6B9DDAC79D6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1095865158</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1095865158</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>D02056C9-DEEA-47BA-9EED-336FA58E2AA8</a:ObjectID>
<a:CreationDate>1095865158</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1095865158</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>50EBE146-A201-440F-AC57-2041E04DE20F</a:ObjectID>
<a:CreationDate>1095865158</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1095865158</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Mandatory>1</a:Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>4556905A-78CD-4AC6-B82B-7675E5ED2F44</a:ObjectID>
<a:Name>Timetable WeekTimetable</a:Name>
<a:Code>TIMETABLE_WEEKTIMETABLE</a:Code>
<a:CreationDate>1093545979</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093962581</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o20"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>77795281-9F53-4082-B7BC-C75CF2D1FAB9</a:ObjectID>
<a:Name>TTDay TTSequence</a:Name>
<a:Code>TTDAY_TTSEQUENCE</a:Code>
<a:CreationDate>1109880356</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880367</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>FD053382-C5B4-4C14-A80C-F2680A68170E</a:ObjectID>
<a:Name>TTSequence TTPeriod</a:Name>
<a:Code>TTSEQUENCE_TTPERIOD</a:Code>
<a:CreationDate>1109880429</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880468</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>A150FD67-C7D2-4C37-BEF0-5AC2A24FA291</a:ObjectID>
<a:Name>TTCycle TTDay</a:Name>
<a:Code>TTCYCLE_TTDAY</a:Code>
<a:CreationDate>1109880523</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880537</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<c:Object1>
<o:Entity Ref="o19"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o22"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o27">
<a:ObjectID>6A7E8F7D-A81F-4EFB-82EE-078A155EC3EB</a:ObjectID>
<a:Name>TTDay Id</a:Name>
<a:Code>TTDAY_ID</a:Code>
<a:CreationDate>1093543359</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880290</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o29">
<a:ObjectID>FF8F320C-029E-4AF1-8FBD-A2C3B572A6B1</a:ObjectID>
<a:Name>TTDay Name</a:Name>
<a:Code>TTDAY_NAME</a:Code>
<a:CreationDate>1093543359</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880290</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>B659DA93-BF1A-4B37-AC5E-F9867E8707FA</a:ObjectID>
<a:Name>TimeTable Id</a:Name>
<a:Code>TIMETABLE_ID</a:Code>
<a:CreationDate>1093543478</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109868592</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>4A7B8374-8CD6-45E9-9BD4-F18166A93DD9</a:ObjectID>
<a:Name>TimeTable Name</a:Name>
<a:Code>TIMETABLE_NAME</a:Code>
<a:CreationDate>1093543478</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109868592</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>AF453566-969B-4408-AE26-282D51690704</a:ObjectID>
<a:Name>TTPeriod Id</a:Name>
<a:Code>TTPERIOD_ID</a:Code>
<a:CreationDate>1093543573</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880455</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>9FB781F5-5844-4214-B20A-99E1DBACC09C</a:ObjectID>
<a:Name>TTPeriod Name</a:Name>
<a:Code>TTPERIOD_NAME</a:Code>
<a:CreationDate>1093543573</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880455</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>FF4FD7E2-B033-4BFC-BFA8-7FAD89249813</a:ObjectID>
<a:Name>TTCycle Id</a:Name>
<a:Code>TTCYCLE_ID</a:Code>
<a:CreationDate>1093545590</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880274</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>57E33EE2-7564-4B9D-A248-61E77B54E9FC</a:ObjectID>
<a:Name>TTCycle Name</a:Name>
<a:Code>TTCYCLE_NAME</a:Code>
<a:CreationDate>1093545590</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880274</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>C6D37934-5812-4275-BE55-A13847A4F667</a:ObjectID>
<a:Name>TTPeriod Begin time</a:Name>
<a:Code>TTPERIOD_BEGIN_TIME</a:Code>
<a:CreationDate>1093549855</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880455</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>T</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>C55BFF8C-8FAD-4B20-BFA5-6F65CC1BCC5A</a:ObjectID>
<a:Name>TTSequence Name</a:Name>
<a:Code>TTSEQUENCE_NAME</a:Code>
<a:CreationDate>1095865158</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880312</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>D3C4401D-16FC-4F5D-B456-00B415C0D638</a:ObjectID>
<a:Name>TTSequence Id</a:Name>
<a:Code>TTSEQUENCE_ID</a:Code>
<a:CreationDate>1095865158</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109880312</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>9693C0A6-E45C-48DF-BB2D-D156927EA0A6</a:ObjectID>
<a:Name>TTCycle Period Lenght</a:Name>
<a:Code>TTCYCLE_PERIOD_LENGHT</a:Code>
<a:CreationDate>1109882616</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109882616</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>CB3C6E38-E0E8-4346-B0BF-599EE593F566</a:ObjectID>
<a:Name>TTPeriod Priority</a:Name>
<a:Code>TTPERIOD_PRIORITY</a:Code>
<a:CreationDate>1109948316</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1109948316</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o56">
<a:ObjectID>8B6E88A7-7BB7-478E-AB7E-74D4AC708D12</a:ObjectID>
<a:Name>ConceptualDataModel_2</a:Name>
<a:Code>CONCEPTUALDATAMODEL_2</a:Code>
<a:CreationDate>1093962627</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1093962627</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:TargetModelURL>file:///D|/Domingo/WinCvs/DiamantExtreme/Diamant2.0/Conception/Base de donnes/Data Base Model/ConceptualDataModel_2.pdm</a:TargetModelURL>
<a:TargetModelID>D450F067-3AE5-4BC1-B8F0-F8F3C598735A</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o57">
<a:ObjectID>5C96FAEA-AEA1-4754-BABB-5FD18D79EB4C</a:ObjectID>
<a:Name>Modele conceptuel de la grille horaire</a:Name>
<a:Code>MODELE_CONCEPTUEL_DE_LA_GRILLE_HORAIRE</a:Code>
<a:CreationDate>1095865611</a:CreationDate>
<a:Creator>pald2501</a:Creator>
<a:ModificationDate>1095865611</a:ModificationDate>
<a:Modifier>pald2501</a:Modifier>
<a:TargetModelURL>file:///D|/Domingo/WinCvs/DiamantExtreme/Diamant2.0/Conception/Base de donnes/Data Base Model/Modele conceptuel de la grille horaire.pdm</a:TargetModelURL>
<a:TargetModelID>0CBFAEC9-D89E-45A0-85B1-BAA26EFC2DD5</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>