Diamant1.6
Faculte DES LETTRES ET SCIENCES HUMAINES;
Liste des locaux pour reservations;

Nom du local;   Capacite;   Fonction;   Liste des caracteristiques;     Localite;   Categorie;    Notes;

A3-003;  30;  0111;    06,14,16,43; SHE; CAT 1;   salle de classe spécialisée - Arts visuels;
A3-004;  50;  0110;    06,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A3-113;  59;  0122;    03,14,15,16,20,38,44,45; SHE; CAT 1;   salle multimédia;
A3-327-2;    14;  0120;    06,11,14,16; SHE; CAT 1;   salle de séminaire;
A8-134;  25;  0211;    08,11,14,22,44,47;   SHE; CAT 1;   laboratoire d'enseignement spécialisé;
A4-166;  40;  0372;    09,11,14,16,43,44,45;    SHE; CAT 1;   salle de réunion du conseil;
A4-246;  25;  0120;    09,11,14,16,44;  SHE; CAT 1;   salle de séminaire;
A4-255;  60;  0220;    03,11,15,16,20,38,44,45,46;  SHE; CAT 1;   laboratoire multimédia;
A4-262;  42;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-265;  42;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-268;  24;  0210;    00,09,11,16,44,45,47;    SHE; CAT 1;   laboratoire informatique;
A4-271;  42;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-274;  24;  0210;    00,09,11,16,44,45,47;    SHE; CAT 1;   laboratoire informatique;
A4-359;  78;  0110;    03,11,14,15,16,44;   SHE; CAT 1;   salle de classe générale;
A4-362; 42;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-367;  50;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-368;  42;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-372;  22;  0120;    07,11,14,16,44;  SHE; CAT 1;   salle de séminaire;
A4-374;  22;  0120;    07,11,14,16,44;  SHE; CAT 1;   salle de séminaire;
A4-377;  42;  0110;    07,11,14,16,44;  SHE; CAT 1;   salle de classe générale;
A4-380;  22;  0120;    07,11,14,16,44;  SHE; CAT 1;   salle de séminaire;
A6-1002; 16;  0372;    07,11,14;   SHE; CAT 1;   salle de réunion;
A6-1010; 34;  0110;    07,11,14;    SHE; CAT 1;   salle de classe générale;
A6-1013; 64;  0110;    07,11,14;    SHE; CAT 1;   salle de classe générale;
A6-2004; 30;  0211;    07,11,14,20,22,38,44,45; SHE; CAT 1;   laboratoire d'enseignement spécialisé;
A6-2024; 16;  0120;    06,07,11,14,16,44;   SHE; CAT 1;   salle de séminaire;
A6-2029; 16;  0120;    06,07,11,14,16,44;   SHE; CAT 1;   salle de séminaire;
A6-3001; 96;  0122;    03,11,14,15,16,44,45;    SHE; CAT 1;   salle multimédia;
A6-3003; 136; 0122;    03,11,14,15,16,44,45;    SHE; CAT 1;   salle multimédia;
A6-3005; 96;  0122;    03,11,14,15,16,44,45;    SHE; CAT 1;   salle multimédia;
