package id32wd1dfxus9pndfyc2b9f;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInterface.dTimeTable.TTPanel:oiref><oihard>
@__modelType reference 
*/
class reference343 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTSCmd:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTSDlg:oiref><oihard>
@__modelType reference 
*/
class reference10 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTSDlg:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTSCmd:oiref><oihard>
@__modelType reference 
*/
class reference12 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.PeriodPanel:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTCyCmd:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTExCmd:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTDlg:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTCmd:oiref><oihard>
@__modelType reference 
*/
class reference6 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTDlg:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveAsDlg:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveAsCmd:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveCmd:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.CloseCmd:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}