package id32wd1dfxus9pndfyc2b9f;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTSDlg:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference10 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTSCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference12 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.PeriodPanel:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTCyCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference4 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTExCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference5 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTDlg:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference6 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.OpenTTDlg:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference7 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveAsDlg:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference14 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveAsCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference15 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference16 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.CloseCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference17 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTSExCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.NewTTSCyCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference31 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.DetailedPeriodPanel:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SimplePeriodPanel:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.ManualImprovementCmd:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference22 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.ManualImprovementDlg:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.DetailedTTPane:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SimpleTTPane:oiref><oihard>
@__modelType reference 
*/
class reference8 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.TTPane:oiref><oihard>
@__modelType reference 
*/
class reference9 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.DetailedPeriodPanelMI:oiref><oihard>
@__modelType reference 
*/
class reference11 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.ManualImprovementDetailed:oiref><oihard>
@__modelType reference 
*/
class reference13 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.DetailedMITTPane:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveAsTTDlg:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference21 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.SaveAsTxtDlg:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference23 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.ConflictsOfAnEventTTPane:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.ConflictsOfAnEventJDlg:oiref><oihard>
@__modelType reference 
*/
class reference15 {
}/**
@__ref <oiref:java#Class#dInterface.dTimeTable.ConflictsOfAnEventPeriodPanel:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInterface.dTimeTable.OpenTTCmd:oiref>=898,864,92,117,1:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.SimplePeriodPanel#dInterface.dTimeTable.PeriodPanel:oiref>=1003,610,1003,479:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.OpenTTDlg:oiref>=1010,864,127,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SaveAsCmd:oiref>=1157,864,89,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SaveAsDlg:oiref>=1596,10,140,174,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SaveAsTxtDlg:oiref>=1676,244,127,133,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.NewTTSCyCmd:oiref>=1690,864,109,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.DetailedPeriodPanel:oiref>=1140,570,151,174,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SaveCmd:oiref>=1346,864,88,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SaveAsTTDlg:oiref>=1529,244,127,149,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.ManualImprovementCmd:oiref>=10,1044,160,117,1:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.DetailedPeriodPanel#dInterface.dTimeTable.PeriodPanel:oiref>=1215,570,1068,479:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.ConflictsOfAnEventTTPane:oiref>=264,4,200,222,1:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.DetailedMITTPane#dInterface.dTimeTable.TTPane:oiref>=685,630,685,573:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.ManualImprovementDlg:oiref>=690,10,188,190,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.PeriodPanel:oiref>=940,230,193,249,0:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.SaveAsTxtDlg#dInterface.dTimeTable.SaveAsDlg:oiref>=1706,244,1706,184:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.SimpleTTPane#dInterface.dTimeTable.TTPane:oiref>=410,388,500,388:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.NewTTExCmd:oiref>=1662,570,100,117,1:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.DetailedTTPane#dInterface.dTimeTable.TTPane:oiref>=410,541,500,541:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.CloseCmd:oiref>=1454,864,88,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.DetailedPeriodPanelMI:oiref>=1170,260,163,174,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.DetailedMITTPane:oiref>=670,630,200,222,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.TTPane:oiref>=500,220,201,353,0:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dTimeTable.TTPane#_lastActivePanel:oiref>=701,354,940,354:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.ConflictsOfAnEventPeriodPanel#dInterface.dTimeTable.PeriodPanel:oiref>=1066,210,1066,230:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dTimeTable.ConflictsOfAnEventJDlg#_ttPane:oiref>=740,496,701,496:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.DetailedTTPane:oiref>=210,510,200,197,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.NewTTDlg:oiref>=10,884,127,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.OpenTTSCmd:oiref>=1676,410,100,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.OpenTTSDlg:oiref>=1394,430,127,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SimplePeriodPanel:oiref>=961,610,128,133,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.NewTTSExCmd:oiref>=1562,864,108,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.SimpleTTPane:oiref>=210,290,200,197,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.ManualImprovementDetailed:oiref>=440,630,200,206,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.ConflictsOfAnEventPeriodPanel:oiref>=1000,20,200,190,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.NewTTCyCmd:oiref>=1541,570,101,117,1:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.DetailedPeriodPanelMI#dInterface.dTimeTable.PeriodPanel:oiref>=1170,347,1133,347:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.SaveAsTTDlg#dInterface.dTimeTable.SaveAsDlg:oiref>=1616,244,1616,184:oigroup>
<oigroup:<oiref:java#Extends#dInterface.dTimeTable.ConflictsOfAnEventTTPane#dInterface.dTimeTable.TTPane:oiref>=464,186,500,260:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dTimeTable.ManualImprovementDetailed#_ttPane:oiref>=570,630,570,573:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.ConflictsOfAnEventJDlg:oiref>=740,380,170,190,1:oigroup> 
*/
class __positions {
}