package id10nk3dfshg4rzdfshpi4i;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
@__hiddenLink MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesBefore:oiref>
@__hiddenLink MemberLink#<oiref:java#Member#dInternal.dData.Type#_setOfSections:oiref>
@__hiddenLink MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfCaracteristics:oiref>
@__hiddenLink MemberLink#<oiref:java#Member#dInternal.dData.LoadData#_roomsAttributesInterpretor:oiref>
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dData.Type:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfInstructors:oiref><oihard>
@__modelType reference 
*/
class reference294 {
}/**
@__ref <oiref:java#Class#dInternal.dData.StudentAttach:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference295 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Resource:oiref><oihard>
@__modelType reference */
class reference296 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfResources:oiref><oihard>
@__modelType reference 
*/
class reference297 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Section:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference299 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStudents:oiref><oihard>
@__modelType reference 
*/
class reference300 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfRooms:oiref><oihard>
@__modelType reference 
*/
class reference301 {
}/**
@__ref <oiref:java#Class#dInternal.dData.LoadData:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference302 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Unity:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference303 {
}/**
@__ref <oiref:java#Class#dInternal.dData.RoomAttach:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference304 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Activity:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference305 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfActivities:oiref><oihard>
@__modelType reference 
*/
class reference306 {
}/**
@__ref <oiref:java#Class#dInternal.dData.InstructorAttach:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference307 {
}/**
@__ref <oiref:java#Class#dInternal.dData.RoomsAttributesInterpretor:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference308 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Assignment:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference309 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SaveData:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStates:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference2 {
}/**
@__ref <oiref:java#Class#dInternal.dData.State:oiref><oihard>
@__modelType reference 
@__hidden
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStatesEvent:oiref><oihard>
@__modelType reference 
*/
class reference4 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStatesListener:oiref><oihard>
@__modelType reference 
*/
class reference5 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfActivitiesEvent:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfActivitiesListener:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStudentsEvent:oiref><oihard>
@__modelType reference 
*/
class reference18 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStudentsListener:oiref><oihard>
@__modelType reference 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfRoomsEvent:oiref><oihard>
@__modelType reference 
*/
class reference20 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfRoomsListener:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfInstructorsEvent:oiref><oihard>
@__modelType reference 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfInstructorsListener:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.d2.state = on
filter.f.state = on
filter.d1.state = off
filter.d.state = off 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInternal.dData.SetOfStatesListener:oiref>=265,75,128,114,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfRooms#dInternal.dData.SetOfResources:oiref>=1891,440,1623,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_setOfAssignments:oiref>=2414,776,2414,757,1658,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfInstructorsListener:oiref>=29,8,154,114,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.StudentAttach:oiref>=1061,776,192,315,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfActivitiesEvent:oiref>=168,157,127,98,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfInstructorsEvent:oiref>=518,307,138,98,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfStates:oiref>=181,1,99,123,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Assignment:oiref>=2058,10,161,299,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfStudentsListener:oiref>=409,8,142,114,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SaveData:oiref>=220,169,116,139,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfRooms:oiref>=1810,440,163,171,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_preferFunctionSetOfRooms:oiref>=2374,776,1644,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Unity:oiref>=2334,776,200,347,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfActivities#dInternal.dData.SetOfResources:oiref>=1325,410,1540,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.StudentAttach#_courses:oiref>=1157,776,1562,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.RoomAttach:oiref>=433,776,200,299,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfActivitiesListener:oiref>=149,8,145,114,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfActivities:oiref>=1250,410,194,235,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfInstructors#dInternal.dData.SetOfResources:oiref>=1581,450,1581,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfResources:oiref>=1500,60,200,320,0:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfStates#dInternal.dData.SetOfResources:oiref>=280,92,1500,92:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfStudentsEvent:oiref>=68,257,126,98,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.InstructorAttach:oiref>=1853,10,185,171,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.State:oiref>=153,73,101,187,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Activity#_setOfTypes:oiref>=1640,520,1640,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesAfter:oiref>=2454,776,2454,748,1672,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfRoomsListener:oiref>=209,268,132,114,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfStatesEvent:oiref>=393,203,112,98,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesBefore:oiref>=2494,776,2494,738,1686,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfInstructors:oiref>=1540,450,163,171,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Activity:oiref>=1580,520,197,283,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfRoomsEvent:oiref>=68,137,115,98,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Resource:oiref>=1230,60,183,235,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.SetOfResources#_resource:oiref>=1500,177,1413,177:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.LoadData#_roomsAttributesInterpretor:oiref>=110,776,110,165:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomAttach#_setOfCaracteristics:oiref>=533,776,1524,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfFunctions:oiref>=210,140,1500,140:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Section#_blocList:oiref>=1776,776,1602,380:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Type#_setOfSections:oiref>=2214,776,1630,380:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Section:oiref>=1679,776,195,139,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.LoadData:oiref>=10,776,200,267,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Type:oiref>=2114,776,200,139,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfCaracteristics:oiref>=210,116,1500,116:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.RoomsAttributesInterpretor:oiref>=10,10,200,155,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfStudents:oiref>=1800,90,200,267,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfStudents#dInternal.dData.SetOfResources:oiref>=1800,223,1700,223:oigroup>
*/
class __positions {
}