package id10nk3dfshg4rzdfshpi4i;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dData.Type:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfInstructors:oiref><oihard>
@__modelType reference 
*/
class reference294 {
}/**
@__ref <oiref:java#Class#dInternal.dData.StudentAttach:oiref><oihard>
@__modelType reference 
*/
class reference295 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Resource:oiref><oihard>
@__modelType reference 
*/
class reference296 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfResources:oiref><oihard>
@__modelType reference 
*/
class reference297 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Status:oiref><oihard>
@__modelType reference 
*/
class reference298 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Section:oiref><oihard>
@__modelType reference 
*/
class reference299 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfStudents:oiref><oihard>
@__modelType reference 
*/
class reference300 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfRooms:oiref><oihard>
@__modelType reference 
*/
class reference301 {
}/**
@__ref <oiref:java#Class#dInternal.dData.LoadData:oiref><oihard>
@__modelType reference 
*/
class reference302 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Unity:oiref><oihard>
@__modelType reference 
*/
class reference303 {
}/**
@__ref <oiref:java#Class#dInternal.dData.RoomAttach:oiref><oihard>
@__modelType reference 
*/
class reference304 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Activity:oiref><oihard>
@__modelType reference 
*/
class reference305 {
}/**
@__ref <oiref:java#Class#dInternal.dData.SetOfActivities:oiref><oihard>
@__modelType reference 
*/
class reference306 {
}/**
@__ref <oiref:java#Class#dInternal.dData.InstructorAttach:oiref><oihard>
@__modelType reference 
*/
class reference307 {
}/**
@__ref <oiref:java#Class#dInternal.dData.RoomsAttributesInterpretor:oiref><oihard>
@__modelType reference 
*/
class reference308 {
}/**
@__ref <oiref:java#Class#dInternal.dData.Assignment:oiref><oihard>
@__modelType reference 
*/
class reference309 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfFunctions:oiref>=210,158,1496,158:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.LoadData:oiref>=10,776,200,414,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfInstructors:oiref>=864,776,177,206,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Resource:oiref>=230,776,183,254,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Assignment:oiref>=2058,10,161,382,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesAfter:oiref>=2454,776,2454,748,1668,696:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfActivities#dInternal.dData.SetOfResources:oiref>=748,776,1532,696:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.InstructorAttach:oiref>=1853,10,185,270,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.SetOfResources#_resource:oiref>=1508,696,321,766,321,776:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Activity#_setOfTypes:oiref>=1584,776,1584,696:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.StudentAttach:oiref>=1061,776,192,382,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Section:oiref>=1679,776,195,238,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.StudentAttach#_courses:oiref>=1157,776,1558,696:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Activity:oiref>=1462,776,197,382,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Type:oiref>=2114,776,200,238,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Type#_setOfSections:oiref>=2214,776,1626,696:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfInstructors#dInternal.dData.SetOfResources:oiref>=952,776,1545,696:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesBefore:oiref>=2494,776,2494,738,1682,696:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.LoadData#_roomsAttributesInterpretor:oiref>=110,776,110,232:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.RoomsAttributesInterpretor:oiref>=10,10,200,222,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfActivities:oiref>=653,776,191,270,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Unity:oiref>=2334,776,200,526,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfResources:oiref>=1496,10,200,686,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfRooms:oiref>=1273,776,169,222,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.SetOfStudents:oiref>=1894,776,200,318,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfRooms#dInternal.dData.SetOfResources:oiref>=1357,776,1571,696:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfCaracteristics:oiref>=210,84,1496,84:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomAttach#_setOfCaracteristics:oiref>=533,776,533,766,1520,696:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_preferFunctionSetOfRooms:oiref>=2374,776,2374,766,1640,696:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_setOfAssignments:oiref>=2414,776,2414,757,1654,696:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Section#_blocList:oiref>=1776,776,1598,696:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.Status:oiref>=1716,10,117,142,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfStudents#dInternal.dData.SetOfResources:oiref>=1994,776,1612,696:oigroup>
<oigroup:<oiref:java#Class#dInternal.dData.RoomAttach:oiref>=433,776,200,414,1:oigroup>
*/
class __positions {
}