package id10nk3dfshg4rzdfshpi4i;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInternal.dDataTxt.LoadData:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfActivitiesListener:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SaveData:oiref><oihard>
@__modelType reference 
*/
class reference33 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.StudentAttach:oiref><oihard>
@__modelType reference 
*/
class reference34 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.ExportData:oiref><oihard>
@__modelType reference 
*/
class reference35 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfActivitiesEvent:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfActivities:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfRoomsZone:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfRoomsListener:oiref><oihard>
@__modelType reference 
*/
class reference39 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfRoomsEvent:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfInstructorsListener:oiref><oihard>
@__modelType reference 
*/
class reference41 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.Section:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.State:oiref><oihard>
@__modelType reference 
*/
class reference43 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.Activity:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.RoomAttach:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfStudentsEvent:oiref><oihard>
@__modelType reference 
*/
class reference46 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfStatesEvent:oiref><oihard>
@__modelType reference 
*/
class reference47 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.Unity:oiref><oihard>
@__modelType reference 
*/
class reference48 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfStates:oiref><oihard>
@__modelType reference 
*/
class reference49 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.InstructorAttach:oiref><oihard>
@__modelType reference 
*/
class reference50 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.RoomsAttributesInterpretor:oiref><oihard>
@__modelType reference 
*/
class reference51 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfInstructorsEvent:oiref><oihard>
@__modelType reference 
*/
class reference52 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfInstructors:oiref><oihard>
@__modelType reference 
*/
class reference54 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfStudentsListener:oiref><oihard>
@__modelType reference 
*/
class reference55 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.Type:oiref><oihard>
@__modelType reference 
*/
class reference56 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfRooms:oiref><oihard>
@__modelType reference 
*/
class reference57 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.Resource:oiref><oihard>
@__modelType reference 
*/
class reference58 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.Assignment:oiref><oihard>
@__modelType reference 
*/
class reference59 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.StandardReportData:oiref><oihard>
@__modelType reference 
*/
class reference60 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfResources:oiref><oihard>
@__modelType reference 
*/
class reference61 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfStatesListener:oiref><oihard>
@__modelType reference 
*/
class reference62 {
}/**
@__ref <oiref:java#Class#dInternal.dDataTxt.SetOfStudents:oiref><oihard>
@__modelType reference 
*/
class reference63 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options filter.d2.state = on
filter.f.state = on
filter.d1.state = off
filter.d.state = off 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfFunctions:oiref>=1083,165,1083,369:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfStates#dInternal.dData.SetOfResources:oiref>=1418,884,1075,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesAfter:oiref>=453,884,982,689:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfActivities#dInternal.dData.SetOfResources:oiref>=775,884,1034,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.SetOfResources#_resource:oiref>=1117,689,2105,884:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Activity#_setOfTypes:oiref>=1376,529,1146,529:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.StudentAttach#_courses:oiref>=2313,884,1131,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.ExportData#_dataR:oiref>=2044,63,1929,63:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.ReportDlg:oiref>=355,311,148,155,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Type#_setOfSections:oiref>=293,884,970,689:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.ReportCmd:oiref>=8,374,83,98,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfInstructors#dInternal.dData.SetOfResources:oiref>=91,884,958,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_activitiesBefore:oiref>=493,884,995,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.LoadData#_roomsAttributesInterpretor:oiref>=878,87,958,87:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomsAttributesInterpretor#_setOfCaracteristics:oiref>=1020,165,1020,369:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.RoomAttach#_setOfCaracteristics:oiref>=1212,884,1061,689:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfRooms#dInternal.dData.SetOfResources:oiref>=1591,884,1089,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_setOfAssignments:oiref>=573,884,1021,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Unity#_preferFunctionSetOfRooms:oiref>=533,884,1008,689:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.dData.Section#_blocList:oiref>=1790,884,1103,689:oigroup>
<oigroup:<oiref:java#Extends#dInternal.dData.SetOfStudents#dInternal.dData.SetOfResources:oiref>=1047,884,1047,689:oigroup>
*/
class __positions {
}