package id17ivedfxus9pndfyc1s47;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInterface.dData.DefFilesToImportCmd:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInterface.dData.DefFilesToImportDlg:oiref><oihard>
@__modelType reference 
*/
class reference336 {
}/**
@__ref <oiref:java#Class#dInterface.dData.ImportCmd:oiref><oihard>
@__modelType reference 
*/
class reference337 {
}/**
@__ref <oiref:java#Class#dInterface.dData.ImportDlg:oiref><oihard>
@__modelType reference 
*/
class reference338 {
}/**
@__ref <oiref:java#Class#dInterface.dData.InstructorAvailabilityCmd:oiref><oihard>
@__modelType reference 
*/
class reference339 {
}/**
@__ref <oiref:java#Class#dInterface.dData.InstructorAvailabiliyDlg:oiref><oihard>
@__modelType reference 
*/
class reference340 {
}/**
@__ref <oiref:java#Class#dInterface.dData.ExportCmd:oiref><oihard>
@__modelType reference 
*/
class reference23 {
}/**
@__ref <oiref:java#Class#dInterface.dData.ReportCmd:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#dInterface.dData.ReportDlg:oiref><oihard>
@__modelType reference 
*/
class reference38 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInterface.dData.DefFilesToImportCmd:oiref>=10,10,143,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.InstructorAvailabiliyDlg:oiref>=434,10,174,574,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.InstructorAvailabilityCmd:oiref>=177,170,155,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.ImportDlg:oiref>=281,10,133,126,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.ImportCmd:oiref>=173,10,88,117,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.DefFilesToImportDlg:oiref>=10,170,147,334,1:oigroup> 
*/
class __positions {
}