package id44ctxdfshg4rzdfshpi37;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dDeveloper.MyFileCmd:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dDeveloper.DoNothingDlg:oiref><oihard>
@__modelType reference 
*/
class reference124 {
}/**
@__ref <oiref:java#Class#dDeveloper.DoNothingCmd:oiref><oihard>
@__modelType reference 
*/
class reference125 {
}/**
@__ref <oiref:java#Class#dDeveloper.ShowAllCmd:oiref><oihard>
@__modelType reference 
*/
class reference126 {
}/**
@__ref <oiref:java#Class#dDeveloper.StateZeroCmd:oiref><oihard>
@__modelType reference 
*/
class reference127 {
}/**
@__ref <oiref:java#Class#dDeveloper.Header:oiref><oihard>
@__modelType reference 
*/
class reference128 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions 
*/
class __positions {
}