package id44ctxdfshg4rzdfshpi37;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dAux.DoNothingCmd:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:java#Class#dAux.Header:oiref><oihard>
@__modelType reference 
*/
class reference36 {
}/**
@__ref <oiref:java#Class#dAux.DoNothingDlg:oiref><oihard>
@__modelType reference 
*/
class reference37 {
}/**
@__ref <oiref:java#Class#dAux.ConfirmDlg:oiref><oihard>
@__modelType reference 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dAux.StateZeroCmd:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:java#Class#dAux.ShowAllCmd:oiref><oihard>
@__modelType reference 
*/
class reference3 {
}/**
@__ref <oiref:java#Class#dAux.MyFileCmd:oiref><oihard>
@__modelType reference 
*/
class reference7 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dAux.DoNothingDlg:oiref>=10,170,99,126,1:oigroup>
<oigroup:<oiref:java#Class#dAux.DoNothingCmd:oiref>=10,10,109,126,1:oigroup>
<oigroup:<oiref:java#Class#dAux.StateZeroCmd:oiref>=149,119,101,117,1:oigroup>
<oigroup:<oiref:java#Class#dAux.Header:oiref>=139,10,83,85,1:oigroup>
<oigroup:<oiref:java#Class#dAux.MyFileCmd:oiref>=265,355,88,117,1:oigroup>
<oigroup:<oiref:java#Class#dAux.ConfirmDlg:oiref>=266,179,138,158,1:oigroup>
<oigroup:<oiref:java#Class#dAux.ShowAllCmd:oiref>=163,293,92,117,1:oigroup>
*/
class __positions {
}