
Faculté d'éducation physique et sportive;
Liste des locaux pour réservations;

Nom du local;Capacité;Fonction;Liste des caractéristiques;Notes;

a8-334;160;211;08,11,14,57;laboratoire de chimie;
a8-353;15;211;08,11,57;laboratoire de chimie;
a8-239;36;211;08,44,57;laboratoire de chimie;
a8-345;39;211;08,57;laboratoire de chimie;
a8-349;41;210;07,11,22,44;laboratoire informatique;
a8-260;54;210;8,11,27,44;laboratoire informatique;
a8-320;98;210;8,11,27,44;laboratoire informatique;
a8-360;57;620;11,14,15,20,44;xxx;
ji-221;20;620;11,14,15,20,44;xxx;
ji-227;30;620;11,14,15,20,44;xxx;
ji-322;50;620;11,14,15,20,44;xxx;
Ext-So;100;620;11,14,15,20,44;xxx;
Ext-Mt;100;620;11,14,15,20,44;xxx;
Ext-At;100;620;11,14,15,20,44;xxx;
Gym-1;100;620;11,14,15,20,44;xxx;
Gym-2;100;620;11,14,15,20,44;xxx;
Gym1+2;100;620;11,14,15,20,44;xxx;
Judo;100;620;11,14,15,20,44;xxx;
Karaté;100;620;11,14,15,20,44;xxx;
Studio;100;620;11,14,15,20,44;xxx;
Stade;100;620;11,14,15,20,44;xxx;
Aréna;100;620;11,14,15,20,44;xxx;
Orford;100;620;11,14,15,20,44;xxx;
Piscine;100;620;11,14,15,20,44;xxx;