package id4ve4wdfshg4rzdfshpi42;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4h5m4dfshg4rzdfshpi4x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dUtil:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.DModelListener:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#dInternal.DModel:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#dInternal.Preferences:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#dInternal.DModelEvent:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData:oiref> 
*/
class reference47 {
}/**
@__ref <oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dTimetable:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Class#dInternal.DModel:oiref>=10,10,200,494,1:oigroup>
<oigroup:<oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref>=596,346,128,180,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.Preferences:oiref>=453,10,147,222,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.DModel#_ttParameters:oiref>=210,137,290,137:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelEvent:oiref>=453,270,93,101,1:oigroup>
<oigroup:<oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref>=10,590,169,324,1:oigroup>
<oigroup:<oiref:design#Class#id4h5m4dfshg4rzdfshpi4x.diagram:oiref>=199,570,115,100,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelListener:oiref>=10,430,141,117,1:oigroup>
*/
class __positions {
}