package id4ve4wdfshg4rzdfshpi42;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4h5m4dfshg4rzdfshpi4x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dUtil:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.DModelListener:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#dInternal.DModel:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#dInternal.Preferences:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#dInternal.DModelEvent:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData:oiref> 
*/
class reference47 {
}/**
@__ref <oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dTimetable:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInternal.DModelProcess:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#idaqxpe0ltzkmze0lu4p3m.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dOptimization:oiref> 
*/
class reference130 {
}/**
@__ref <oiref:design#Class#id2y77ke0ltzkmze0lu4p36.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dDataXML:oiref> 
*/
class reference131 {
}/**
@__ref <oiref:design#Class#idb44ve1dvw65xe1dvwx7g.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData:oiref> 
*/
class reference29 {
}/**
@__ref <oiref:java#Class#dInternal.DResource:oiref><oihard>
@__modelType reference 
*/
class reference81 {
}/**
@__ref <oiref:java#Class#dInternal.DSetOfResources:oiref><oihard>
@__modelType reference 
*/
class reference82 {
}/**
@__ref <oiref:java#Class#dInternal.DObject:oiref><oihard>
@__modelType reference 
*/
class reference73 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref>=327,864,128,164,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DSetOfResources:oiref>=738,669,200,750,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DObject:oiref>=-60,230,174,245,1:oigroup>
<oigroup:<oiref:java#Extends#dInternal.DModel#dInternal.DModelProcess:oiref>=261,292,261,200:oigroup>
<oigroup:<oiref:java#Implements#dInternal.DModel#dInternal.DModelListener:oiref>=129,292,129,127:oigroup>
<oigroup:<oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref>=847,10,169,564,1:oigroup>
<oigroup:<oiref:design#Class#id4h5m4dfshg4rzdfshpi4x.diagram:oiref>=391,10,115,148,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.DModel#_ttParameters:oiref>=210,137,290,137:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelEvent:oiref>=327,630,93,101,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.DModelProcess#_dm:oiref>=216,200,216,292:oigroup>
<oigroup:<oiref:design#Class#id2y77ke0ltzkmze0lu4p36.diagram:oiref>=382,174,98,87,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DXObject:oiref>=951,805,174,245,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DResource:oiref>=517,8,183,254,1:oigroup>
<oigroup:<oiref:design#Class#idb44ve1dvw65xe1dvwx7g.diagram:oiref>=5,137,61,78,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelListener:oiref>=10,10,141,117,1:oigroup>
<oigroup:<oiref:design#Class#idaqxpe0ltzkmze0lu4p3m.diagram:oiref>=543,525,177,324,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModel:oiref>=107,292,200,1118,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.Preferences:oiref>=327,290,200,446,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelProcess:oiref>=171,10,200,190,1:oigroup>
*/
class __positions {
}