package id4ve4wdfshg4rzdfshpi42;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:design#Class#id4h5m4dfshg4rzdfshpi4x.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dUtil:oiref> 
*/
class reference {
}/**
@__ref <oiref:java#Class#dInternal.DModelListener:oiref><oihard>
@__modelType reference 
*/
class reference40 {
}/**
@__ref <oiref:java#Class#dInternal.DModel:oiref><oihard>
@__modelType reference 
*/
class reference42 {
}/**
@__ref <oiref:java#Class#dInternal.Preferences:oiref><oihard>
@__modelType reference 
*/
class reference44 {
}/**
@__ref <oiref:java#Class#dInternal.DModelEvent:oiref><oihard>
@__modelType reference 
*/
class reference45 {
}/**
@__ref <oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dData:oiref> 
*/
class reference47 {
}/**
@__ref <oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dTimetable:oiref> 
*/
class reference1 {
}/**
@__ref <oiref:java#Class#dInternal.DModelProcess:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id3tjuzdls46i76dls47cd4.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dAlgorithms:oiref> 
*/
class reference3 {
}/**
@__ref <oiref:design#Class#id4h1ycdlcg4xmcdlcg5gd9.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInternal.dConditionsTest:oiref> 
*/
class reference4 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:MemberLink#<oiref:java#Member#dInternal.DModelProcess#_dm:oiref>=216,232,216,292:oigroup>
<oigroup:<oiref:java#Class#dInternal.Preferences:oiref>=327,290,200,414,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelEvent:oiref>=327,630,93,101,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelListener:oiref>=10,10,141,117,1:oigroup>
<oigroup:<oiref:design#Class#id4h5m4dfshg4rzdfshpi4x.diagram:oiref>=391,10,115,116,1:oigroup>
<oigroup:<oiref:java#Implements#dInternal.DModel#dInternal.DModelListener:oiref>=129,292,129,127:oigroup>
<oigroup:<oiref:java#Extends#dInternal.DModel#dInternal.DModelProcess:oiref>=261,292,261,232:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInternal.DModel#_ttParameters:oiref>=210,137,290,137:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModelProcess:oiref>=171,10,200,222,1:oigroup>
<oigroup:<oiref:design#Class#id3tjuzdls46i76dls47cd4.diagram:oiref>=386,139,149,116,1:oigroup>
<oigroup:<oiref:design#Class#id10nk3dfshg4rzdfshpi4i.diagram:oiref>=847,10,169,548,1:oigroup>
<oigroup:<oiref:design#Class#id1nifldg0t3hxrdg0tcyqu.diagram:oiref>=327,864,128,164,1:oigroup>
<oigroup:<oiref:java#Class#dInternal.DModel:oiref>=107,292,200,862,1:oigroup>
<oigroup:<oiref:design#Class#id4h1ycdlcg4xmcdlcg5gd9.diagram:oiref>=542,435,177,244,1:oigroup>
*/
class __positions {
}