<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="9.5.1.736 Evaluation"?>
<!-- please do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="Users Database WorkSpace">
		<Model Expanded="Yes" ID="{AF03640F-A523-4B75-A331-009B288F3146}" Name="Users Database Conceptual" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Users.cdb"/>
		<Model Expanded="Yes" ID="{841506F7-0AF7-4415-A17D-7B86027F4DFF}" Name="Users Database Physical" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Users Database.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
