<project name="DiamantBuild" basedir="." default="all">
	<target name="setDirs" unless="setDirs" description="setup the properites.">
		<tstamp />		
		<property name="AntWorkSpace" value="../AntWorkSpace" />
		<property name="dataTest" value="../dataTest" />
		<property name="srcDir" value="." />
		<property name="localJars" value="${srcDir}/jars" />
		<property name="build" value="${AntWorkSpace}/classes" />
		<property name="AntDataTest" value="{AntWorkSpace}/AntDataTest" />
		<property name="reports" value="${AntWorkSpace}/reports" />
		<property name="pref" value="${AntWorkSpace}/pref" />
		<property name="trace" value="${AntWorkSpace}/trace" />
		<property name="TTxmlFiles" value="${AntDataTest}/TTxmlFiles" />
		<property name="lib" value="${AntWorkSpace}/lib" />
		<property name="distDirZip" value="${AntWorkSpace}/Diamant2.2.x" />
		<property name="distDir" value="${distDirZip}/Diamant" />
		<property name="origDist" value="${srcDir}/origDist" />
		<property name="tictacJar" value="${distDir}/tictac.jar" />
		<property name="setProps" value="true" />		
	</target>
	<target name="clean" depends="setDirs" description="clean up the output directories.">
		<delete dir="${AntWorkSpace}" />
	</target>
	<target name="prepare" depends="clean" description="prepare the output directories.">
		<mkdir dir="${AntWorkSpace}" />
		<mkdir dir="${build}" />
		<mkdir dir="${reports}" />
		<mkdir dir="${AntDataTest}" />
		<mkdir dir="${lib}" />
		<mkdir dir="${distDirZip}" />
		<mkdir dir="${distDir}" />
		<mkdir dir="${distDir}/pref" />
		<mkdir dir="${distDir}/trace" />
		<mkdir dir="${distDir}/qVerif" />
		<mkdir dir="${distDir}/facs" />
		<mkdir dir="${distDir}/facs/admin" />
		<mkdir dir="${distDir}/facs/admin/exemple" />
		<mkdir dir="${distDir}/facs/education" />
		<mkdir dir="${distDir}/facs/education/exemple" />
		<mkdir dir="${distDir}/facs/eduPh" />
		<mkdir dir="${distDir}/facs/eduPh/exemple" />
		<mkdir dir="${distDir}/facs/genie" />
		<mkdir dir="${distDir}/facs/genie/exemple" />
		<mkdir dir="${distDir}/facs/lettres" />
		<mkdir dir="${distDir}/facs/lettres/exemple" />
		<mkdir dir="${distDir}/facs/medInf" />
		<mkdir dir="${distDir}/facs/medInf/exemple" />
		<mkdir dir="${distDir}/facs/sciences" />
		<mkdir dir="${distDir}/facs/sciences/exemple" />
		<copy todir="${AntDataTest}">
			<fileset dir="dataTest">
				<exclude name="**/svn" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
		<copy todir="${TTxmlFiles}">
			<fileset dir="${dataTest}/TTxmlFiles">
				<exclude name="**/svn" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
	</target>
	<target name="compilepath" depends="prepare" description="compile path classpath.">
		<path id="c.classpath">
			<pathelement path="${localJars}/junit.jar" />
			<pathelement path="${localJars}/log4j-1.2.8.jar" />
			<pathelement path="${localJars}/xml-api.jar" />
			<pathelement path="${localJars}/jdom.jar" />
			<pathelement path="${localJars}/sjsxp.jar" />
			<pathelement path="${build}"/>
		</path>
	</target>
	<target name="compile" depends="compilepath" description="compile the java sources.">
		<javac srcdir="${srcDir}" destdir="${build}" source="1.5">
			<compilerarg value="-Xlint" />
			<classpath refid="c.classpath" />
		</javac>
	</target>
	
	<target name="addToClasses" depends="prepare,compile" description="add files to classes.">
		<copy todir="${build}/eLib/exit/txt/data">
			<fileset dir="${srcDir}/eLib/exit/txt/data">
				<exclude name="**/CVS" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
		<copy todir="${build}/dInterface/images">
					<fileset dir="${srcDir}/dInterface/images">
						<exclude name="**/CVS" />
						<exclude name="**/*.txvpck" />
					</fileset>
				</copy>
	</target>
	
	<target name="testpath" depends="prepare,compile,addToClasses " description="test path classpath.">
		<path id="t.classpath">
			<pathelement path="${localJars}/junit.jar" />
			<pathelement path="${localJars}/log4j-1.2.8.jar" />
			<pathelement path="${localJars}/xml-api.jar" />
			<pathelement path="${localJars}/jdom.jar" />
			<pathelement path="${localJars}/sjsxp.jar" />
			<pathelement path="${dataTest}" />
			<pathelement path="${build}" />
		</path>
	</target>
	
	<target name="unitTest" depends="compile, testpath" description="test the java sources">
		<junit printsummary="false" haltonfailure="true">
			<classpath refid="t.classpath" />
			<formatter type="brief" usefile="false" />
			<formatter type="xml" />
			<batchtest todir="${reports}">
				<fileset dir="${build}" includes="dmains/*Test.class" />
			</batchtest>
		</junit>
		<junitreport todir="${reports}">
			<fileset dir="${reports}">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="${reports}" />
		</junitreport>
	</target>
	
	<target name="exe" depends="unitTest" description="execute the java sources.">
		<java classname="dmains.Diamant">
			<classpath refid="c.classpath" />
		</java>
	</target>
	<target name="unjar1" depends="unitTest">
		<unjar src="${localJars}/junit.jar" dest="${build}" />
	</target>
	<target name="unjar2" depends="unjar1">
		<unjar src="${localJars}/log4j-1.2.8.jar" dest="${build}" />
	</target>
	<target name="unjar3" depends="unjar2">
		<unjar src="${localJars}/xml-apis.jar" dest="${build}" />
	</target>
	<target name="unjar4" depends="unjar3">
		<unjar src="${localJars}/jdom.jar" dest="${build}" />
	</target>
	<target name="unjar5" depends="unjar4">
		<unjar src="${localJars}/sjsxp.jar" dest="${build}" />
	</target>
	<target name="manifest" depends="unjar4" description="make the manifest">
		<manifest file="${srcDir}/MANIFEST.MF">
			<attribute name="Built-By" value="${user.name}" />
			<attribute name="Built-On" value="${timestamp}" />
			<attribute name="Main-Class" value="dmains.Diamant" />
		</manifest>
	</target>
	
	
	
	<target name="package" depends="manifest">
		<copy todir="${build}/pref">
			<fileset dir="${srcDir}/pref">
				<exclude name="**/CVS" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
		<copy todir="${build}/trace">
			<fileset dir="${srcDir}/trace">
				<exclude name="**/CVS" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
		<jar jarfile="${distDir}/tictac.jar" index="true" manifest="${srcDir}/MANIFEST.MF">
			<fileset dir="${build}" />
		</jar>
	</target>

	<target name="completepackage" depends="package">
		<copy file="${origDist}/Diamant.bat" todir="${distDir}" />
		<copy file="${distDir}/tictac.jar" todir="${srcDir}" />
		<copy todir="${distDir}/pref">
			<fileset dir="${srcDir}/pref">
				<exclude name="**/CVS" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
		<copy file="${srcDir}/trace/log4j.conf" todir="${distDir}/trace" />
		<copy todir="${distDir}/qVerif">
			<fileset dir="${origDist}/qVerif">
				<exclude name="**/CVS" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
		<copy todir="${distDir}/facs">
			<fileset dir="${origDist}/facs">
				<exclude name="**/CVS" />
				<exclude name="**/*.txvpck" />
			</fileset>
		</copy>
	</target>

	<target name="signjar" depends="zip" description="Signs the jar for WebStart deployment">
		<signjar jar="${srcDir}/tictac.jar" keystore="${srcDir}/eXitStore" signedjar="${distDir}/stictac.jar" alias="signer" keypass="Diamant" storepass="Diamant" />
	</target>

	<target name="zip" depends="completepackage" description="performs theZip">
		<zip basedir="${distDirZip}" destfile="${srcDir}/Diamant.zip" />
	</target>
	<!--signjar,-->
	<target name="all" depends="clean, package, zip" description="performs all targets">
	</target>
</project>