D13012;32;211;08,11,14,57;laboratoire de chimie;
D13013;40;211;08,11,57;laboratoire de chimie;
D13014;20;211;08,44,57;laboratoire de chimie;
D13016;18;211;08,57;laboratoire de chimie;
D13019;40;210;07,11,22,44;laboratoire informatique;
D20051;30;210;8,11,27,44;laboratoire informatique;
D21060;409;620;11,14,15,20,44;;
D22032;66;110;02,11,14,16;;
D22048;15;211;08,53;laboratoire de physique;
D22050;20;211;08,11,53;laboratoire de physique;
D32024;40;211;08,11,54;laboratoire de biologie;
D32028;48;211;08,11,55;laboratoire de microbiologie;
D32045;56;211;08,11,20,37,38,44,54;laboratoire de biologie;
D32047;48;211;08,11,37,38,44,56;laboratoire de biochimie;
D40014;33;210;07,22,44;laboratoire informatique;
D40015;15;210;07,44,51;laboratoire informatique;
D40023;24;210;07,22,44;laboratoire informatique;
D40132;30;210;07,27;laboratoire informatique;
D41017;33;210;07,44,52;laboratoire informatique;
D410211;20;210;07,44,52;laboratoire informatique;
D42009;20;210;07,27;laboratoire informatique;
D42027;16;211;08,54;laboratoire de biologie;
D60045;35;120;06,11,14;;
D60046;15;120;06,11,14;;
D60051;35;120;02,11,14;;
D60054;40;217;09,11,14,15,37,38,44;;
D72001;33;110;02,11,14;;
D72002;23;110;02,11,14;;
D72007;61;110;03,11,14;;
D72009;50;110;02,11,14;;
D72011;24;110;02,11,14;;
D72013;48;110;02,11,14;;
D72014;50;110;02,11,14;;
D72015;48;110;02,11,14;;
D72016;51;110;02,11,14;;
D72017;52;110;02,11,14;;
D72019;22;110;02,11,14;;
D72020;20;110;02,11,14;;
D72021;68;110;02,11,14;;
D72022;50;110;02,11,14;;
D72023;92;110;02,11,14;;
D72024;49;110;02,11,14,16;;
D73021;138;110;03,11,14,15;;