package id27tj5dfshg4rzdfshpi3m;

/**
@version 2.0
@physicalPackage
@__modelType diagram 
*/
class diagram {
/**
@__ref <oiref:java#Class#dInterface.CmdMenu:oiref><oihard>
@__modelType reference 
*/
class reference14 {
}/**
@__ref <oiref:java#Class#dInterface.DDocument:oiref><oihard>
@__modelType reference 
*/
class reference17 {
}/**
@__ref <oiref:java#Class#dInterface.DApplication:oiref><oihard>
@__modelType reference 
*/
class reference21 {
}/**
@__ref <oiref:java#Class#dInterface.DMediator:oiref><oihard>
@__modelType reference 
*/
class reference24 {
}/**
@__ref <oiref:java#Class#dInterface.DMenuBar:oiref><oihard>
@__modelType reference 
*/
class reference25 {
}/**
@__ref <oiref:java#Class#dInterface.CommandHolder:oiref><oihard>
@__modelType reference 
*/
class reference27 {
}/**
@__ref <oiref:java#Class#dInterface.Command:oiref><oihard>
@__modelType reference 
*/
class reference31 {
}/**
@__ref <oiref:java#Class#dInterface.CmdButton:oiref><oihard>
@__modelType reference 
*/
class reference32 {
}/**
@__ref <oiref:design#Class#id17ivedfxus9pndfyc1s47.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInterface.dData:oiref> 
*/
class reference15 {
}/**
@__ref <oiref:design#Class#id4ixp8dfxus9pndfyc2jys.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInterface.dUtil:oiref> 
*/
class reference18 {
}/**
@__ref <oiref:design#Class#id32wd1dfxus9pndfyc2b9f.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInterface.dTimeTable:oiref> 
*/
class reference19 {
}/**
@__ref <oiref:java#Class#dInterface.DToolBar:oiref><oihard>
@__modelType reference 
*/
class reference16 {
}/**
@__ref <oiref:java#Class#dInterface.DStateBar:oiref><oihard>
@__modelType reference 
*/
class reference {
}/**
@__ref <oiref:design#Class#id1qvh0dky34z86dky35imi.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInterface.dAffectation:oiref> 
*/
class reference22 {
}/**
@__ref <oiref:java#Class#dInterface.ProgressBar:oiref><oihard>
@__modelType reference 
*/
class reference2 {
}/**
@__ref <oiref:design#Class#id3xtldm6iynt4dm6iz6m7.diagram:oiref><oihard>
@__modelType reference
@__fqn <oiref:#Package#dInterface.dAlgorithms:oiref> 
*/
class reference1 {
}}/**
@__tags
@shapeType ClassDiagram 
*/
class __tags {
}/**
@__options 
*/
class __options {
}/**
@__positions <oigroup:<oiref:java#Implements#dInterface.dTimeTable.AppInTTCmd#dInterface.Command:oiref>=613,1126,1063,705:oigroup>
<oigroup:<oiref:java#Class#dInterface.DToolBar:oiref>=105,3,200,654,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dUtil.AboutCmd:oiref>=1050,1126,88,101,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.DApplication:oiref>=323,1126,200,558,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dUtil.PLAFDlg:oiref>=690,1652,170,318,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.CommandHolder:oiref>=1023,212,151,130,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.CmdMenu:oiref>=938,402,151,142,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_activities:oiref>=180,1652,1038,544:oigroup>
<oigroup:<oiref:design#Class#id17ivedfxus9pndfyc1s47.diagram:oiref>=256,48,155,276,1:oigroup>
<oigroup:<oiref:java#Extends#dInterface.TTSDocument#dInterface.AbstractDocument:oiref>=490,379,490,195:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dUtil.PLAFCmd#dInterface.Command:oiref>=823,1126,1081,705:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_newTTableCy:oiref>=205,1652,1055,544:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_activityModif:oiref>=167,1652,1029,544:oigroup>
<oigroup:<oiref:java#Implements#dInterface.ExitCmd#dInterface.Command:oiref>=1506,1126,1126,705:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dUtil.PLAFDlg#_dApplic:oiref>=775,1652,486,1572:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMediator#_dApplic:oiref>=203,1184,323,1184:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_initialAssign:oiref>=154,1652,1020,544:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dTimeTable.TTDefinitionDlg#_dApplic:oiref>=586,1652,449,1572:oigroup>
<oigroup:<oiref:java#Extends#dInterface.DDocument#dInterface.AbstractDocument:oiref>=539,604,539,195:oigroup>
<oigroup:<oiref:java#Class#dInterface.DMediator:oiref>=10,1126,193,302,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.CmdButton#_cmd:oiref>=1126,560,1126,604:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.NewCmd:oiref>=671,1126,88,101,1:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dData.InstructorAvailabilityCmd#dInterface.Command:oiref>=1364,1126,1117,705:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.ProgressBar#task:oiref>=679,276,79,669:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_myFile:oiref>=55,1652,954,544:oigroup>
<oigroup:<oiref:java#Implements#dInterface.CmdMenu#dInterface.CommandHolder:oiref>=1056,402,1056,342:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.TTDefinitionCmd:oiref>=1570,1126,114,101,1:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dUtil.AboutCmd#dInterface.Command:oiref>=1099,1126,1099,705:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_mActivityModif:oiref>=148,1652,1016,544:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_mOpti:oiref>=155,1652,1021,544:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dData.DefFilesToImportDlg#_dApplic:oiref>=412,1652,412,1572:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_mReport:oiref>=142,1652,1012,544:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DToolBar#_dApplic:oiref>=171,657,389,1126:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.DefFilesToImportDlg:oiref>=336,1652,147,334,1:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dTimeTable.NewCmd#dInterface.Command:oiref>=715,1126,1072,705:oigroup>
<oigroup:<oiref:java#Class#dInterface.DMenuBar:oiref>=30,1652,200,2382,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_lookAndFeel:oiref>=105,1652,987,544:oigroup>
<oigroup:<oiref:java#Class#dInterface.CmdButton:oiref>=1109,402,151,158,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dData.ImportDlg#_dApplic:oiref>=249,1652,382,1572:oigroup>
<oigroup:<oiref:design#Class#id1qvh0dky34z86dky35imi.diagram:oiref>=426,2,151,388,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.InstructorAvailabiliyDlg:oiref>=1280,10,174,574,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.ImportDlg:oiref>=183,1652,133,126,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.TTPanel:oiref>=445,10,130,142,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DDocument#_dMediator:oiref>=413,1232,203,1232:oigroup>
<oigroup:<oiref:java#Class#dInterface.dUtil.AboutDlg:oiref>=595,10,83,101,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dUtil.PLAFCmd:oiref>=779,1126,88,101,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.DStateBar:oiref>=389,389,142,142,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.DDocument:oiref>=413,604,200,814,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.dTimeTable.AppInTTCmd#_dd:oiref>=575,1126,575,1066:oigroup>
<oigroup:<oiref:java#Class#dInterface.Command:oiref>=1054,604,90,101,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.AppInTTCmd:oiref>=543,1126,108,110,1:oigroup>
<oigroup:<oiref:java#Implements#dInterface.CmdButton#dInterface.CommandHolder:oiref>=1141,402,1141,342:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DApplication#_tbar:oiref>=456,1126,238,657:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DApplication#_mediator:oiref>=323,1242,203,1242:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.ProgressBar#_dApplic:oiref>=689,356,489,1126:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.CmdMenu#_cmd:oiref>=1072,544,1072,604:oigroup>
<oigroup:<oiref:java#Implements#dInterface.SelectCmd#dInterface.Command:oiref>=443,308,1062,604:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.InstructorAvailabilityCmd:oiref>=1287,1126,155,101,1:oigroup>
<oigroup:<oiref:design#Class#id3xtldm6iynt4dm6iz6m7.diagram:oiref>=541,370,182,116,1:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dTimeTable.TTDefinitionCmd#dInterface.Command:oiref>=1627,1126,1135,705:oigroup>
<oigroup:<oiref:java#Class#dInterface.dTimeTable.TTDefinitionDlg:oiref>=503,1652,167,1134,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_dApplic:oiref>=230,1660,323,1658:oigroup>
<oigroup:<oiref:design#Class#id32wd1dfxus9pndfyc2b9f.diagram:oiref>=266,208,179,436,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_mEventsModif:oiref>=130,1652,1004,544:oigroup>
<oigroup:<oiref:design#Class#id4ixp8dfxus9pndfyc2jys.diagram:oiref>=174,206,153,276,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DDocument#_dApplic:oiref>=613,1208,523,1208:oigroup>
<oigroup:<oiref:java#Class#dInterface.dUtil.LongTask:oiref>=9,669,140,254,1:oigroup>
<oigroup:<oiref:java#Class#dInterface.ProgressBar:oiref>=596,6,186,350,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DApplication#_dMenuBar:oiref>=323,1668,230,1668:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dData.DefFilesToImportCmd#dInterface.Command:oiref>=958,1126,1090,705:oigroup>
<oigroup:<oiref:java#Class#dInterface.dUtil.SwingWorker:oiref>=626,506,147,238,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DMenuBar#_about:oiref>=80,1652,970,544:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.DefFilesToImportCmd:oiref>=887,1126,143,101,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DDocument#_ttPanel:oiref>=510,604,510,152:oigroup>
<oigroup:<oiref:java#Implements#dInterface.dData.ImportCmd#dInterface.Command:oiref>=1212,1126,1108,705:oigroup>
<oigroup:<oiref:java#Class#dInterface.dData.ImportCmd:oiref>=1158,1126,109,110,1:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.DDocument#_stateBar:oiref>=472,604,472,531:oigroup>
<oigroup:MemberLink#<oiref:java#Member#dInterface.AbstractDocument#_dApplic:oiref>=514,195,489,1126:oigroup>
*/
class __positions {
}